blockchains/smartchain/assets/0x897304D4606B2d5FcAf886aa7AA143e478EC36C5/info.json (before)
{
    "name": "Mind Music",
    "type": "BEP20",
    "symbol": "MND",
    "decimals": 9,
    "website": "https://mindmusic.finance",
    "description": "Mind Music harnesses the power of music to capture the imagination of the world. Millions of people suffer everyday with poor mental health. Mind Music intends to collaborate with major worldwide artists to raise awareness on a global scale. Through our album releases, we will #breakthestigma, and bring people together for an incredibly important, long overdue conversation. Join us and be part of a musical revolution!",
    "explorer": "https://bscscan.com/token/0x897304D4606B2d5FcAf886aa7AA143e478EC36C5",
    "status": "active",
    "id": "0x897304D4606B2d5FcAf886aa7AA143e478EC36C5",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/mindmusic_bsc"
        },
        {
            "name": "telegram",
            "url": "https://t.me/mindmusicbsc"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/mind-music/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/mind-music"
        },
        {
            "name": "github",
            "url": "https://github.com/D-B-S-G/MindMusic/tree/main"
        }
    ]
}

blockchains/smartchain/assets/0x897304D4606B2d5FcAf886aa7AA143e478EC36C5/info.json (after)
{
    "name": "Mind Music",
    "type": "BEP20",
    "symbol": "MND",
    "decimals": 9,
    "website": "https://mindmusic.finance",
    "description": "Mind Music harnesses the power of music to capture the imagination of the world. Millions of people suffer everyday with poor mental health. Mind Music intends to collaborate with major worldwide artists to raise awareness on a global scale. Through our album releases, we will #breakthestigma, and bring people together for an incredibly important, long overdue conversation. Join us and be part of a musical revolution!",
    "explorer": "https://bscscan.com/token/0x897304D4606B2d5FcAf886aa7AA143e478EC36C5",
    "status": "abandoned",
    "id": "0x897304D4606B2d5FcAf886aa7AA143e478EC36C5",
    "migrate": {
        "asset_id": "c20000714_t0xCB0B74476d72BBBC77f14724a859b2e960Ca1803",
        "url": "https://mindmusic.finance"
    },
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/mindmusic_bsc"
        },
        {
            "name": "telegram",
            "url": "https://t.me/mindmusicbsc"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/mind-music/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/mind-music"
        },
        {
            "name": "github",
            "url": "https://github.com/D-B-S-G/MindMusic/tree/main"
        }
    ]
}

blockchains/smartchain/assets/0x897304D4606B2d5FcAf886aa7AA143e478EC36C5/info.json (diff)
@@ -6,8 +6,12 @@
     "website": "https://mindmusic.finance",
     "description": "Mind Music harnesses the power of music to capture the imagination of the world. Millions of people suffer everyday with poor mental health. Mind Music intends to collaborate with major worldwide artists to raise awareness on a global scale. Through our album releases, we will #breakthestigma, and bring people together for an incredibly important, long overdue conversation. Join us and be part of a musical revolution!",
     "explorer": "https://bscscan.com/token/0x897304D4606B2d5FcAf886aa7AA143e478EC36C5",
-    "status": "active",
+    "status": "abandoned",
     "id": "0x897304D4606B2d5FcAf886aa7AA143e478EC36C5",
+    "migrate": {
+        "asset_id": "c20000714_t0xCB0B74476d72BBBC77f14724a859b2e960Ca1803",
+        "url": "https://mindmusic.finance"
+    },
     "links": [
         {
             "name": "twitter",
