blockchains/solana/assets/DAtU322C23YpoZyWBm8szk12QyqHa9rUQe1EYXzbm1JE/info.json (before)
{
    "name": "The 4th Pillar Token",
    "website": "https://4thtech.io/",
    "description": "FOUR is 4thTech ecosystem utility token used as the primary means to enable services such as data file and instant messages wallet to wallet exchange.",
    "explorer": "https://explorer.solana.com/address/DAtU322C23YpoZyWBm8szk12QyqHa9rUQe1EYXzbm1JE",
    "type": "SPL",
    "symbol": "FOUR",
    "decimals": 9,
    "status": "active",
    "id": "DAtU322C23YpoZyWBm8szk12QyqHa9rUQe1EYXzbm1JE",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/4thtechProject"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/the-4th-pillar"
        },
        {
            "name": "medium",
            "url": "https://medium.com/the4thpillar"
        },
        {
            "name": "telegram",
            "url": "https://t.me/the4thpillarofficial"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/4thpillartechnologies"
        },
        {
            "name": "whitepaper",
            "url": "https://github.com/4thtech/static-assets/raw/main/pdf/whitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/4thpillar-technologies/"
        }
    ]
}

blockchains/solana/assets/DAtU322C23YpoZyWBm8szk12QyqHa9rUQe1EYXzbm1JE/info.json (after)
{
    "name": "The 4th Pillar Token",
    "symbol": "FOUR",
    "type": "SPL",
    "decimals": 9,
    "description": "FOUR is 4thTech ecosystem utility token used as the primary means to enable services such as data file and instant messages wallet to wallet exchange.",
    "website": "https://4thtech.io/",
    "explorer": "https://solscan.io/token/DAtU322C23YpoZyWBm8szk12QyqHa9rUQe1EYXzbm1JE",
    "status": "active",
    "id": "DAtU322C23YpoZyWBm8szk12QyqHa9rUQe1EYXzbm1JE",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/4thtechProject"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/the-4th-pillar"
        },
        {
            "name": "medium",
            "url": "https://medium.com/the4thpillar"
        },
        {
            "name": "telegram",
            "url": "https://t.me/the4thpillarofficial"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/4thpillartechnologies"
        },
        {
            "name": "whitepaper",
            "url": "https://github.com/4thtech/static-assets/raw/main/pdf/whitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/4thpillar-technologies/"
        }
    ]
}

blockchains/solana/assets/DAtU322C23YpoZyWBm8szk12QyqHa9rUQe1EYXzbm1JE/info.json (diff)
@@ -1,11 +1,11 @@
 {
     "name": "The 4th Pillar Token",
-    "website": "https://4thtech.io/",
-    "description": "FOUR is 4thTech ecosystem utility token used as the primary means to enable services such as data file and instant messages wallet to wallet exchange.",
-    "explorer": "https://explorer.solana.com/address/DAtU322C23YpoZyWBm8szk12QyqHa9rUQe1EYXzbm1JE",
-    "type": "SPL",
     "symbol": "FOUR",
+    "type": "SPL",
     "decimals": 9,
+    "description": "FOUR is 4thTech ecosystem utility token used as the primary means to enable services such as data file and instant messages wallet to wallet exchange.",
+    "website": "https://4thtech.io/",
+    "explorer": "https://solscan.io/token/DAtU322C23YpoZyWBm8szk12QyqHa9rUQe1EYXzbm1JE",
     "status": "active",
     "id": "DAtU322C23YpoZyWBm8szk12QyqHa9rUQe1EYXzbm1JE",
     "links": [
