blockchains/iotex/validators/list.json (before)
[
    {
        "id": "longz",
        "name": "LongZ (龙猪)",
        "description": "",
        "website": "https://weibo.com/longzclub"
    },
    {
        "id": "droute",
        "name": "dRoute",
        "description": "",
        "website": "https://t.me/DRouteCapital"
    },
    {
        "id": "iotexcore",
        "name": "IoTeX Core",
        "description": "",
        "website": "https://twitter.com/iotexcore"
    },
    {
        "id": "royalland",
        "name": "Royal Land",
        "description": "",
        "website": "https://twitter.com/RoyalLand4"
    },
    {
        "id": "iotexlab",
        "name": "IoTeX Lab",
        "description": "",
        "website": "https://t.me/iotexlab"
    },
    {
        "id": "iosg",
        "name": "IOSG",
        "description": "",
        "website": "https://twitter.com/IOSGVC"
    },
    {
        "id": "laomao",
        "name": "IoTeXLaoMao",
        "description": "",
        "website": "https://t.me/iotexlaomao"
    },
    {
        "id": "cpc",
        "name": "Stanford CPC-IoTeX",
        "description": "",
        "website": "https://twitter.com/cardinalpitch"
    },
    {
        "id": "infstones",
        "name": "Infinity Stones",
        "description": "",
        "website": "https://twitter.com/infstones"
    },
    {
        "id": "pnp",
        "name": "PNP",
        "description": "",
        "website": "https://plugandplaytechcenter.com"
    },
    {
        "id": "hashbuy",
        "name": "Hashbuy",
        "description": "",
        "website": "https://twitter.com/hashbuy_iotex"
    },
    {
        "id": "gamefantasy#",
        "name": "GameFantasy",
        "description": "",
        "website": "https://twitter.com/wqwqwq219"
    },
    {
        "id": "airfoil",
        "name": "Airfoil Services",
        "description": "",
        "website": "https://keybase.io/airfoilservices"
    },
    {
        "id": "link",
        "name": "Link",
        "description": "",
        "website": "https://twitter.com/chainlink"
    },
    {
        "id": "metanyx",
        "name": "Metanyx",
        "description": "",
        "website": "https://t.me/metanyx"
    },
    {
        "id": "ducapital",
        "name": "DU Capital",
        "description": "",
        "website": "https://twitter.com/DuCapital_SG"
    },
    {
        "id": "yvalidator",
        "name": "Youbi Validator",
        "description": "",
        "website": "https://twitter.com/yvalidator"
    },
    {
        "id": "iotexteam",
        "name": "IoTeXTeam",
        "description": "",
        "website": "https://t.me/IoTexTeam"
    },
    {
        "id": "rockx",
        "name": "RockX",
        "description": "",
        "website": "https://twitter.com/rockx_official"
    },
    {
        "id": "snzholding",
        "name": "SNZPool",
        "description": "",
        "website": "http://snzholding.com/community/"
    },
    {
        "id": "coingecko",
        "name": "CoinGecko",
        "description": "",
        "website": "https://twitter.com/coingecko"
    },
    {
        "id": "draperdragon",
        "name": "Homotopic & DraperDragon",
        "description": "",
        "website": "https://twitter.com/IotexH"
    },
    {
        "id": "hotbit",
        "name": "Hotbit Exchange",
        "description": "",
        "website": "https://t.me/Hotbit_Chinese"
    },
    {
        "id": "iotxplorerio",
        "name": "iotxplorer",
        "description": "",
        "website": "https://twitter.com/iotxplorer"
    },
    {
        "id": "pubxpayments",
        "name": "Public Payments",
        "description": "",
        "website": "https://twitter.com/publicpayments"
    },
    {
        "id": "blockboost",
        "name": "BlockBoost",
        "description": "",
        "website": "https://twitter.com/UGotHQ"
    },
    {
        "id": "elitex",
        "name": "EliteX.IoTeX",
        "description": "",
        "website": "https://t.me/iotexelitex"
    },
    {
        "id": "whales",
        "name": "Whales Capital",
        "description": "",
        "website": "https://twitter.com/whalescapital"
    },
    {
        "id": "preangel",
        "name": "PreAngel",
        "description": "",
        "website": "https://twitter.com/FundPreangel"
    },
    {
        "id": "tgb",
        "name": "The Giving Block",
        "description": "",
        "website": "https://twitter.com/TheGivingBlock/"
    },
    {
        "id": "enlightiv",
        "name": "EnlightiVision",
        "description": "",
        "website": "https://twitter.com/enlightivision"
    },
    {
        "id": "hofancrypto",
        "name": "Hofan Crypto Capital",
        "description": "",
        "website": "https://twitter.com/hofan_crypto"
    },
    {
        "id": "blockfolio",
        "name": "Blockfolio",
        "description": "",
        "website": "https://twitter.com/Blockfolio"
    },
    {
        "id": "hashquark",
        "name": "HashQuark",
        "description": "",
        "website": "https://twitter.com/HashQuark"
    },
    {
        "id": "satoshi",
        "name": "Real Satoshi & IOSG",
        "description": "",
        "website": "https://twitter.com/IOSGVC"
    },
    {
        "id": "iotexgeeks",
        "name": "IoTeX Geeks",
        "description": "",
        "website": "https://twitter.com/iotexgeeks"
    },
    {
        "id": "ratels",
        "name": "RATELS",
        "description": "",
        "website": "https://iotex.io"
    },
    {
        "id": "huobiwallet",
        "name": "Huobi Wallet",
        "description": "",
        "website": "https://twitter.com/HuobiWallet"
    },
    {
        "id": "capitmu",
        "name": "CapitalMu",
        "description": "",
        "website": "https://t.me/joinchat/HQCA_E6CKPXUM6ZRwiWznQ"
    },
    {
        "id": "cobo",
        "name": "IoTeX Cobo Node",
        "description": "",
        "website": "https://twitter.com/Cobo_Wallet"
    },
    {
        "id": "zhcapital",
        "name": "ZH Capital",
        "description": "",
        "website": "https://twitter.com/CapitalZh"
    },
    {
        "id": "iotask",
        "name": "IoTASK",
        "description": "",
        "website": "https://t.me/IoTASK"
    },
    {
        "id": "coredev",
        "name": "Core-Dev",
        "description": "",
        "website": "https://twitter.com/iotex_io"
    },
    {
        "id": "wannodes",
        "name": "WanNodes",
        "description": "",
        "website": "https://twitter.com/Wannodes"
    },
    {
        "id": "everstake",
        "name": "Everstake",
        "description": "",
        "website": "https://twitter.com/everstake_pool"
    },
    {
        "id": "slowmist",
        "name": "SlowMistZone",
        "description": "",
        "website": "https://twitter.com/@slowmist_team"
    },
    {
        "id": "thebottoken#",
        "name": "TheBotToken",
        "description": "",
        "website": "https://twitter.com/thebottoken"
    },
    {
        "id": "wetez",
        "name": "Wetez",
        "description": "",
        "website": "https://twitter.com/wetez_wallet?lang=en"
    },
    {
        "id": "citex2018",
        "name": " CITEX",
        "description": "",
        "website": "https://twitter.com/Citexofficial"
    },
    {
        "id": "mrtrump",
        "name": "MrTrump",
        "description": "",
        "website": "https://twitter.com/realDonaldTrump"
    },
    {
        "id": "iotexunion",
        "name": "IoTeX Union",
        "description": "",
        "website": "https://t.me/IoTeX_Union"
    },
    {
        "id": "consensusnet",
        "name": "Consensus Networks",
        "description": "",
        "website": "https://twitter.com/ConsensusNet"
    },
    {
        "id": "iotexicu",
        "name": "IoTeX ICU",
        "description": "",
        "website": "https://iotex.io/"
    },
    {
        "id": "keys",
        "name": "Keys",
        "description": "",
        "website": "https://t.me/keys_tech"
    },
    {
        "id": "cryptolionsx",
        "name": "CryptoLions",
        "description": "",
        "website": "https://t.me/romancryptolions"
    },
    {
        "id": "nodeasy",
        "name": "Nodeasy.com",
        "description": "",
        "website": "https://nodeasy.com"
    },
    {
        "id": "superiotex",
        "name": "Super IoTeX",
        "description": "",
        "website": "https://t.me/SuperIotexAsia"
    },
    {
        "id": "piexgo",
        "name": "PIEXGO",
        "description": "",
        "website": "https://twitter.com/piexgocom"
    },
    {
        "id": "iotexhub",
        "name": "iotexhub",
        "description": "",
        "website": "https://twitter.com/iotexhub"
    },
    {
        "id": "alphacoin",
        "name": "AlphaCoin Fund",
        "description": "",
        "website": "https://twitter.com/AlphaCoinFund"
    },
    {
        "id": "blackpool",
        "name": "BlackPool",
        "description": "",
        "website": "https://twitter.com/BlackPo17368543"
    },
    {
        "id": "raketat8",
        "name": "RKT8",
        "description": "",
        "website": "https://t.me/RaketaT8"
    },
    {
        "id": "iotexmainnet",
        "name": "IoTeX Mainnet Baikal",
        "description": "",
        "website": "https://t.me/iotexmainnet"
    },
    {
        "id": "lanhu",
        "name": " Lanhu IoT (蓝狐IoT)",
        "description": "",
        "website": "https://twitter.com/lanhu_IoT"
    },
    {
        "id": "eon",
        "name": "EON",
        "description": "",
        "website": "https://twitter.com/eon_staking"
    },
    {
        "id": "iotexbgogo",
        "name": "iotex bgogo",
        "description": "",
        "website": "https://twitter.com/BgogoExchange"
    },
    {
        "id": "meter",
        "name": "Meter",
        "description": "",
        "website": "https://twitter.com/meter_IO"
    },
    {
        "id": "bitwires",
        "name": "Bitwires (币快报)",
        "description": "",
        "website": "https://t.me/beekan_org"
    },
    {
        "id": "elink",
        "name": "Elink",
        "description": "",
        "website": "https://twitter.com/iotex_io"
    },
    {
        "id": "smartstake",
        "name": "Smart Stake",
        "description": "Creator of IoTeX Analytics @ iotex.smartstake.io. Automated monitoring & alerts to ensure high uptime. Support @ t.me/SmartStake",
        "website": "https://smartstake.io/"
    }
]

blockchains/iotex/validators/list.json (after)
[
    {
        "id": "longz",
        "name": "LongZ (龙猪)",
        "description": "",
        "website": "https://weibo.com/longzclub"
    },
    {
        "id": "droute",
        "name": "dRoute",
        "description": "",
        "website": "https://t.me/DRouteCapital"
    },
    {
        "id": "iotexcore",
        "name": "IoTeX Core",
        "description": "",
        "website": "https://twitter.com/iotexcore"
    },
    {
        "id": "royalland",
        "name": "Royal Land",
        "description": "",
        "website": "https://twitter.com/RoyalLand4"
    },
    {
        "id": "iotexlab",
        "name": "IoTeX Lab",
        "description": "",
        "website": "https://t.me/iotexlab"
    },
    {
        "id": "iosg",
        "name": "IOSG",
        "description": "",
        "website": "https://twitter.com/IOSGVC"
    },
    {
        "id": "laomao",
        "name": "IoTeXLaoMao",
        "description": "",
        "website": "https://t.me/iotexlaomao"
    },
    {
        "id": "cpc",
        "name": "Stanford",
        "description": "",
        "website": "https://twitter.com/cardinalpitch"
    },
    {
        "id": "infstones",
        "name": "Infinity Stones",
        "description": "",
        "website": "https://twitter.com/infstones"
    },
    {
        "id": "pnp",
        "name": "PNP",
        "description": "",
        "website": "https://plugandplaytechcenter.com"
    },
    {
        "id": "hashbuy",
        "name": "Hashbuy",
        "description": "",
        "website": "https://twitter.com/hashbuy_iotex"
    },
    {
        "id": "gamefantasy#",
        "name": "GameFantasy",
        "description": "",
        "website": "https://twitter.com/wqwqwq219"
    },
    {
        "id": "airfoil",
        "name": "Airfoil Services",
        "description": "",
        "website": "https://keybase.io/airfoilservices"
    },
    {
        "id": "link",
        "name": "Link",
        "description": "",
        "website": "https://twitter.com/chainlink"
    },
    {
        "id": "metanyx",
        "name": "Metanyx",
        "description": "",
        "website": "https://t.me/metanyx"
    },
    {
        "id": "ducapital",
        "name": "DU Capital",
        "description": "",
        "website": "https://twitter.com/DuCapital_SG"
    },
    {
        "id": "yvalidator",
        "name": "Youbi Validator",
        "description": "",
        "website": "https://twitter.com/yvalidator"
    },
    {
        "id": "iotexteam",
        "name": "IoTeXTeam",
        "description": "",
        "website": "https://t.me/IoTexTeam"
    },
    {
        "id": "rockx",
        "name": "RockX",
        "description": "",
        "website": "https://twitter.com/rockx_official"
    },
    {
        "id": "snzholding",
        "name": "SNZPool",
        "description": "",
        "website": "http://snzholding.com/community/"
    },
    {
        "id": "coingecko",
        "name": "CoinGecko",
        "description": "",
        "website": "https://twitter.com/coingecko"
    },
    {
        "id": "draperdragon",
        "name": "Homotopic & DraperDragon",
        "description": "",
        "website": "https://twitter.com/IotexH"
    },
    {
        "id": "hotbit",
        "name": "Hotbit Exchange",
        "description": "",
        "website": "https://t.me/Hotbit_Chinese"
    },
    {
        "id": "iotxplorerio",
        "name": "iotxplorer",
        "description": "",
        "website": "https://twitter.com/iotxplorer"
    },
    {
        "id": "pubxpayments",
        "name": "Public Payments",
        "description": "",
        "website": "https://twitter.com/publicpayments"
    },
    {
        "id": "blockboost",
        "name": "BlockBoost",
        "description": "",
        "website": "https://twitter.com/UGotHQ"
    },
    {
        "id": "elitex",
        "name": "EliteX.IoTeX",
        "description": "",
        "website": "https://t.me/iotexelitex"
    },
    {
        "id": "whales",
        "name": "Whales Capital",
        "description": "",
        "website": "https://twitter.com/whalescapital"
    },
    {
        "id": "preangel",
        "name": "PreAngel",
        "description": "",
        "website": "https://twitter.com/FundPreangel"
    },
    {
        "id": "tgb",
        "name": "The Giving Block",
        "description": "",
        "website": "https://twitter.com/TheGivingBlock/"
    },
    {
        "id": "enlightiv",
        "name": "EnlightiVision",
        "description": "",
        "website": "https://twitter.com/enlightivision"
    },
    {
        "id": "hofancrypto",
        "name": "Hofan Crypto Capital",
        "description": "",
        "website": "https://twitter.com/hofan_crypto"
    },
    {
        "id": "blockfolio",
        "name": "Blockfolio",
        "description": "",
        "website": "https://twitter.com/Blockfolio"
    },
    {
        "id": "hashquark",
        "name": "HashQuark",
        "description": "",
        "website": "https://twitter.com/HashQuark"
    },
    {
        "id": "satoshi",
        "name": "Real Satoshi & IOSG",
        "description": "",
        "website": "https://twitter.com/IOSGVC"
    },
    {
        "id": "iotexgeeks",
        "name": "IoTeX Geeks",
        "description": "",
        "website": "https://twitter.com/iotexgeeks"
    },
    {
        "id": "ratels",
        "name": "RATELS",
        "description": "",
        "website": "https://iotex.io"
    },
    {
        "id": "huobiwallet",
        "name": "Huobi Wallet",
        "description": "",
        "website": "https://twitter.com/HuobiWallet"
    },
    {
        "id": "capitmu",
        "name": "CapitalMu",
        "description": "",
        "website": "https://t.me/joinchat/HQCA_E6CKPXUM6ZRwiWznQ"
    },
    {
        "id": "cobo",
        "name": "IoTeX Cobo Node",
        "description": "",
        "website": "https://twitter.com/Cobo_Wallet"
    },
    {
        "id": "zhcapital",
        "name": "ZH Capital",
        "description": "",
        "website": "https://twitter.com/CapitalZh"
    },
    {
        "id": "iotask",
        "name": "IoTASK",
        "description": "",
        "website": "https://t.me/IoTASK"
    },
    {
        "id": "coredev",
        "name": "Core-Dev",
        "description": "",
        "website": "https://twitter.com/iotex_io"
    },
    {
        "id": "wannodes",
        "name": "WanNodes",
        "description": "",
        "website": "https://twitter.com/Wannodes"
    },
    {
        "id": "everstake",
        "name": "Everstake",
        "description": "",
        "website": "https://twitter.com/everstake_pool"
    },
    {
        "id": "slowmist",
        "name": "SlowMistZone",
        "description": "",
        "website": "https://twitter.com/@slowmist_team"
    },
    {
        "id": "thebottoken#",
        "name": "TheBotToken",
        "description": "",
        "website": "https://twitter.com/thebottoken"
    },
    {
        "id": "wetez",
        "name": "Wetez",
        "description": "",
        "website": "https://twitter.com/wetez_wallet?lang=en"
    },
    {
        "id": "citex2018",
        "name": "CITEX",
        "description": "",
        "website": "https://twitter.com/Citexofficial"
    },
    {
        "id": "mrtrump",
        "name": "MrTrump",
        "description": "",
        "website": "https://twitter.com/realDonaldTrump"
    },
    {
        "id": "iotexunion",
        "name": "IoTeX Union",
        "description": "",
        "website": "https://t.me/IoTeX_Union"
    },
    {
        "id": "consensusnet",
        "name": "Consensus Networks",
        "description": "",
        "website": "https://twitter.com/ConsensusNet"
    },
    {
        "id": "iotexicu",
        "name": "IoTeX ICU",
        "description": "",
        "website": "https://iotex.io/"
    },
    {
        "id": "keys",
        "name": "Keys",
        "description": "",
        "website": "https://t.me/keys_tech"
    },
    {
        "id": "cryptolionsx",
        "name": "CryptoLions",
        "description": "",
        "website": "https://t.me/romancryptolions"
    },
    {
        "id": "nodeasy",
        "name": "Nodeasy.com",
        "description": "",
        "website": "https://nodeasy.com"
    },
    {
        "id": "superiotex",
        "name": "Super IoTeX",
        "description": "",
        "website": "https://t.me/SuperIotexAsia"
    },
    {
        "id": "piexgo",
        "name": "PIEXGO",
        "description": "",
        "website": "https://twitter.com/piexgocom"
    },
    {
        "id": "iotexhub",
        "name": "iotexhub",
        "description": "",
        "website": "https://twitter.com/iotexhub"
    },
    {
        "id": "alphacoin",
        "name": "AlphaCoin Fund",
        "description": "",
        "website": "https://twitter.com/AlphaCoinFund"
    },
    {
        "id": "blackpool",
        "name": "BlackPool",
        "description": "",
        "website": "https://twitter.com/BlackPo17368543"
    },
    {
        "id": "raketat8",
        "name": "RKT8",
        "description": "",
        "website": "https://t.me/RaketaT8"
    },
    {
        "id": "iotexmainnet",
        "name": "IoTeX Mainnet Baikal",
        "description": "",
        "website": "https://t.me/iotexmainnet"
    },
    {
        "id": "lanhu",
        "name": "Lanhu IoT (蓝狐IoT)",
        "description": "",
        "website": "https://twitter.com/lanhu_IoT"
    },
    {
        "id": "eon",
        "name": "EON",
        "description": "",
        "website": "https://twitter.com/eon_staking"
    },
    {
        "id": "iotexbgogo",
        "name": "iotex bgogo",
        "description": "",
        "website": "https://twitter.com/BgogoExchange"
    },
    {
        "id": "meter",
        "name": "Meter",
        "description": "",
        "website": "https://twitter.com/meter_IO"
    },
    {
        "id": "bitwires",
        "name": "Bitwires (币快报)",
        "description": "",
        "website": "https://t.me/beekan_org"
    },
    {
        "id": "elink",
        "name": "Elink",
        "description": "",
        "website": "https://twitter.com/iotex_io"
    },
    {
        "id": "smartstake",
        "name": "Smart Stake",
        "description": "Creator of IoTeX Analytics @ iotex.smartstake.io. Automated monitoring & alerts to ensure high uptime. Support @ t.me/SmartStake",
        "website": "https://smartstake.io/"
    }
]

blockchains/iotex/validators/list.json (diff)
@@ -43,7 +43,7 @@
     },
     {
         "id": "cpc",
-        "name": "Stanford CPC-IoTeX",
+        "name": "Stanford",
         "description": "",
         "website": "https://twitter.com/cardinalpitch"
     },
@@ -289,7 +289,7 @@
     },
     {
         "id": "citex2018",
-        "name": " CITEX",
+        "name": "CITEX",
         "description": "",
         "website": "https://twitter.com/Citexofficial"
     },
@@ -379,7 +379,7 @@
     },
     {
         "id": "lanhu",
-        "name": " Lanhu IoT (蓝狐IoT)",
+        "name": "Lanhu IoT (蓝狐IoT)",
         "description": "",
         "website": "https://twitter.com/lanhu_IoT"
     },
