blockchains/elrond/assets/EGLDMEXF-5bcc57/info.json (before)
{
    "type": "ESDTSFT",
    "id": "EGLDMEXF-5bcc57",
    "name": "EGLD/MEX LP Staked",
    "symbol": "EGLDMEXF",
    "decimals": 18,
    "status": "abandoned",
    "description": "This token tracks your LP token stake in the EGLD/MEX farm on the Maiar DEX.",
    "website": "https://maiar.exchange",
    "explorer": "https://explorer.elrond.com/collections/EGLDMEXF-5bcc57",
    "links": [
        {
            "name": "docs",
            "url": "https://docs.maiar.exchange"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/MaiarExchange"
        },
        {
            "name": "telegram",
            "url": "https://t.me/MaiarExchange"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/ElrondNetwork"
        },
        {
            "name": "blog",
            "url": "https://elrond.com/blog"
        },
        {
            "name": "github",
            "url": "https://github.com/ElrondNetwork"
        },
        {
            "name": "source_code",
            "url": "https://github.com/ElrondNetwork/sc-dex-rs"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/elrond/assets/EGLDMEXF-5bcc57/info.json (after)
{
    "name": "EGLD/MEX LP Staked",
    "symbol": "EGLDMEXF",
    "type": "ESDT",
    "decimals": 18,
    "description": "This token tracks your LP token stake in the EGLD/MEX farm on the Maiar DEX.",
    "website": "https://maiar.exchange",
    "explorer": "https://explorer.elrond.com/tokens/EGLDMEXF-5bcc57",
    "status": "abandoned",
    "id": "EGLDMEXF-5bcc57",
    "links": [
        {
            "name": "docs",
            "url": "https://docs.maiar.exchange"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/MaiarExchange"
        },
        {
            "name": "telegram",
            "url": "https://t.me/MaiarExchange"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/ElrondNetwork"
        },
        {
            "name": "blog",
            "url": "https://elrond.com/blog"
        },
        {
            "name": "github",
            "url": "https://github.com/ElrondNetwork"
        },
        {
            "name": "source_code",
            "url": "https://github.com/ElrondNetwork/sc-dex-rs"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/elrond/assets/EGLDMEXF-5bcc57/info.json (diff)
@@ -1,13 +1,13 @@
 {
-    "type": "ESDTSFT",
-    "id": "EGLDMEXF-5bcc57",
     "name": "EGLD/MEX LP Staked",
     "symbol": "EGLDMEXF",
+    "type": "ESDT",
     "decimals": 18,
-    "status": "abandoned",
     "description": "This token tracks your LP token stake in the EGLD/MEX farm on the Maiar DEX.",
     "website": "https://maiar.exchange",
-    "explorer": "https://explorer.elrond.com/collections/EGLDMEXF-5bcc57",
+    "explorer": "https://explorer.elrond.com/tokens/EGLDMEXF-5bcc57",
+    "status": "abandoned",
+    "id": "EGLDMEXF-5bcc57",
     "links": [
         {
             "name": "docs",
