blockchains/osmosis/validators/list.json (before)
[
    {
        "id": "osmovaloper1cm83xqns9sqhv9a8vd6fggt6mvuu8mmzszknae",
        "name": "Best APR ❤️ NodesByGirls",
        "description": "We are a professional team with many years of experience in the crypto industry. Stake with us to get the best APR!",
        "website": "https://nodesbygirls.com/"
    },
    {
        "id": "osmovaloper1cyw4vw20el8e7ez8080md0r8psg25n0cq98a9n",
        "name": "Sentinel",
        "description": "A blockchain-based decentralized bandwidth marketplace built with Cosmos SDK/Tendermint.",
        "website": "https://sentinel.co/"
    },
    {
        "id": "osmovaloper1ldu6ew0cff400qmn0trkad38gx250zny45q9au",
        "name": "Consensus One",
        "description": "Delegate to Consensus One to help secure, support and shape Osmosis. Secure and highly available, 24/7/365. By delegating, you agree to our terms of service.",
        "website": "https://www.consensus.one/"
    },
    {
        "id": "osmovaloper1clpqr4nrk4khgkxj78fcwwh6dl3uw4ep88n0y4",
        "name": "Cosmostation",
        "description": "Cosmostation validator node. Delegate your tokens and Start Earning Staking Rewards",
        "website": "https://www.cosmostation.io/"
    },
    {
        "id": "osmovaloper1z0sh4s80u99l6y9d3vfy582p8jejeeu6tcucs2",
        "name": "[ block pane ]",
        "description": "🔥 Fast, datacenter-hosted, bare-metal validators 🔥",
        "website": "https://blockpane.com/"
    },
    {
        "id": "osmovaloper16gm3cvhluf9xfurkx9qgxq7pldvd479l0j6zms",
        "name": "SpacePotato",
        "description": "We have a secure and reliable validator setup that adheres to best practices. Uptime and rewards generation for you is our top priority!",
        "website": "https://spacepotayto.carrd.co/"
    },
    {
        "id": "osmovaloper1glmy88g0uf6vmw29pyxu3yq0pxpjqtzqr5e57n",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Lavender.Five Nodes is committed to providing world class validator services to make your life easy, including 100% slash protection. Come say hi! https://twitter.com/lavender_five",
        "website": "https://www.lavenderfive.com/"
    },
    {
        "id": "osmovaloper1xgqr7pn80g6w398wzdmye3lu6wsgk32sw670ec",
        "name": "☉ Mercury",
        "description": "We are a team of professionals extensive experience in servers and networks. Fault tolerance and reliability are our top priorities, no matter what projects we are involved in!",
        "website": "https://mercury-nodes.net/"
    },
    {
        "id": "osmovaloper1z89utvygweg5l56fsk8ak7t6hh88fd0axx2fya",
        "name": "Inotel",
        "description": "We do staking for a living",
        "website": "https://inotel.ro/"
    },
    {
        "id": "osmovaloper1l7hln0l79erqaw6jdfdwx0hkfmj3dp27gr77ja",
        "name": "Smart Stake",
        "description": "Transparent & professional staking validator with automated monitoring tools.",
        "website": "https://smartstake.io"
    },
    {
        "id": "osmovaloper1xwazl8ftks4gn00y5x3c47auquc62ssuh8af89",
        "name": "jabbey",
        "description": "just another dad in the cosmos",
        "website": "https://jabbey.io"
    },
    {
        "id": "osmovaloper10rsjwrcj7maz4f0l8dh3smjd022n9ya8ycuyg7",
        "name": "Active Nodes",
        "description": "Highly Available Enterprise Infrastructure with multiple nodes around the world",
        "website": "https://www.activenodes.io"
    },
    {
        "id": "osmovaloper16n0t7lmy4wnhjytzkncjdkxrsu9yfjm3ex7hxr",
        "name": "Golden Ratio Staking",
        "description": "Powered by most beautiful number in Cosmos.",
        "website": "https://twitter.com/GoldenStaking"
    },
    {
        "id": "osmovaloper1nskmzc8cqf8m9vwrxvnggtw4vw9cwx54jtfmuj",
        "name": "RHINO",
        "description": "A professionally managed, highly available validator service",
        "website": "https://rhinostake.com"
    },
    {
        "id": "osmovaloper14syzusqsh8gp7evd0gcqxjjywljgdtdurn79r3",
        "name": "Stakepile",
        "description": "Stakepile - Grow your stake pile with us. We also stake DOT, KSM, JUNO, KAVA, COMDEX, HUAHUA",
        "website": "https://stakepile.com"
    },
    {
        "id": "osmovaloper1z5xyynz9ewuf044uaweswldut34z34z3cwpt7y",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    },
    {
        "id": "osmovaloper1e9ucjn5fjmetky5wezzcsccp7hqcwzrrdulz7n",
        "name": "Allnodes.com⚡️",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/osmo/staking"
    }
]

blockchains/osmosis/validators/list.json (after)
[
    {
        "id": "osmovaloper1y0us8xvsvfvqkk9c6nt5cfyu5au5tww24nrlnx",
        "name": "Swiss Staking",
        "description": "Experienced validator based in Switzerland. We offer a highly secure and stable staking infrastructure.",
        "website": "https://swiss-staking.ch"
    },
    {
        "id": "osmovaloper1cm83xqns9sqhv9a8vd6fggt6mvuu8mmzszknae",
        "name": "Best APR ❤️ NodesByGirls",
        "description": "We are a professional team with many years of experience in the crypto industry. Stake with us to get the best APR!",
        "website": "https://nodesbygirls.com/"
    },
    {
        "id": "osmovaloper1cyw4vw20el8e7ez8080md0r8psg25n0cq98a9n",
        "name": "Sentinel",
        "description": "A blockchain-based decentralized bandwidth marketplace built with Cosmos SDK/Tendermint.",
        "website": "https://sentinel.co/"
    },
    {
        "id": "osmovaloper1ldu6ew0cff400qmn0trkad38gx250zny45q9au",
        "name": "Consensus One",
        "description": "Delegate to Consensus One to help secure, support and shape Osmosis. Secure and highly available, 24/7/365. By delegating, you agree to our terms of service.",
        "website": "https://www.consensus.one/"
    },
    {
        "id": "osmovaloper1clpqr4nrk4khgkxj78fcwwh6dl3uw4ep88n0y4",
        "name": "Cosmostation",
        "description": "Cosmostation validator node. Delegate your tokens and Start Earning Staking Rewards",
        "website": "https://www.cosmostation.io/"
    },
    {
        "id": "osmovaloper1z0sh4s80u99l6y9d3vfy582p8jejeeu6tcucs2",
        "name": "[ block pane ]",
        "description": "🔥 Fast, datacenter-hosted, bare-metal validators 🔥",
        "website": "https://blockpane.com/"
    },
    {
        "id": "osmovaloper16gm3cvhluf9xfurkx9qgxq7pldvd479l0j6zms",
        "name": "SpacePotato",
        "description": "We have a secure and reliable validator setup that adheres to best practices. Uptime and rewards generation for you is our top priority!",
        "website": "https://spacepotayto.carrd.co/"
    },
    {
        "id": "osmovaloper1glmy88g0uf6vmw29pyxu3yq0pxpjqtzqr5e57n",
        "name": "Lavender.Five Nodes 🐝",
        "description": "Lavender.Five Nodes is committed to providing world class validator services to make your life easy, including 100% slash protection. Come say hi! https://twitter.com/lavender_five",
        "website": "https://www.lavenderfive.com/"
    },
    {
        "id": "osmovaloper1xgqr7pn80g6w398wzdmye3lu6wsgk32sw670ec",
        "name": "☉ Mercury",
        "description": "We are a team of professionals extensive experience in servers and networks. Fault tolerance and reliability are our top priorities, no matter what projects we are involved in!",
        "website": "https://mercury-nodes.net/"
    },
    {
        "id": "osmovaloper1z89utvygweg5l56fsk8ak7t6hh88fd0axx2fya",
        "name": "Inotel",
        "description": "We do staking for a living",
        "website": "https://inotel.ro/"
    },
    {
        "id": "osmovaloper1l7hln0l79erqaw6jdfdwx0hkfmj3dp27gr77ja",
        "name": "Smart Stake",
        "description": "Transparent & professional staking validator with automated monitoring tools.",
        "website": "https://smartstake.io"
    },
    {
        "id": "osmovaloper1xwazl8ftks4gn00y5x3c47auquc62ssuh8af89",
        "name": "jabbey",
        "description": "just another dad in the cosmos",
        "website": "https://jabbey.io"
    },
    {
        "id": "osmovaloper10rsjwrcj7maz4f0l8dh3smjd022n9ya8ycuyg7",
        "name": "Active Nodes",
        "description": "Highly Available Enterprise Infrastructure with multiple nodes around the world",
        "website": "https://www.activenodes.io"
    },
    {
        "id": "osmovaloper16n0t7lmy4wnhjytzkncjdkxrsu9yfjm3ex7hxr",
        "name": "Golden Ratio Staking",
        "description": "Powered by most beautiful number in Cosmos.",
        "website": "https://twitter.com/GoldenStaking"
    },
    {
        "id": "osmovaloper1nskmzc8cqf8m9vwrxvnggtw4vw9cwx54jtfmuj",
        "name": "RHINO",
        "description": "A professionally managed, highly available validator service",
        "website": "https://rhinostake.com"
    },
    {
        "id": "osmovaloper14syzusqsh8gp7evd0gcqxjjywljgdtdurn79r3",
        "name": "Stakepile",
        "description": "Stakepile - Grow your stake pile with us. We also stake DOT, KSM, JUNO, KAVA, COMDEX, HUAHUA",
        "website": "https://stakepile.com"
    },
    {
        "id": "osmovaloper1z5xyynz9ewuf044uaweswldut34z34z3cwpt7y",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    },
    {
        "id": "osmovaloper1e9ucjn5fjmetky5wezzcsccp7hqcwzrrdulz7n",
        "name": "Allnodes.com⚡️",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/osmo/staking"
    }
]

blockchains/osmosis/validators/list.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "id": "osmovaloper1y0us8xvsvfvqkk9c6nt5cfyu5au5tww24nrlnx",
+        "name": "Swiss Staking",
+        "description": "Experienced validator based in Switzerland. We offer a highly secure and stable staking infrastructure.",
+        "website": "https://swiss-staking.ch"
+    },
+    {
         "id": "osmovaloper1cm83xqns9sqhv9a8vd6fggt6mvuu8mmzszknae",
         "name": "Best APR ❤️ NodesByGirls",
         "description": "We are a professional team with many years of experience in the crypto industry. Stake with us to get the best APR!",
