blockchains/binance/validators/list.json (before)
[
    {
        "id": "bva16kujlngdxq4pvyf87gpzx2x7ya4lgsz96j0aqt",
        "name": "pexmons",
        "description": "pexmons validator",
        "website": "https://www.binance.org/en/staking/validator/bva16kujlngdxq4pvyf87gpzx2x7ya4lgsz96j0aqt"
    },
    {
        "id": "bva16av8zgzpjwlt7m8khwdl69ge0hx865lzq7wu80",
        "name": "coinlix",
        "description": "coinlix validator",
        "website": "https://www.binance.org/en/staking/validator/bva16av8zgzpjwlt7m8khwdl69ge0hx865lzq7wu80"
    },
    {
        "id": "bva1fjtft76yv69d9e00ey9a5ud0aa23z6yu4m2jch",
        "name": "namelix",
        "description": "namelix validator",
        "website": "https://www.binance.org/en/staking/validator/bva1fjtft76yv69d9e00ey9a5ud0aa23z6yu4m2jch"
    },
    {
        "id": "bva1ah8tgrjj5zes0rt5y6gc6m3zr5zwayt6nzaghh",
        "name": "raptoken",
        "description": "raptoken validator",
        "website": "https://www.binance.org/en/staking/validator/bva1ah8tgrjj5zes0rt5y6gc6m3zr5zwayt6nzaghh"
    },
    {
        "id": "bva18wgcs0k0glcmaxreweyeydu9mudtsftcxpkt4n",
        "name": "fuji",
        "description": "fuji validator",
        "website": "https://www.binance.org/en/staking/validator/bva18wgcs0k0glcmaxreweyeydu9mudtsftcxpkt4n"
    },
    {
        "id": "bva1nwyq37v4f02wu7zkc2rsynn8y7hh97ura39qyf",
        "name": "piececoin",
        "description": "piececoin validator",
        "website": "https://www.binance.org/en/staking/validator/bva1nwyq37v4f02wu7zkc2rsynn8y7hh97ura39qyf"
    },
    {
        "id": "bva18w9m90ksmcnsw6rd2kwpd74m4l5agkc68su3et",
        "name": "defibit",
        "description": "defibit validator",
        "website": "https://www.binance.org/en/staking/validator/bva18w9m90ksmcnsw6rd2kwpd74m4l5agkc68su3et"
    },
    {
        "id": "bva1yck3fkt2ltedev80skwjdmtfftv2lvpzfwmzfl",
        "name": "ciscox",
        "description": "ciscox validator",
        "website": "https://www.binance.org/en/staking/validator/bva1yck3fkt2ltedev80skwjdmtfftv2lvpzfwmzfl"
    },
    {
        "id": "bva1krd023w6ptjs388fgkw7futq4fmzkscrmr0hg5",
        "name": "leapbnb",
        "description": "leapbnb validator",
        "website": "https://www.binance.org/en/staking/validator/bva1krd023w6ptjs388fgkw7futq4fmzkscrmr0hg5"
    },
    {
        "id": "bva1wlrgdtdu2fs2555ed3qdg3e74ayhdtmavy3pg2",
        "name": "kita",
        "description": "kita validator",
        "website": "https://www.binance.org/en/staking/validator/bva1wlrgdtdu2fs2555ed3qdg3e74ayhdtmavy3pg2"
    },
    {
        "id": "bva1jdv73wa8u9wya5zgwj3tgddeuwc432f8ex0j74",
        "name": "Everest",
        "description": "Everest validator",
        "website": "https://www.binance.org/en/staking/validator/bva1jdv73wa8u9wya5zgwj3tgddeuwc432f8ex0j74"
    },
    {
        "id": "bva1r57gcwpa7f0slcef7z8jl7m50e2vmc854wnf7l",
        "name": "Ararat",
        "description": "Ararat validator",
        "website": "https://www.binance.org/en/staking/validator/bva1r57gcwpa7f0slcef7z8jl7m50e2vmc854wnf7l"
    },
    {
        "id": "bva13le7wtdw3kttw0cp30pprq049esmndvdsavysq",
        "name": "alps",
        "description": "alps validator",
        "website": "https://www.binance.org/en/staking/validator/bva13le7wtdw3kttw0cp30pprq049esmndvdsavysq"
    },
    {
        "id": "bva1ghewcuxuunp4g0xj6yznnk6j2ccgxxhtf6h0r2",
        "name": "Seoraksan",
        "description": "Seoraksan validator",
        "website": "https://www.binance.org/en/staking/validator/bva1ghewcuxuunp4g0xj6yznnk6j2ccgxxhtf6h0r2"
    },
    {
        "id": "bva1c6aqe9ndzcn2nsan963z43xg6kgrvzynl97785",
        "name": "TW Staking",
        "description": "The most trusted & secure crypto wallet",
        "website": "https://trustwallet.com"
    },
    {
        "id": "bva1t42gtf6hawqgpmdpjzmvlzvmlttlqtkvlmgjxt",
        "name": "BscScan",
        "description": "Your Gateway to the Binance Smart Chain Network. BscScan is the leading BSC Block Chain Explorer and one of the earliest independent project built and developed for the Binance Smart Chain",
        "website": "https://bscscan.com"
    },
    {
        "id": "bva1ygrhjdjfyn2ffh5ha5llf5g6l3wxjt29hz9q4s",
        "name": "BNB48 Club",
        "description": "Makes BNB Holders Happy",
        "website": "https://www.bnb48.club"
    },
    {
        "id": "bva1gz3mdtzsznsrs7d3hr6gjusfh22tr59qf4rtzp",
        "name": "James Clerk Maxwell",
        "description": "Thoroughly conscious ignorance is the prelude to every real advance in science.",
        "website": "https://www.binance.org/en/staking/validator/bva1gz3mdtzsznsrs7d3hr6gjusfh22tr59qf4rtzp"
    },
    {
        "id": "bva1ds4jdqh2mh6qczwur2nrx22l53kwt4eellrgyz",
        "name": "Claude Shannon",
        "description": "Information matters.",
        "website": "https://www.binance.org/en/staking/validator/bva1ds4jdqh2mh6qczwur2nrx22l53kwt4eellrgyz"
    },
    {
        "id": "bva16wc0mnv7g3kcvegd0ee5f3u25y05g97w7nqyhz",
        "name": "Enrico Fermi",
        "description": "Never underestimate the joy people derive from hearing something they already know.",
        "website": "https://www.binance.org/en/staking/validator/bva16wc0mnv7g3kcvegd0ee5f3u25y05g97w7nqyhz"
    },
    {
        "id": "bva1vr8d0kzvnkfgxl4980udka8psdj7434zxjezuq",
        "name": "Alan Turing",
        "description": "Those who can imagine anything, can create the impossible.",
        "website": "https://www.binance.org/en/staking/validator/bva1vr8d0kzvnkfgxl4980udka8psdj7434zxjezuq"
    },
    {
        "id": "bva1s0ntnh523dc2u5ez3dcj2t34k2x7y60cue46rt",
        "name": "Avengers",
        "description": "Earth's Mightiest Heroes",
        "website": "https://www.binance.org/en/staking/validator/bva1s0ntnh523dc2u5ez3dcj2t34k2x7y60cue46rt"
    },
    {
        "id": "bva1jh99vrdj0g3n2snrelzrh45s7cs7usqr3x40kk",
        "name": "stake2me",
        "description": "just stake 2 me",
        "website": "https://www.binance.org/en/staking/validator/bva1jh99vrdj0g3n2snrelzrh45s7cs7usqr3x40kk"
    },
    {
        "id": "bva1xnudjls7x4p48qrk0j247htt7rl2k2dzp3mr3j",
        "name": "Ankr",
        "description": "Connect to Web3 in minutes",
        "website": "https://www.ankr.com/products-staking"
    },
    {
        "id": "bva1a7n56r44h4tlgrk3mazxx6cavhgpkrm7a8p6g4",
        "name": "InfStones",
        "description": "Fueling Blockchains, Infinitely",
        "website": "https://infstones.com/"
    },
    {
        "id": "bva1r3g3akxj46p85tye2vjy64tal9ql2hyce4y4d3",
        "name": "Burnaby",
        "description": "Burnaby validator",
        "website": "https://www.binance.org/en/staking/validator/bva1r3g3akxj46p85tye2vjy64tal9ql2hyce4y4d3"
    },
    {
        "id": "bva1asktsxqny35hwxltpzqsvr64s5vr2ph2t2vlnw",
        "name": "C.R.E.A.M.",
        "description": "Crypto Rules Everything Around Me",
        "website": "https://cream.finance/"
    },
    {
        "id": "bva142lu7y78yk23cdeujduy9g8gqxp7xl3wrz4ska",
        "name": "Legend",
        "description": "Low Commission. High APR %. Reliable.",
        "website": "https://www.binance.org/en/staking/validator/bva142lu7y78yk23cdeujduy9g8gqxp7xl3wrz4ska"
    },
    {
        "id": "bva16usf4rcvk9dyzpe8n82gq4nw9x5emlhhs2fftr",
        "name": "Legend II",
        "description": "Low Commission. High APR %. Reliable.",
        "website": "https://www.binance.org/en/staking/validator/bva16usf4rcvk9dyzpe8n82gq4nw9x5emlhhs2fftr"
    },
    {
        "id": "bva1z0g0cg8dkgczr6r8t6khva3srn5mwj8w5tlu7h",
        "name": "Legend III",
        "description": "Low Commission. High APR %. Reliable.",
        "website": "https://www.binance.org/en/staking/validator/bva1z0g0cg8dkgczr6r8t6khva3srn5mwj8w5tlu7h"
    },
    {
        "id": "bva139vgg7x68z3z7mjcyg6q02h3y0pvah678vr0y3",
        "name": "HashQuark",
        "description": "Professional Staking+ Ecosystem Service Provider",
        "website": "https://www.hashquark.io/"
    },
    {
        "id": "bva1m3nj2sglp7mlz3y08qjlqyhycenz8m9cl4h4ht",
        "name": "Tranchess",
        "description": "Tranchess protocol enables BNB holders to earn delegator rewards on top of protocol token (CHESS) airdrops.",
        "website": "https://tranchess.com/"
    }
]

blockchains/binance/validators/list.json (after)
[
    {
        "id": "bva1m02zrj77ahdz3597nscq7a6dhxnwsuutsljcvj",
        "name": "Synclub",
        "description": "Synclub provides competitive fees to maximize yields and institutional infrastructure to minimize risk.",
        "website": "https://synclub.io"
    },
    {
        "id": "bva16kujlngdxq4pvyf87gpzx2x7ya4lgsz96j0aqt",
        "name": "pexmons",
        "description": "pexmons validator",
        "website": "https://www.binance.org/en/staking/validator/bva16kujlngdxq4pvyf87gpzx2x7ya4lgsz96j0aqt"
    },
    {
        "id": "bva16av8zgzpjwlt7m8khwdl69ge0hx865lzq7wu80",
        "name": "coinlix",
        "description": "coinlix validator",
        "website": "https://www.binance.org/en/staking/validator/bva16av8zgzpjwlt7m8khwdl69ge0hx865lzq7wu80"
    },
    {
        "id": "bva1fjtft76yv69d9e00ey9a5ud0aa23z6yu4m2jch",
        "name": "namelix",
        "description": "namelix validator",
        "website": "https://www.binance.org/en/staking/validator/bva1fjtft76yv69d9e00ey9a5ud0aa23z6yu4m2jch"
    },
    {
        "id": "bva1ah8tgrjj5zes0rt5y6gc6m3zr5zwayt6nzaghh",
        "name": "raptoken",
        "description": "raptoken validator",
        "website": "https://www.binance.org/en/staking/validator/bva1ah8tgrjj5zes0rt5y6gc6m3zr5zwayt6nzaghh"
    },
    {
        "id": "bva18wgcs0k0glcmaxreweyeydu9mudtsftcxpkt4n",
        "name": "fuji",
        "description": "fuji validator",
        "website": "https://www.binance.org/en/staking/validator/bva18wgcs0k0glcmaxreweyeydu9mudtsftcxpkt4n"
    },
    {
        "id": "bva1nwyq37v4f02wu7zkc2rsynn8y7hh97ura39qyf",
        "name": "piececoin",
        "description": "piececoin validator",
        "website": "https://www.binance.org/en/staking/validator/bva1nwyq37v4f02wu7zkc2rsynn8y7hh97ura39qyf"
    },
    {
        "id": "bva18w9m90ksmcnsw6rd2kwpd74m4l5agkc68su3et",
        "name": "defibit",
        "description": "defibit validator",
        "website": "https://www.binance.org/en/staking/validator/bva18w9m90ksmcnsw6rd2kwpd74m4l5agkc68su3et"
    },
    {
        "id": "bva1yck3fkt2ltedev80skwjdmtfftv2lvpzfwmzfl",
        "name": "ciscox",
        "description": "ciscox validator",
        "website": "https://www.binance.org/en/staking/validator/bva1yck3fkt2ltedev80skwjdmtfftv2lvpzfwmzfl"
    },
    {
        "id": "bva1krd023w6ptjs388fgkw7futq4fmzkscrmr0hg5",
        "name": "leapbnb",
        "description": "leapbnb validator",
        "website": "https://www.binance.org/en/staking/validator/bva1krd023w6ptjs388fgkw7futq4fmzkscrmr0hg5"
    },
    {
        "id": "bva1wlrgdtdu2fs2555ed3qdg3e74ayhdtmavy3pg2",
        "name": "kita",
        "description": "kita validator",
        "website": "https://www.binance.org/en/staking/validator/bva1wlrgdtdu2fs2555ed3qdg3e74ayhdtmavy3pg2"
    },
    {
        "id": "bva1jdv73wa8u9wya5zgwj3tgddeuwc432f8ex0j74",
        "name": "Everest",
        "description": "Everest validator",
        "website": "https://www.binance.org/en/staking/validator/bva1jdv73wa8u9wya5zgwj3tgddeuwc432f8ex0j74"
    },
    {
        "id": "bva1r57gcwpa7f0slcef7z8jl7m50e2vmc854wnf7l",
        "name": "Ararat",
        "description": "Ararat validator",
        "website": "https://www.binance.org/en/staking/validator/bva1r57gcwpa7f0slcef7z8jl7m50e2vmc854wnf7l"
    },
    {
        "id": "bva13le7wtdw3kttw0cp30pprq049esmndvdsavysq",
        "name": "alps",
        "description": "alps validator",
        "website": "https://www.binance.org/en/staking/validator/bva13le7wtdw3kttw0cp30pprq049esmndvdsavysq"
    },
    {
        "id": "bva1ghewcuxuunp4g0xj6yznnk6j2ccgxxhtf6h0r2",
        "name": "Seoraksan",
        "description": "Seoraksan validator",
        "website": "https://www.binance.org/en/staking/validator/bva1ghewcuxuunp4g0xj6yznnk6j2ccgxxhtf6h0r2"
    },
    {
        "id": "bva1c6aqe9ndzcn2nsan963z43xg6kgrvzynl97785",
        "name": "TW Staking",
        "description": "The most trusted & secure crypto wallet",
        "website": "https://trustwallet.com"
    },
    {
        "id": "bva1t42gtf6hawqgpmdpjzmvlzvmlttlqtkvlmgjxt",
        "name": "BscScan",
        "description": "Your Gateway to the Binance Smart Chain Network. BscScan is the leading BSC Block Chain Explorer and one of the earliest independent project built and developed for the Binance Smart Chain",
        "website": "https://bscscan.com"
    },
    {
        "id": "bva1ygrhjdjfyn2ffh5ha5llf5g6l3wxjt29hz9q4s",
        "name": "BNB48 Club",
        "description": "Makes BNB Holders Happy",
        "website": "https://www.bnb48.club"
    },
    {
        "id": "bva1gz3mdtzsznsrs7d3hr6gjusfh22tr59qf4rtzp",
        "name": "James Clerk Maxwell",
        "description": "Thoroughly conscious ignorance is the prelude to every real advance in science.",
        "website": "https://www.binance.org/en/staking/validator/bva1gz3mdtzsznsrs7d3hr6gjusfh22tr59qf4rtzp"
    },
    {
        "id": "bva1ds4jdqh2mh6qczwur2nrx22l53kwt4eellrgyz",
        "name": "Claude Shannon",
        "description": "Information matters.",
        "website": "https://www.binance.org/en/staking/validator/bva1ds4jdqh2mh6qczwur2nrx22l53kwt4eellrgyz"
    },
    {
        "id": "bva16wc0mnv7g3kcvegd0ee5f3u25y05g97w7nqyhz",
        "name": "Enrico Fermi",
        "description": "Never underestimate the joy people derive from hearing something they already know.",
        "website": "https://www.binance.org/en/staking/validator/bva16wc0mnv7g3kcvegd0ee5f3u25y05g97w7nqyhz"
    },
    {
        "id": "bva1vr8d0kzvnkfgxl4980udka8psdj7434zxjezuq",
        "name": "Alan Turing",
        "description": "Those who can imagine anything, can create the impossible.",
        "website": "https://www.binance.org/en/staking/validator/bva1vr8d0kzvnkfgxl4980udka8psdj7434zxjezuq"
    },
    {
        "id": "bva1s0ntnh523dc2u5ez3dcj2t34k2x7y60cue46rt",
        "name": "Avengers",
        "description": "Earth's Mightiest Heroes",
        "website": "https://www.binance.org/en/staking/validator/bva1s0ntnh523dc2u5ez3dcj2t34k2x7y60cue46rt"
    },
    {
        "id": "bva1jh99vrdj0g3n2snrelzrh45s7cs7usqr3x40kk",
        "name": "stake2me",
        "description": "just stake 2 me",
        "website": "https://www.binance.org/en/staking/validator/bva1jh99vrdj0g3n2snrelzrh45s7cs7usqr3x40kk"
    },
    {
        "id": "bva1xnudjls7x4p48qrk0j247htt7rl2k2dzp3mr3j",
        "name": "Ankr",
        "description": "Connect to Web3 in minutes",
        "website": "https://www.ankr.com/products-staking"
    },
    {
        "id": "bva1a7n56r44h4tlgrk3mazxx6cavhgpkrm7a8p6g4",
        "name": "InfStones",
        "description": "Fueling Blockchains, Infinitely",
        "website": "https://infstones.com/"
    },
    {
        "id": "bva1r3g3akxj46p85tye2vjy64tal9ql2hyce4y4d3",
        "name": "Burnaby",
        "description": "Burnaby validator",
        "website": "https://www.binance.org/en/staking/validator/bva1r3g3akxj46p85tye2vjy64tal9ql2hyce4y4d3"
    },
    {
        "id": "bva1asktsxqny35hwxltpzqsvr64s5vr2ph2t2vlnw",
        "name": "C.R.E.A.M.",
        "description": "Crypto Rules Everything Around Me",
        "website": "https://cream.finance/"
    },
    {
        "id": "bva142lu7y78yk23cdeujduy9g8gqxp7xl3wrz4ska",
        "name": "Legend",
        "description": "Low Commission. High APR %. Reliable.",
        "website": "https://www.binance.org/en/staking/validator/bva142lu7y78yk23cdeujduy9g8gqxp7xl3wrz4ska"
    },
    {
        "id": "bva16usf4rcvk9dyzpe8n82gq4nw9x5emlhhs2fftr",
        "name": "Legend II",
        "description": "Low Commission. High APR %. Reliable.",
        "website": "https://www.binance.org/en/staking/validator/bva16usf4rcvk9dyzpe8n82gq4nw9x5emlhhs2fftr"
    },
    {
        "id": "bva1z0g0cg8dkgczr6r8t6khva3srn5mwj8w5tlu7h",
        "name": "Legend III",
        "description": "Low Commission. High APR %. Reliable.",
        "website": "https://www.binance.org/en/staking/validator/bva1z0g0cg8dkgczr6r8t6khva3srn5mwj8w5tlu7h"
    },
    {
        "id": "bva139vgg7x68z3z7mjcyg6q02h3y0pvah678vr0y3",
        "name": "HashQuark",
        "description": "Professional Staking+ Ecosystem Service Provider",
        "website": "https://www.hashquark.io/"
    },
    {
        "id": "bva1m3nj2sglp7mlz3y08qjlqyhycenz8m9cl4h4ht",
        "name": "Tranchess",
        "description": "Tranchess protocol enables BNB holders to earn delegator rewards on top of protocol token (CHESS) airdrops.",
        "website": "https://tranchess.com/"
    }
]

blockchains/binance/validators/list.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "id": "bva1m02zrj77ahdz3597nscq7a6dhxnwsuutsljcvj",
+        "name": "Synclub",
+        "description": "Synclub provides competitive fees to maximize yields and institutional infrastructure to minimize risk.",
+        "website": "https://synclub.io"
+    },
+    {
         "id": "bva16kujlngdxq4pvyf87gpzx2x7ya4lgsz96j0aqt",
         "name": "pexmons",
         "description": "pexmons validator",
