blockchains/smartchain/assets/0x4673f018cc6d401AAD0402BdBf2abcBF43dd69F3/info.json (before)
{
    "name": "French Connection Finance",
    "type": "BEP20",
    "symbol": "FCF",
    "decimals": 18,
    "website": "https://www.frenchconnection.finance",
    "description": "A Credit Card and Crypto payment gateway allowing crypto transaction on e-commerces and apps while rewarding the holders with a 5% automated dividend paid in BNB every 24 hours. ",
    "explorer": "https://bscscan.com/token/0x4673f018cc6d401AAD0402BdBf2abcBF43dd69F3",
    "status": "active",
    "id": "0x4673f018cc6d401AAD0402BdBf2abcBF43dd69F3",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/FCF_Bsc"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/Frenchconnectiontoken/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/french-connection-finance/"
        },
        {
            "name": "github",
            "url": "https://github.com/Frenchconnected/FCF"
        },
        {
            "name": "telegram",
            "url": "https://t.me/frenchconnection_bsc"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/FCF_announcement"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/French-connection-finance-100950215648227/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/french-connection-finance"
        }
    ]
}

blockchains/smartchain/assets/0x4673f018cc6d401AAD0402BdBf2abcBF43dd69F3/info.json (after)
{
    "name": "French Connection Finance",
    "type": "BEP20",
    "symbol": "FCF",
    "decimals": 18,
    "website": "https://www.frenchconnection.finance",
    "description": "The Revenue Sharing Token of the FCF Ecosystem. Earn BNB rewards from holding, generated from trading volume and also from 33.33% of transaction fees from our payment gateway FCF Pay. Another 33.33% are used for buyback and burns.",
    "explorer": "https://bscscan.com/token/0x4673f018cc6d401AAD0402BdBf2abcBF43dd69F3",
    "status": "active",
    "id": "0x4673f018cc6d401AAD0402BdBf2abcBF43dd69F3",
    "tags": [
        "nft"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/FCF_Bsc"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/Frenchconnectiontoken/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/french-connection-finance/"
        },
        {
            "name": "github",
            "url": "https://github.com/Frenchconnected/FCF"
        },
        {
            "name": "telegram",
            "url": "https://t.me/frenchconnection_bsc"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/FCF_announcement"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/French-connection-finance-100950215648227/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/french-connection-finance"
        }
    ]
}

blockchains/smartchain/assets/0x4673f018cc6d401AAD0402BdBf2abcBF43dd69F3/info.json (diff)
@@ -4,10 +4,13 @@
     "symbol": "FCF",
     "decimals": 18,
     "website": "https://www.frenchconnection.finance",
-    "description": "A Credit Card and Crypto payment gateway allowing crypto transaction on e-commerces and apps while rewarding the holders with a 5% automated dividend paid in BNB every 24 hours. ",
+    "description": "The Revenue Sharing Token of the FCF Ecosystem. Earn BNB rewards from holding, generated from trading volume and also from 33.33% of transaction fees from our payment gateway FCF Pay. Another 33.33% are used for buyback and burns.",
     "explorer": "https://bscscan.com/token/0x4673f018cc6d401AAD0402BdBf2abcBF43dd69F3",
     "status": "active",
     "id": "0x4673f018cc6d401AAD0402BdBf2abcBF43dd69F3",
+    "tags": [
+        "nft"
+    ],
     "links": [
         {
             "name": "twitter",
