blockchains/solana/assets/FiCiuX9DetEE89PgRAU1hmoptnem8b1fkpEq8PGYTYkd/info.json (before)
{
    "name": "Million",
    "website": "https://milliontoken.org",
    "description": "Million is a digital currency with 1,000,000 total supply. https://milliontoken.org",
    "explorer": "https://explorer.solana.com/address/FiCiuX9DetEE89PgRAU1hmoptnem8b1fkpEq8PGYTYkd",
    "type": "SPL",
    "symbol": "MM",
    "decimals": 9,
    "status": "active",
    "id": "FiCiuX9DetEE89PgRAU1hmoptnem8b1fkpEq8PGYTYkd",
    "links": [
        {
            "name": "discord",
            "url": "https://discord.com/invite/million"
        },
        {
            "name": "telegram",
            "url": "https://t.me/millionjacuzzibar"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/milliontoken/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/Million__Token"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/groups/milliontoken"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/million/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/million"
        }
    ]
}

blockchains/solana/assets/FiCiuX9DetEE89PgRAU1hmoptnem8b1fkpEq8PGYTYkd/info.json (after)
{
    "name": "Million",
    "symbol": "MM",
    "type": "SPL",
    "decimals": 9,
    "description": "Million is a digital currency with 1,000,000 total supply. https://milliontoken.org",
    "website": "https://milliontoken.org",
    "explorer": "https://solscan.io/token/FiCiuX9DetEE89PgRAU1hmoptnem8b1fkpEq8PGYTYkd",
    "status": "active",
    "id": "FiCiuX9DetEE89PgRAU1hmoptnem8b1fkpEq8PGYTYkd",
    "links": [
        {
            "name": "discord",
            "url": "https://discord.com/invite/million"
        },
        {
            "name": "telegram",
            "url": "https://t.me/millionjacuzzibar"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/milliontoken/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/Million__Token"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/groups/milliontoken"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/million/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/million"
        }
    ]
}

blockchains/solana/assets/FiCiuX9DetEE89PgRAU1hmoptnem8b1fkpEq8PGYTYkd/info.json (diff)
@@ -1,11 +1,11 @@
 {
     "name": "Million",
-    "website": "https://milliontoken.org",
-    "description": "Million is a digital currency with 1,000,000 total supply. https://milliontoken.org",
-    "explorer": "https://explorer.solana.com/address/FiCiuX9DetEE89PgRAU1hmoptnem8b1fkpEq8PGYTYkd",
-    "type": "SPL",
     "symbol": "MM",
+    "type": "SPL",
     "decimals": 9,
+    "description": "Million is a digital currency with 1,000,000 total supply. https://milliontoken.org",
+    "website": "https://milliontoken.org",
+    "explorer": "https://solscan.io/token/FiCiuX9DetEE89PgRAU1hmoptnem8b1fkpEq8PGYTYkd",
     "status": "active",
     "id": "FiCiuX9DetEE89PgRAU1hmoptnem8b1fkpEq8PGYTYkd",
     "links": [
