blockchains/ethereum/chainlist.json (before)
{
   "chains":[
      {
         "chain": "1",
         "coinId": "ethereum"
      },
      {
         "chain": "10",
         "coinId": "optimism"
      },
      {
         "chain": "61",
         "coinId": "classic"
      },
      {
         "chain": "42161",
         "coinId": "arbitrum"
      },
      {
         "chain": "1313161554",
         "coinId": "aurora"
      },
      {
         "chain": "288",
         "coinId": "boba"
      },
      {
         "chain": "10001",
         "coinId": "ethereumpow"
      },
      {
         "chain": "8217",
         "coinId": "klaytn"
      },
      {
         "chain": "42262",
         "coinId": "oasis"
      },
      {
         "chain": "7700",
         "coinId": "canto"
      },
      {
         "chain": "1284",
         "coinId": "moonbeam"
      },
      {
         "chain": "2000",
         "coinId": "dogechain"
      },
      {
         "chain": "321",
         "coinId": "kucoin"
      },
      {
         "chain": "70",
         "coinId": "hoo"
      },
      {
         "chain": "250",
         "coinId": "fantom"
      },
      {
         "chain": "137",
         "coinId": "polygon"
      },
      {
         "chain": "128",
         "coinId": "heco"
      },
      {
         "chain": "1285",
         "coinId": "moonriver"
      },
      {
         "chain": "43114",
         "coinId": "avalanche"
      },
      {
         "chain": "32659",
         "coinId": "fusion"
      },
      {
         "chain": "42220",
         "coinId": "celo"
      },
      {
         "chain": "1666600000",
         "coinId": "harmony"
      },
      {
         "chain": "1088",
         "coinId": "metis"
      }
   ]
}

blockchains/ethereum/chainlist.json (after)
{
   "chains":[
      {
         "chain": "1",
         "coinId": "ethereum"
      },
      {
         "chain": "10",
         "coinId": "optimism"
      },
      {
         "chain": "61",
         "coinId": "classic"
      },
      {
         "chain": "42161",
         "coinId": "arbitrum"
      },
      {
         "chain": "1313161554",
         "coinId": "aurora"
      },
      {
         "chain": "288",
         "coinId": "boba"
      },
      {
         "chain": "10001",
         "coinId": "ethereumpow"
      },
      {
         "chain": "8217",
         "coinId": "klaytn"
      },
      {
         "chain": "42262",
         "coinId": "oasis"
      },
      {
         "chain": "7700",
         "coinId": "canto"
      },
      {
         "chain": "1284",
         "coinId": "moonbeam"
      },
      {
         "chain": "2000",
         "coinId": "dogechain"
      },
      {
         "chain": "321",
         "coinId": "kucoin"
      },
      {
         "chain": "70",
         "coinId": "hoo"
      },
      {
         "chain": "250",
         "coinId": "fantom"
      },
      {
         "chain": "137",
         "coinId": "polygon"
      },
      {
         "chain": "128",
         "coinId": "heco"
      },
      {
         "chain": "1285",
         "coinId": "moonriver"
      },
      {
         "chain": "43114",
         "coinId": "avalanche"
      },
      {
         "chain": "32659",
         "coinId": "fusion"
      },
      {
         "chain": "42220",
         "coinId": "celo"
      },
      {
         "chain": "1666600000",
         "coinId": "harmony"
      },
      {
         "chain": "1088",
         "coinId": "metis"
      },
      {
         "chain": "2222",
         "coinId": "kavaevm"
      }
   ]
}

blockchains/ethereum/chainlist.json (diff)
@@ -91,6 +91,10 @@
       {
          "chain": "1088",
          "coinId": "metis"
+      },
+      {
+         "chain": "2222",
+         "coinId": "kavaevm"
       }
    ]
 }
