blockchains/solana/assets/AGFEad2et2ZJif9jaGpdMixQqvW5i81aBdvKe7PHNfz3/info.json (before)
{
    "name": "Wrapped FTX",
    "type": "SPL",
    "symbol": "FTT",
    "decimals": 6,
    "website": "https://ftx.com",
    "description": "FTX’s leveraged tokens aim to provide a clean, automated way for users to get leverage. FTT is the FTX ecosystem utility token.",
    "explorer": "https://explorer.solana.com/address/AGFEad2et2ZJif9jaGpdMixQqvW5i81aBdvKe7PHNfz3",
    "status": "active",
    "id": "AGFEad2et2ZJif9jaGpdMixQqvW5i81aBdvKe7PHNfz3",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/FTX_Official"
        },
        {
            "name": "telegram",
            "url": "https://t.me/FTX_Official"
        },
        {
            "name": "whitepaper",
            "url": "https://docs.google.com/document/d/1u5MOkENoWP8PGcjuoKqRkNP5Gl1LLRB9JvAHwffQ7ec/view"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/ftx-token/"
        },
        {
            "name": "blog",
            "url": "https://blog.ftx.com/"
        }
    ]
}

blockchains/solana/assets/AGFEad2et2ZJif9jaGpdMixQqvW5i81aBdvKe7PHNfz3/info.json (after)
{
    "name": "Wrapped FTX",
    "symbol": "FTT",
    "type": "SPL",
    "decimals": 6,
    "description": "FTX’s leveraged tokens aim to provide a clean, automated way for users to get leverage. FTT is the FTX ecosystem utility token.",
    "website": "https://ftx.com",
    "explorer": "https://solscan.io/token/AGFEad2et2ZJif9jaGpdMixQqvW5i81aBdvKe7PHNfz3",
    "status": "active",
    "id": "AGFEad2et2ZJif9jaGpdMixQqvW5i81aBdvKe7PHNfz3",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/FTX_Official"
        },
        {
            "name": "telegram",
            "url": "https://t.me/FTX_Official"
        },
        {
            "name": "whitepaper",
            "url": "https://docs.google.com/document/d/1u5MOkENoWP8PGcjuoKqRkNP5Gl1LLRB9JvAHwffQ7ec/view"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/ftx-token/"
        },
        {
            "name": "blog",
            "url": "https://blog.ftx.com/"
        }
    ]
}

blockchains/solana/assets/AGFEad2et2ZJif9jaGpdMixQqvW5i81aBdvKe7PHNfz3/info.json (diff)
@@ -1,11 +1,11 @@
 {
     "name": "Wrapped FTX",
-    "type": "SPL",
     "symbol": "FTT",
+    "type": "SPL",
     "decimals": 6,
-    "website": "https://ftx.com",
     "description": "FTX’s leveraged tokens aim to provide a clean, automated way for users to get leverage. FTT is the FTX ecosystem utility token.",
-    "explorer": "https://explorer.solana.com/address/AGFEad2et2ZJif9jaGpdMixQqvW5i81aBdvKe7PHNfz3",
+    "website": "https://ftx.com",
+    "explorer": "https://solscan.io/token/AGFEad2et2ZJif9jaGpdMixQqvW5i81aBdvKe7PHNfz3",
     "status": "active",
     "id": "AGFEad2et2ZJif9jaGpdMixQqvW5i81aBdvKe7PHNfz3",
     "links": [
