blockchains/ethereum/assets/0x0F5D2fB29fb7d3CFeE444a200298f468908cC942/info.json (before)
{
    "name": "Decentraland",
    "website": "https://decentraland.org",
    "description": "Decentraland (MANA) defines itself as a virtual reality platform powered by the Ethereum blockchain that allows users to create, experience, and monetize content and applications.",
    "explorer": "https://etherscan.io/token/0x0F5D2fB29fb7d3CFeE444a200298f468908cC942",
    "type": "ERC20",
    "symbol": "MANA",
    "decimals": 18,
    "status": "active",
    "id": "0x0F5D2fB29fb7d3CFeE444a200298f468908cC942",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/decentraland"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/decentraland"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/decentraland"
        },
        {
            "name": "blog",
            "url": "https://blog.decentraland.org/"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/decentraland/"
        },
        {
            "name": "whitepaper",
            "url": "https://decentraland.org/whitepaper.pdf"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/decentraland/"
        }
    ]
}

blockchains/ethereum/assets/0x0F5D2fB29fb7d3CFeE444a200298f468908cC942/info.json (after)
{
    "name": "Decentraland",
    "website": "https://decentraland.org",
    "description": "Decentraland (MANA) defines itself as a virtual reality platform powered by the Ethereum blockchain that allows users to create, experience, and monetize content and applications.",
    "explorer": "https://etherscan.io/token/0x0F5D2fB29fb7d3CFeE444a200298f468908cC942",
    "type": "ERC20",
    "symbol": "MANA",
    "decimals": 18,
    "status": "active",
    "id": "0x0F5D2fB29fb7d3CFeE444a200298f468908cC942",
    "tags": [
        "gamefi",
        "nft"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/decentraland"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/decentraland"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/decentraland"
        },
        {
            "name": "blog",
            "url": "https://blog.decentraland.org/"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/decentraland/"
        },
        {
            "name": "whitepaper",
            "url": "https://decentraland.org/whitepaper.pdf"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/decentraland/"
        }
    ]
}

blockchains/ethereum/assets/0x0F5D2fB29fb7d3CFeE444a200298f468908cC942/info.json (diff)
@@ -8,6 +8,10 @@
     "decimals": 18,
     "status": "active",
     "id": "0x0F5D2fB29fb7d3CFeE444a200298f468908cC942",
+    "tags": [
+        "gamefi",
+        "nft"
+    ],
     "links": [
         {
             "name": "github",
