blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/info.json (before)
{
    "name": "Multi-collateral DAI",
    "website": "http://makerdao.com",
    "description": "Dai is a stable cryptocurrency supported by Maker (MKR). To ensure price stability, Dai minimizes the price volatility against the US dollar, through an incentive structure for its participants.",
    "explorer": "https://etherscan.io/token/0x6B175474E89094C44Da98b954EedeAC495271d0F",
    "research": "https://research.binance.com/en/projects/dai",
    "type": "ERC20",
    "symbol": "DAI",
    "decimals": 18,
    "status": "active",
    "id": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/MakerDAO"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/MakerDAO/"
        },
        {
            "name": "blog",
            "url": "https://blog.makerdao.com/"
        },
        {
            "name": "whitepaper",
            "url": "https://makerdao.com/whitepaper/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/multi-collateral-dai/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/dai/"
        }
    ]
}

blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/info.json (after)
{
    "name": "Multi-collateral DAI",
    "website": "http://makerdao.com",
    "description": "Dai is a stable cryptocurrency supported by Maker (MKR). To ensure price stability, Dai minimizes the price volatility against the US dollar, through an incentive structure for its participants.",
    "explorer": "https://etherscan.io/token/0x6B175474E89094C44Da98b954EedeAC495271d0F",
    "research": "https://research.binance.com/en/projects/dai",
    "type": "ERC20",
    "symbol": "DAI",
    "decimals": 18,
    "status": "active",
    "id": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
    "tags": [
        "defi",
        "stablecoin"
    ],
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/MakerDAO"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/MakerDAO/"
        },
        {
            "name": "blog",
            "url": "https://blog.makerdao.com/"
        },
        {
            "name": "whitepaper",
            "url": "https://makerdao.com/whitepaper/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/multi-collateral-dai/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/dai/"
        }
    ]
}

blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/info.json (diff)
@@ -9,6 +9,10 @@
     "decimals": 18,
     "status": "active",
     "id": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
+    "tags": [
+        "defi",
+        "stablecoin"
+    ],
     "links": [
         {
             "name": "twitter",
