blockchains/solana/validators/list.json (before)
[
    {
        "id": "AS3nKBQfKs8fJ8ncyHrdvo4FDT6S8HMRhD75JjCcyr1t",
        "name": "Overclock",
        "description": "Dedicated members of the Solana ecosystem running a high performance, secure validator operation.",
        "website": "https://www.overclock.one/"
    },
    {
        "id": "EPWrFd8jJ4SLA1YtcZcRAsAMxmnikSVqbumerCq5yV6z",
        "name": "0% fee 🌻 Sunflower",
        "description": "Thanks to this sunflower, the plants defeated the zombies! She can be trusted! Retired. Now she's just validating.",
        "website": "https://sunflowerstake.com/"
    },
    {
        "id": "9QU2QSxhb24FUX3Tu2FpczXjpK3VYrvRudywSZaM29mF",
        "name": "Everstake",
        "description": "Everstake is a staking-as-a-service company from Ukraine. We help institutional investors and regular token holders to profit off their crypto assets. Choose the most promising projects, delegate with Everstake and make 5%-20% annually.",
        "website": "https://everstake.one/"
    },
    {
        "id": "Chorus6Kis8tFHA7AowrPMcRJk3LbApHTYpgSNXzY5KE",
        "name": "Chorus One",
        "description": "Chorus One helps you securely increase your crypto holdings by participating in decentralized networks.",
        "website": "https://chorus.one/"
    },
    {
        "id": "CertusDeBmqN8ZawdkxK5kFGMwBXdudvWHYwtNgNhvLu",
        "name": "Jump Crypto",
        "description": "Jump Crypto is building toward the next frontier in crypto infrastructure.",
        "website": "https://jumpcrypto.com/"
    },
    {
        "id": "beefKGBWeSpHzYBHZXwp5So7wdQGX6mu4ZHCsH3uTar",
        "name": "Coinbase Cloud",
        "description": "Coinbase Cloud provides secure and reliable blockchain infrastructure and APIs. Stake your crypto to our enterprise-grade validators.",
        "website": "hhttps://www.coinbase.com/cloud"
    },
    {
        "id": "DumiCKHVqoCQKD8roLApzR5Fit8qGV5fVQsJV9sTZk4a",
        "name": "Staking Facilities",
        "description": "Builder of Solanabeach.io, early investor, liquidity provider via Hummingbot.io - we strive to make Solana a success.",
        "website": "https://stakingfacilities.com/"
    },
    {
        "id": "D3DfFvmLBKkX9JJNEpJRXpM1pYTVPQ5dpPQRc9F49xk4",
        "name": "Easy 2 Stake",
        "description": "Professional PoS staking services.",
        "website": "https://easy2stake.com/"
    },
    {
        "id": "EFEKcHrUBsRoQkuTSJAQNZnj1u8h9oE4LoCYerednc3F",
        "name": "Genesis Lab",
        "description": "Genesis Lab is a validation nodes operator in PoS networks and blockchain-focused software development company",
        "website": "https://genesislab.net"
    },
    {
        "id": "9tedbEYypEKXAMkHcg42rn3fXY1B8hB6cdE3ZTFouXLL",
        "name": "Stake Systems",
        "description": "Building infrastructure to support awesome projects running in the blockchain landscape",
        "website": "https://stake.systems"
    },
    {
        "id": "4PsiLMyoUQ7QRn1FFiFCvej4hsUTFzfvJnyN4bj1tmSN",
        "name": "Stakin",
        "description": "Your Trusted Crypto Rewards",
        "website": "https://stakin.com/"
    },
    {
        "id": "CogentC52e7kktFfWHwsqSmr8LiS1yAtfqhHcftCPcBJ",
        "name": "Cogent Crypto",
        "description": "Highest APY Validator",
        "website": "https://CogentCrypto.io/"
    },
    {
        "id": "EARNynHRWg6GfyJCmrrizcZxARB3HVzcaasvNa8kBS72",
        "name": "Solana Compass 🧭",
        "description": "Building tools, guides and dashboards to support the Solana ecosystem. High performance validator, excellent uptime.",
        "website": "https://solanacompass.com/"
    },
    {
        "id": "GvZEwtCHZ7YtCkQCaLRVEXsyVvQkRDhJhQgB6akPme1e",
        "name": "NO Fees! → melea One",
        "description": "0% Fees! & Secure and trusted Validator. Protection against Ddos attacks and high availability. Validating since 2017",
        "website": "https://melea.xyz"
    },
    {
        "id": "6hTLQ5HSdWcpZkbXmZxXaGjCgTh7zh8UeWKWKgGE1BPp",
        "name": "NO Fees! → melea Two",
        "description": "0% Fees! & Secure and trusted Validator. Protection against Ddos attacks and high availability. Validating since 2017",
        "website": "https://melea.xyz"
    },
    {
        "id": "DP3iT6AXJxWsn5pR1ik13vchaTeeyr3fqXFTeysxrXtv",
        "name": "Citadel.one",
        "description": "Citadel.one is a multi-asset non-custodial staking platform that lets anyone become a part of decentralized infrastructure and earn passive income. Stake with our nodes or any other validator across multiple networks in a few clicks",
        "website": "https://citadel.one/"
    },
    {
        "id": "1234LB7uvDC23rdCQoK8C3jNwnovUNyeKxz8wC3dghJ5",
        "name": "BlueLotus 👩‍💻",
        "description": "Reliable & Secure Solana Validator",
        "website": "https://www.bluelotus.one/"
    },
    {
        "id": "2Y2opv8Kq8zFATg6ipqb2AjgCf18tkv1CLMLXQGif2NH",
        "name": "Atomic Nodes",
        "description": "Atomic Nodes is a multi chain staking operator, trusted by over 200,000 delegators since 2019.",
        "website": "https://atomicnodes.com/"
    },
    {
        "id": "juicQdAnksqZ5Yb8NQwCLjLWhykvXGktxnQCDvMe6Nx",
        "name": "Juicy Stake",
        "description": "The ultimate Juicy Stake validator by @knox_trades",
        "website": "https://juicystake.io"
    },
    {
        "id": "6F5xdRXh2W3B2vhte12VG79JVUkUSLYrHydGX1SAadfZ",
        "name": "Allnodes.com ⚡️ 0% fee",
        "description": "eliable non-custodial Validator run by the industry leader - Allnodes.",
        "website": "https://www.allnodes.com/sol/staking"
    },
    {
        "id": "BmMVRAVef2qmJ1tJpG3JwRUtnfEiTbvDw9ZeFEi4wE7D",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    }
]

blockchains/solana/validators/list.json (after)
[
    {
        "id": "EPWrFd8jJ4SLA1YtcZcRAsAMxmnikSVqbumerCq5yV6z",
        "name": "Sunflower 🌻",
        "description": "Thanks to this sunflower, the plants defeated the zombies! She can be trusted! Retired. Now she's just validating.",
        "website": "https://sunflowerstake.com/"
    },
    {
        "id": "AS3nKBQfKs8fJ8ncyHrdvo4FDT6S8HMRhD75JjCcyr1t",
        "name": "Overclock",
        "description": "Dedicated members of the Solana ecosystem running a high performance, secure validator operation.",
        "website": "https://www.overclock.one/"
    },
    {
        "id": "9QU2QSxhb24FUX3Tu2FpczXjpK3VYrvRudywSZaM29mF",
        "name": "Everstake",
        "description": "Everstake is a staking-as-a-service company from Ukraine. We help institutional investors and regular token holders to profit off their crypto assets. Choose the most promising projects, delegate with Everstake and make 5%-20% annually.",
        "website": "https://everstake.one/"
    },
    {
        "id": "Chorus6Kis8tFHA7AowrPMcRJk3LbApHTYpgSNXzY5KE",
        "name": "Chorus One",
        "description": "Chorus One helps you securely increase your crypto holdings by participating in decentralized networks.",
        "website": "https://chorus.one/"
    },
    {
        "id": "CertusDeBmqN8ZawdkxK5kFGMwBXdudvWHYwtNgNhvLu",
        "name": "Jump Crypto",
        "description": "Jump Crypto is building toward the next frontier in crypto infrastructure.",
        "website": "https://jumpcrypto.com/"
    },
    {
        "id": "beefKGBWeSpHzYBHZXwp5So7wdQGX6mu4ZHCsH3uTar",
        "name": "Coinbase Cloud",
        "description": "Coinbase Cloud provides secure and reliable blockchain infrastructure and APIs. Stake your crypto to our enterprise-grade validators.",
        "website": "hhttps://www.coinbase.com/cloud"
    },
    {
        "id": "DumiCKHVqoCQKD8roLApzR5Fit8qGV5fVQsJV9sTZk4a",
        "name": "Staking Facilities",
        "description": "Builder of Solanabeach.io, early investor, liquidity provider via Hummingbot.io - we strive to make Solana a success.",
        "website": "https://stakingfacilities.com/"
    },
    {
        "id": "D3DfFvmLBKkX9JJNEpJRXpM1pYTVPQ5dpPQRc9F49xk4",
        "name": "Easy 2 Stake",
        "description": "Professional PoS staking services.",
        "website": "https://easy2stake.com/"
    },
    {
        "id": "EFEKcHrUBsRoQkuTSJAQNZnj1u8h9oE4LoCYerednc3F",
        "name": "Genesis Lab",
        "description": "Genesis Lab is a validation nodes operator in PoS networks and blockchain-focused software development company",
        "website": "https://genesislab.net"
    },
    {
        "id": "9tedbEYypEKXAMkHcg42rn3fXY1B8hB6cdE3ZTFouXLL",
        "name": "Stake Systems",
        "description": "Building infrastructure to support awesome projects running in the blockchain landscape",
        "website": "https://stake.systems"
    },
    {
        "id": "4PsiLMyoUQ7QRn1FFiFCvej4hsUTFzfvJnyN4bj1tmSN",
        "name": "Stakin",
        "description": "Your Trusted Crypto Rewards",
        "website": "https://stakin.com/"
    },
    {
        "id": "CogentC52e7kktFfWHwsqSmr8LiS1yAtfqhHcftCPcBJ",
        "name": "Cogent Crypto",
        "description": "Highest APY Validator",
        "website": "https://CogentCrypto.io/"
    },
    {
        "id": "EARNynHRWg6GfyJCmrrizcZxARB3HVzcaasvNa8kBS72",
        "name": "Solana Compass 🧭",
        "description": "Building tools, guides and dashboards to support the Solana ecosystem. High performance validator, excellent uptime.",
        "website": "https://solanacompass.com/"
    },
    {
        "id": "GvZEwtCHZ7YtCkQCaLRVEXsyVvQkRDhJhQgB6akPme1e",
        "name": "NO Fees! → melea One",
        "description": "0% Fees! & Secure and trusted Validator. Protection against Ddos attacks and high availability. Validating since 2017",
        "website": "https://melea.xyz"
    },
    {
        "id": "6hTLQ5HSdWcpZkbXmZxXaGjCgTh7zh8UeWKWKgGE1BPp",
        "name": "NO Fees! → melea Two",
        "description": "0% Fees! & Secure and trusted Validator. Protection against Ddos attacks and high availability. Validating since 2017",
        "website": "https://melea.xyz"
    },
    {
        "id": "DP3iT6AXJxWsn5pR1ik13vchaTeeyr3fqXFTeysxrXtv",
        "name": "Citadel.one",
        "description": "Citadel.one is a multi-asset non-custodial staking platform that lets anyone become a part of decentralized infrastructure and earn passive income. Stake with our nodes or any other validator across multiple networks in a few clicks",
        "website": "https://citadel.one/"
    },
    {
        "id": "1234LB7uvDC23rdCQoK8C3jNwnovUNyeKxz8wC3dghJ5",
        "name": "BlueLotus 👩‍💻",
        "description": "Reliable & Secure Solana Validator",
        "website": "https://www.bluelotus.one/"
    },
    {
        "id": "2Y2opv8Kq8zFATg6ipqb2AjgCf18tkv1CLMLXQGif2NH",
        "name": "Atomic Nodes",
        "description": "Atomic Nodes is a multi chain staking operator, trusted by over 200,000 delegators since 2019.",
        "website": "https://atomicnodes.com/"
    },
    {
        "id": "juicQdAnksqZ5Yb8NQwCLjLWhykvXGktxnQCDvMe6Nx",
        "name": "Juicy Stake",
        "description": "The ultimate Juicy Stake validator by @knox_trades",
        "website": "https://juicystake.io"
    },
    {
        "id": "6F5xdRXh2W3B2vhte12VG79JVUkUSLYrHydGX1SAadfZ",
        "name": "Allnodes.com ⚡️ 0% fee",
        "description": "eliable non-custodial Validator run by the industry leader - Allnodes.",
        "website": "https://www.allnodes.com/sol/staking"
    },
    {
        "id": "BmMVRAVef2qmJ1tJpG3JwRUtnfEiTbvDw9ZeFEi4wE7D",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools 🌱 Carbon Neutral 🌱",
        "website": "https://stakely.io"
    }
]

blockchains/solana/validators/list.json (diff)
@@ -1,15 +1,15 @@
 [
     {
+        "id": "EPWrFd8jJ4SLA1YtcZcRAsAMxmnikSVqbumerCq5yV6z",
+        "name": "Sunflower 🌻",
+        "description": "Thanks to this sunflower, the plants defeated the zombies! She can be trusted! Retired. Now she's just validating.",
+        "website": "https://sunflowerstake.com/"
+    },
+    {
         "id": "AS3nKBQfKs8fJ8ncyHrdvo4FDT6S8HMRhD75JjCcyr1t",
         "name": "Overclock",
         "description": "Dedicated members of the Solana ecosystem running a high performance, secure validator operation.",
         "website": "https://www.overclock.one/"
-    },
-    {
-        "id": "EPWrFd8jJ4SLA1YtcZcRAsAMxmnikSVqbumerCq5yV6z",
-        "name": "0% fee 🌻 Sunflower",
-        "description": "Thanks to this sunflower, the plants defeated the zombies! She can be trusted! Retired. Now she's just validating.",
-        "website": "https://sunflowerstake.com/"
     },
     {
         "id": "9QU2QSxhb24FUX3Tu2FpczXjpK3VYrvRudywSZaM29mF",
