blockchains/smartchain/assets/0x101d82428437127bF1608F699CD651e6Abf9766E/info.json (before)
{
    "name": "Basic Attention Token",
    "website": "https://basicattentiontoken.org",
    "description": "Basic Attention Token (BAT) project is an open-source, decentralized ad exchange platform built, on the Ethereum platform.",
    "explorer": "https://bscscan.com/token/0x101d82428437127bF1608F699CD651e6Abf9766E",
    "research": "https://research.binance.com/en/projects/basic-attention-token",
    "type": "BEP20",
    "symbol": "BAT",
    "decimals": 18,
    "status": "active",
    "id": "0x101d82428437127bF1608F699CD651e6Abf9766E",
    "links": [
        {
            "name": "blog",
            "url": "https://medium.com/@attentiontoken"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/@attentiontoken"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/BATProject/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/basic-attention-token/"
        }
    ]
}

blockchains/smartchain/assets/0x101d82428437127bF1608F699CD651e6Abf9766E/info.json (after)
{
    "name": "Binance-Peg Basic Attention Token",
    "website": "https://basicattentiontoken.org",
    "description": "Binance-Peg Basic Attention Token (BAT BEP20) is a token issued by Binance on Smart Chain; its price is pegged to Basic Attention (BAT ERC20) at a ratio of 1:1.",
    "explorer": "https://bscscan.com/token/0x101d82428437127bF1608F699CD651e6Abf9766E",
    "research": "https://research.binance.com/en/projects/basic-attention-token",
    "type": "BEP20",
    "symbol": "BAT",
    "decimals": 18,
    "status": "active",
    "id": "0x101d82428437127bF1608F699CD651e6Abf9766E",
    "links": [
        {
            "name": "blog",
            "url": "https://medium.com/@attentiontoken"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/@attentiontoken"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/BATProject/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/basic-attention-token/"
        }
    ]
}

blockchains/smartchain/assets/0x101d82428437127bF1608F699CD651e6Abf9766E/info.json (diff)
@@ -1,7 +1,7 @@
 {
-    "name": "Basic Attention Token",
+    "name": "Binance-Peg Basic Attention Token",
     "website": "https://basicattentiontoken.org",
-    "description": "Basic Attention Token (BAT) project is an open-source, decentralized ad exchange platform built, on the Ethereum platform.",
+    "description": "Binance-Peg Basic Attention Token (BAT BEP20) is a token issued by Binance on Smart Chain; its price is pegged to Basic Attention (BAT ERC20) at a ratio of 1:1.",
     "explorer": "https://bscscan.com/token/0x101d82428437127bF1608F699CD651e6Abf9766E",
     "research": "https://research.binance.com/en/projects/basic-attention-token",
     "type": "BEP20",
