blockchains/cosmos/validators/list.json (before)
[
    {
        "id": "cosmosvaloper1w42lm7zv55jrh5ggpecg0v643qeatfkd9aqf3f",
        "name": "Mythos",
        "description": "We provide staking and validator services for crypto networks to increase the value of the network for all.",
        "website": "https://mythos.services"
    },
    {
        "id": "cosmosvaloper1j0vaeh27t4rll7zhmarwcuq8xtrmvqhudrgcky",
        "name": "Chainflow",
        "description": "Fair and Equitable Staking for All / Operated by Chris Remus (@cjremus) / Validating since October 2017",
        "website": "https://chainflow.io/cosmos/"
    },
    {
        "id": "cosmosvaloper16k579jk6yt2cwmqx9dz5xvq9fug2tekvlu9qdv",
        "name": "Cephalopod Equipment",
        "description": "Infrastructure for decentralized intelligence - by a Cosmos co-founder and some of the earliest team members",
        "website": "https://cephalopod.equipment/"
    },
    {
        "id": "cosmosvaloper1ey69r37gfxvxg62sh4r0ktpuc46pzjrm873ae8",
        "name": "Sikka",
        "description": "The People's Validator.  Operated by Sunny Aggarwal (@sunnya97) and Dev Ojha (@ValarDragon)",
        "website": "https://sikka.tech/"
    },
    {
        "id": "cosmosvaloper1rwh0cxa72d3yle3r4l8gd7vyphrmjy2kpe4x72",
        "name": "SparkPool",
        "description": "The Largest Ethereum Mining Pool and the Keeper of Blockchain Networks. Delegate to SparkPool, Earn Your Lambo.",
        "website": "https://cosmos.sparkpool.com/"
    },
    {
        "id": "cosmosvaloper1kj0h4kn4z5xvedu2nd9c4a9a559wvpuvu0h6qn",
        "name": "Cryptium Labs",
        "description": "Secure and available validation from the Swiss Alps.",
        "website": "https://cosmos.cryptium.ch/"
    },
    {
        "id": "cosmosvaloper102ruvpv2srmunfffxavttxnhezln6fnc54at8c",
        "name": "Ztake.org",
        "description": "We have been participating in the validating role since early 2018 and is a proud member of the Never Jailed Crew of the Game of Stakes",
        "website": "https://ztake.org"
    },
    {
        "id": "cosmosvaloper1qwl879nx9t6kef4supyazayf7vjhennyh568ys",
        "name": "Certus One",
        "description": "Stake and earn rewards with the most secure and stable validator. Winner of the Game of Stakes. Operated by Certus One Inc. By delegating, you confirm that you are aware of the risk of slashing and that Certus One Inc is not liable for any potential damages to your investment.",
        "website": "https://certus.one"
    },
    {
        "id": "cosmosvaloper1grgelyng2v6v3t8z87wu3sxgt9m5s03xfytvz7",
        "name": "iqlusion",
        "description": "Iqlusion is the original developer of core Cosmos validator infrastructure such as the Tendermint KMS and HSM integration. We are focused on future potential of the Cosmos Hub and Zones. Visit our blog https://iqlusion.blog/ to learn more about state of the art security and benefits for our delegators.",
        "website": "https://iqlusion.io/"
    },
    {
        "id": "cosmosvaloper1sjllsnramtg3ewxqwwrwjxfgc4n4ef9u2lcnj0",
        "name": "🐠stake.fish",
        "description": "Leading validator for Proof of Stake blockchains and official winner of the Game of Stakes. Stake your cryptocurrencies with us. We know validating.",
        "website": "https://stake.fish/"
    },
    {
        "id": "cosmosvaloper1clpqr4nrk4khgkxj78fcwwh6dl3uw4epsluffn",
        "name": "Cosmostation",
        "description": "We are Cosmostation. Delegate your ATOMs and start earning staking rewards with the most secure and reliable validator.",
        "website": "https://cosmostation.io"
    },
    {
        "id": "cosmosvaloper1sxx9mszve0gaedz5ld7qdkjkfv8z992ax69k08",
        "name": "validator.network",
        "description": "Highly resilient and secure validator operating out of Northern Europe. See website for terms of service.",
        "website": "https://validator.network"
    },
    {
        "id": "cosmosvaloper14kn0kk33szpwus9nh8n87fjel8djx0y070ymmj",
        "name": "Forbole",
        "description": "We are a named winner in Game of Stakes, HackAtom3 and HackAtom Seoul by Cosmos proving us as a validator with high uptime and never jailed. We are currently running a #PWYW campaign which you can choose how much commission you would like to pay us.",
        "website": "https://forbole.com/cosmos-hub-validator/"
    },
    {
        "id": "cosmosvaloper1x88j7vp2xnw3zec8ur3g4waxycyz7m0mahdv3p",
        "name": "Staking Facilities",
        "description": "State of the art validator infrastructure. More than $1,000,000 in generated customer rewards. A named winner of Game of Stakes. Access your staking dashboard on our website.",
        "website": "https://stakingfacilities.com/cosmos"
    },
    {
        "id": "cosmosvaloper14l0fp639yudfl46zauvv8rkzjgd4u0zk2aseys",
        "name": "ATEAM",
        "description": "[GOS Never Jailed crew & Top-Tier] Node A-Team promises to provide validator node operation services at the highest quality.",
        "website": "https://nodeateam.com/"
    },
    {
        "id": "cosmosvaloper1sd4tl9aljmmezzudugs7zlaya7pg2895ws8tfs",
        "name": "InfStones",
        "description": "World's leading cloud infrastructure and staking as a service provicer for blockchains. Supernodes on EOS, TRON, VeChain, Ontology, LOOM, IOST and many other chains.",
        "website": "https://infstones.io/"
    },
    {
        "id": "cosmosvaloper10e4vsut6suau8tk9m6dnrm0slgd6npe3jx5xpv",
        "name": "B-Harvest",
        "description": "B-Harvest focus on the value of high standard security & stability, active community participation on Cosmos Network, and real world practical use-case of blockchain technology.",
        "website": "https://bharvest.io"
    },
    {
        "id": "cosmosvaloper132juzk0gdmwuxvx4phug7m3ymyatxlh9734g4w",
        "name": "P2P Validator",
        "description": "Simple, secure and intelligent staking service to help you generate rewards on your blockchain assets across 9+ networks within a single interface. One of the winners of Cosmos Game of Stakes. Let’s stake together - p2p.org",
        "website": "https://p2p.org"
    },
    {
        "id": "cosmosvaloper1jlr62guqwrwkdt4m3y00zh2rrsamhjf9num5xr",
        "name": "StakeWith.Us",
        "description": "Secured Staking Made Easy. Put Your Crypto to Work - Hassle Free. Disclaimer: Delegators should understand that delegation comes with slashing risk. By delegating to StakeWithUs Pte Ltd, you acknowledge that StakeWithUs Pte Ltd is not liable for any losses on your investment.",
        "website": "https://stakewith.us/"
    },
    {
        "id": "cosmosvaloper1te8nxpc2myjfrhaty0dnzdhs5ahdh5agzuym9v",
        "name": "Coinone Node",
        "description": "The more, the easier. Coinone Node manages your assets securely",
        "website": "https://node.coinone.co.kr"
    },
    {
        "id": "cosmosvaloper1we6knm8qartmmh2r0qfpsz6pq0s7emv3e0meuw",
        "name": "Staked",
        "description": "Staked is the leading staking partner for the smartest investors in crypto, delivering staking rewards securely and reliably. Staked supports the largest number of chains and offers comprehensive reporting for tax & accounting.",
        "website": "https://staked.us/"
    },
    {
        "id": "cosmosvaloper17mggn4znyeyg25wd7498qxl7r2jhgue8u4qjcq",
        "name": "01node.com",
        "description": "01node Secure Staking Services",
        "website": "https://01node.com/"
    },
    {
        "id": "cosmosvaloper14k4pzckkre6uxxyd2lnhnpp8sngys9m6hl6ml7",
        "name": "Polychain Labs",
        "description": "Secure, institutional grade staking.",
        "website": "https://polychainlabs.com"
    },
    {
        "id": "cosmosvaloper1ptyzewnns2kn37ewtmv6ppsvhdnmeapvtfc9y5",
        "name": "WeStaking",
        "description": "Secure Staking as a Service",
        "website": "https://westaking.io"
    },
    {
        "id": "cosmosvaloper1tflk30mq5vgqjdly92kkhhq3raev2hnz6eete3",
        "name": "Everstake",
        "description": "Everstake - Staking Service Platform. Delegate ATOM  with Everstake, your trustful staking service.",
        "website": "https://everstake.one"
    },
    {
        "id": "cosmosvaloper146kwpzhmleafmhtaxulfptyhnvwxzlvm87hwnm",
        "name": "KysenPool.io",
        "description": "Based in Silicon Valley. Validators are backed by HSMs in Tier 3 enterprise-grade Data Centers. Creators of CosmosOutpost.io, a macroeconomic insights destination. Help secure Cosmos by delegating to KysenPool.",
        "website": "https://kysenpool.io"
    },
    {
        "id": "cosmosvaloper15urq2dtp9qce4fyc85m6upwm9xul3049e02707",
        "name": "Chorus One",
        "description": "Secure Cosmos and shape its future by delegating to Chorus One, a highly secure and stable validator. By delegating, you agree to the terms of service at: https://chorus.one/cosmos/tos",
        "website": "https://chorus.one/"
    },
    {
        "id": "cosmosvaloper15r4tc0m6hc7z8drq3dzlrtcs6rq2q9l2nvwher",
        "name": "DragonStake",
        "description": "Proud genesis block validator and Game of Stake winner",
        "website": "https://dragonstake.io"
    },
    {
        "id": "cosmosvaloper1ehkfl7palwrh6w2hhr2yfrgrq8jetgucudztfe",
        "name": "KalpaTech",
        "description": "Description: KalpaTech | Genesis Validator | Game of Stakes winner | Services dedicated exclusively for Cosmos Hub | All resources put in one network",
        "website": "https://kalpatech.co"
    },
    {
        "id": "cosmosvaloper1uutuwrwt3z2a5z8z3uasml3rftlpmu25aga5c6",
        "name": "DelegaNetworks∞",
        "description": "Your currencies are safe with Delega Networks",
        "website": "https://delega.io"
    },
    {
        "id": "cosmosvaloper1hjct6q7npsspsg3dgvzk3sdf89spmlpfdn6m9d",
        "name": "Figment Networks",
        "description": "Your Trusted Staking Partner: Offering institutional grade staking infrastructure, services & compliance tools for token holders and stake-based blockchains.",
        "website": "https://figment.network/networks/cosmos"
    },
    {
        "id": "cosmosvaloper1kgddca7qj96z0qcxr2c45z73cfl0c75p7f3s2e",
        "name": "ChainLayer",
        "description": "Secure and reliable validator, simply because we care!",
        "website": "https://chainlayer.io"
    },
    {
        "id": "cosmosvaloper156gqf9837u7d4c4678yt3rl4ls9c5vuursrrzf",
        "name": "Binance Staking",
        "description": "Binance exchange staking provider",
        "website": "https://binance.com"
    },
    {
        "id": "cosmosvaloper1k9a0cs97vul8w2vwknlfmpez6prv8klv03lv3d",
        "name": "Stake Capital DAO",
        "description": "Trustless Digital Asset Management",
        "website": "https://stake.capital"
    },
    {
        "id": "cosmosvaloper1d0aup392g3enru7eash83sedqclaxvp7fzh6gk",
        "name": "Stir",
        "description": "Staking as a Service Provider based in Singapore and Japan. Start Earning Staking Rewards.　| Improve Blockchain UX and make it accessible for everyone.",
        "website": "https://stir.network/"
    },
    {
        "id": "cosmosvaloper1zqgheeawp7cmqk27dgyctd80rd8ryhqs6la9wc",
        "name": "melea",
        "description": "Decentralized, secure and trusted Validator awarded in -Game Of Steaks-. Validating since 2017",
        "website": "https://meleatrust.com"
    },
    {
        "id": "cosmosvaloper19v9ej55ataqrfl39v83pf4e0dm69u89rngf928",
        "name": "blockscape",
        "description": "Take control of your delegations. We are work hard to protect your assets and maximize your proft. Trusted, secure and high highly available Validator Infrastructure. 24/7 Support",
        "website": "https://blockscape.network"
    },
    {
        "id": "cosmosvaloper1rfpar0qx3umnhu0f6wjp4hvnr3x6u5389e094j",
        "name": "stake.zone",
        "description": "secure and reliable with verifiable commitment through significant self-stake",
        "website": "http://stake.zone"
    },
    {
        "id": "cosmosvaloper1000ya26q2cmh399q4c5aaacd9lmmdqp90kw2jn",
        "name": "Staking Fund",
        "description": "Staking Fund has been participating in the validating role since early 2018 and is a proud member of the Never Jailed Crew of Game of Stakes.",
        "website": "https://staking.fund"
    },
    {
        "id": "cosmosvaloper1rcp29q3hpd246n6qak7jluqep4v006cdsc2kkl",
        "name": "in3s.com",
        "description": "Trusted by the ICF; decentralization advocate; Game-Of-Stakes winner; active Cosmos community member since 2017.",
        "website": "https://in3s.com"
    },
    {
        "id": "cosmosvaloper17h2x3j7u44qkrq0sk8ul0r2qr440rwgjkfg0gh",
        "name": "FreshATOMS",
        "description": "FreshAtoms runs on bare metal in a SSAE16 SOC2 certified Tier 3 datacenter, geographically distributed sentry nodes, YubiHSM2 signing, wrapped in 24/7 monitoring, alerting, and analytics.",
        "website": "https://freshatoms.com/"
    },
    {
        "id": "cosmosvaloper1fhr7e04ct0zslmkzqt9smakg3sxrdve6ulclj2",
        "name": "Stakin",
        "description": "Your Trusted Crypto Rewards",
        "website": "https://stakin.com/"
    },
    {
        "id": "cosmosvaloper1crqm3598z6qmyn2kkcl9dz7uqs4qdqnr6s8jdn",
        "name": "Bison Trails",
        "description": "Bison Trails is the easiest way to run secure Cosmos infrastructure. Our technology platform provides enterprise-grade security. We run redundant validators and sentry nodes across multiple regions and cloud providers, with a 99% node uptime guarantee.",
        "website": "https://bisontrails.co/cosmos"
    },
    {
        "id": "cosmosvaloper1wwspfe7whh3zu4ql5rvpg044lyk6cuu7fpnd9e",
        "name": "Bit Cat🐱",
        "description": "Secure and stable Cosmos validator service from China team",
        "website": "https://bitcat365.com"
    },
    {
        "id": "cosmosvaloper1vjn3559ncztu87qj8v4ryasgny7vjfx7jhxzu6",
        "name": "Anonstake",
        "description": "Anonstake.com is an EU based secure staking service. Keep your coins safe, delegate them and receive automatic payouts!",
        "website": "https://anonstake.com"
    },
    {
        "id": "cosmosvaloper1e0plfg475phrsvrlzw8gwppeva0zk5yg9fgg8c",
        "name": "Easy 2 Stake",
        "description": "Easy.Stake.Trust. as easy and as simple as you would click next. Complete transparency and trust with a secure and stable validator. GoS winner, Never Jailed Crew",
        "website": "https://easy2stake.com"
    },
    {
        "id": "cosmosvaloper1vk706z2tfnqhdg6jrkngyx7f463jq58nj0x7p7",
        "name": "Public Payments",
        "description": "A trusted proof of stake company that runs high performance nodes to guarantee the highest rewards.",
        "website": "https://publicpayments.io/home/"
    },
    {
        "id": "cosmosvaloper124maqmcqv8tquy764ktz7cu0gxnzfw54n3vww8",
        "name": "Simply Staking",
        "description": "Simply Staking runs highly reliable and secure infrastructure in our own datacentre in Malta, built with the aim of supporting the growth of the blockchain ecosystem.",
        "website": "http://simply-vc.com.mt/"
    },
    {
        "id": "cosmosvaloper1n229vhepft6wnkt5tjpwmxdmcnfz55jv3vp77d",
        "name": "Allnodes",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes",
        "website": "https://cosmos.allnodes.com"
    },
    {
        "id": "cosmosvaloper1udpsgkgyutgsglauk9vk9rs03a3skc62gup9ny",
        "name": "AUDIT.one",
        "description": "Validators of today, Auditors of tomorrow",
        "website": "https://audit.one"
    },
    {
        "id": "cosmosvaloper1ualhu3fjgg77g485gmyswkq3w0dp7gys6qzwrv",
        "name": "Stake Systems",
        "description": "Building infrastructure to support awesome projects running in the blockchain landscape",
        "website": "https://stake.systems"
    },
    {
        "id": "cosmosvaloper1wdrypwex63geqswmcy5qynv4w3z3dyef2qmyna",
        "name": "Genesis Lab",
        "description": "Genesis Lab is a validation nodes operator in PoS networks and blockchain-focused software development company",
        "website": "https://genesislab.net"
    },
    {
        "id": "cosmosvaloper196ax4vc0lwpxndu9dyhvca7jhxp70rmcvrj90c",
        "name": "SG-1",
        "description": "We are the blockchain SG-1 team. Our mission is to validate Cosmos SDK blockchains, develop Software around Cosmos and Tendermint. Our mission is to find new planets and ecosystems.",
        "website": "https://sg-1.online"
    },
    {
        "id": "cosmosvaloper1w024sqzpvj5g57maxmvnlzellzwapwsv42360d",
        "name": "Earn Stash",
        "description": "Stake with us to earn more. High reliability. Low commission. We are a team of experienced node operator.",
        "website": "https://earnstash.com"
    },
    {
        "id": "cosmosvaloper1jmykcq8gylmy5tgqtel4xj4q62fdt49sl584xd",
        "name": "Blocks United",
        "description": "100% refund on downtime slashing - Running on best-in-class, 24/7 monitored, bare metal infrastructure",
        "website": "https://blocksunited.com"
    },
    {
        "id": "cosmosvaloper18extdhzzl5c8tr6453e5hzaj3exrdlea90fj3y",
        "name": "Smart Stake",
        "description": "0% commission promo till April 2022. Commission fixed at 5% after promotion ends. Transparent & professional staking validator with automated monitoring tools to ensure high uptime. Dedicated support @ t.me/SmartStake",
        "website": "https://smartstake.io/"
    },
    {
        "id": "cosmosvaloper10nzaaeh2kq28t3nqsh5m8kmyv90vx7ym5mpakx",
        "name": "Blockdaemon",
        "description": "Blockdaemon provides maximum uptime for the Cosmos network so that you can be confident your node will be there, ready and secure, for optimal reward generation.",
        "website": "https://blockdaemon.com/marketplace/#staking"
    },
    {
        "id": "cosmosvaloper16yupepagywvlk7uhpfchtwa0stu5f8cyhh54f2",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools.",
        "website": "https://stakely.io"
    }
]

blockchains/cosmos/validators/list.json (after)
[
    {
        "id": "cosmosvaloper1r2dthxctqzhwg299e7aaeqwfkgcc9hg8k3yd7m",
        "name": "0% Fee 🌻 Sunflower",
        "description": "Thanks to this sunflower, the plants defeated the zombies! She can be trusted! Retired. Now she's just validating.",
        "website": "https://sunflowerstake.com/"
    },
    {
        "id": "cosmosvaloper1w42lm7zv55jrh5ggpecg0v643qeatfkd9aqf3f",
        "name": "Mythos",
        "description": "We provide staking and validator services for crypto networks to increase the value of the network for all.",
        "website": "https://mythos.services"
    },
    {
        "id": "cosmosvaloper1j0vaeh27t4rll7zhmarwcuq8xtrmvqhudrgcky",
        "name": "Chainflow",
        "description": "Fair and Equitable Staking for All / Operated by Chris Remus (@cjremus) / Validating since October 2017",
        "website": "https://chainflow.io/cosmos/"
    },
    {
        "id": "cosmosvaloper16k579jk6yt2cwmqx9dz5xvq9fug2tekvlu9qdv",
        "name": "Cephalopod Equipment",
        "description": "Infrastructure for decentralized intelligence - by a Cosmos co-founder and some of the earliest team members",
        "website": "https://cephalopod.equipment/"
    },
    {
        "id": "cosmosvaloper1ey69r37gfxvxg62sh4r0ktpuc46pzjrm873ae8",
        "name": "Sikka",
        "description": "The People's Validator.  Operated by Sunny Aggarwal (@sunnya97) and Dev Ojha (@ValarDragon)",
        "website": "https://sikka.tech/"
    },
    {
        "id": "cosmosvaloper1rwh0cxa72d3yle3r4l8gd7vyphrmjy2kpe4x72",
        "name": "SparkPool",
        "description": "The Largest Ethereum Mining Pool and the Keeper of Blockchain Networks. Delegate to SparkPool, Earn Your Lambo.",
        "website": "https://cosmos.sparkpool.com/"
    },
    {
        "id": "cosmosvaloper1kj0h4kn4z5xvedu2nd9c4a9a559wvpuvu0h6qn",
        "name": "Cryptium Labs",
        "description": "Secure and available validation from the Swiss Alps.",
        "website": "https://cosmos.cryptium.ch/"
    },
    {
        "id": "cosmosvaloper102ruvpv2srmunfffxavttxnhezln6fnc54at8c",
        "name": "Ztake.org",
        "description": "We have been participating in the validating role since early 2018 and is a proud member of the Never Jailed Crew of the Game of Stakes",
        "website": "https://ztake.org"
    },
    {
        "id": "cosmosvaloper1qwl879nx9t6kef4supyazayf7vjhennyh568ys",
        "name": "Certus One",
        "description": "Stake and earn rewards with the most secure and stable validator. Winner of the Game of Stakes. Operated by Certus One Inc. By delegating, you confirm that you are aware of the risk of slashing and that Certus One Inc is not liable for any potential damages to your investment.",
        "website": "https://certus.one"
    },
    {
        "id": "cosmosvaloper1grgelyng2v6v3t8z87wu3sxgt9m5s03xfytvz7",
        "name": "iqlusion",
        "description": "Iqlusion is the original developer of core Cosmos validator infrastructure such as the Tendermint KMS and HSM integration. We are focused on future potential of the Cosmos Hub and Zones. Visit our blog https://iqlusion.blog/ to learn more about state of the art security and benefits for our delegators.",
        "website": "https://iqlusion.io/"
    },
    {
        "id": "cosmosvaloper1sjllsnramtg3ewxqwwrwjxfgc4n4ef9u2lcnj0",
        "name": "🐠stake.fish",
        "description": "Leading validator for Proof of Stake blockchains and official winner of the Game of Stakes. Stake your cryptocurrencies with us. We know validating.",
        "website": "https://stake.fish/"
    },
    {
        "id": "cosmosvaloper1clpqr4nrk4khgkxj78fcwwh6dl3uw4epsluffn",
        "name": "Cosmostation",
        "description": "We are Cosmostation. Delegate your ATOMs and start earning staking rewards with the most secure and reliable validator.",
        "website": "https://cosmostation.io"
    },
    {
        "id": "cosmosvaloper1sxx9mszve0gaedz5ld7qdkjkfv8z992ax69k08",
        "name": "validator.network",
        "description": "Highly resilient and secure validator operating out of Northern Europe. See website for terms of service.",
        "website": "https://validator.network"
    },
    {
        "id": "cosmosvaloper14kn0kk33szpwus9nh8n87fjel8djx0y070ymmj",
        "name": "Forbole",
        "description": "We are a named winner in Game of Stakes, HackAtom3 and HackAtom Seoul by Cosmos proving us as a validator with high uptime and never jailed. We are currently running a #PWYW campaign which you can choose how much commission you would like to pay us.",
        "website": "https://forbole.com/cosmos-hub-validator/"
    },
    {
        "id": "cosmosvaloper1x88j7vp2xnw3zec8ur3g4waxycyz7m0mahdv3p",
        "name": "Staking Facilities",
        "description": "State of the art validator infrastructure. More than $1,000,000 in generated customer rewards. A named winner of Game of Stakes. Access your staking dashboard on our website.",
        "website": "https://stakingfacilities.com/cosmos"
    },
    {
        "id": "cosmosvaloper14l0fp639yudfl46zauvv8rkzjgd4u0zk2aseys",
        "name": "ATEAM",
        "description": "[GOS Never Jailed crew & Top-Tier] Node A-Team promises to provide validator node operation services at the highest quality.",
        "website": "https://nodeateam.com/"
    },
    {
        "id": "cosmosvaloper1sd4tl9aljmmezzudugs7zlaya7pg2895ws8tfs",
        "name": "InfStones",
        "description": "World's leading cloud infrastructure and staking as a service provicer for blockchains. Supernodes on EOS, TRON, VeChain, Ontology, LOOM, IOST and many other chains.",
        "website": "https://infstones.io/"
    },
    {
        "id": "cosmosvaloper10e4vsut6suau8tk9m6dnrm0slgd6npe3jx5xpv",
        "name": "B-Harvest",
        "description": "B-Harvest focus on the value of high standard security & stability, active community participation on Cosmos Network, and real world practical use-case of blockchain technology.",
        "website": "https://bharvest.io"
    },
    {
        "id": "cosmosvaloper132juzk0gdmwuxvx4phug7m3ymyatxlh9734g4w",
        "name": "P2P Validator",
        "description": "Simple, secure and intelligent staking service to help you generate rewards on your blockchain assets across 9+ networks within a single interface. One of the winners of Cosmos Game of Stakes. Let’s stake together - p2p.org",
        "website": "https://p2p.org"
    },
    {
        "id": "cosmosvaloper1jlr62guqwrwkdt4m3y00zh2rrsamhjf9num5xr",
        "name": "StakeWith.Us",
        "description": "Secured Staking Made Easy. Put Your Crypto to Work - Hassle Free. Disclaimer: Delegators should understand that delegation comes with slashing risk. By delegating to StakeWithUs Pte Ltd, you acknowledge that StakeWithUs Pte Ltd is not liable for any losses on your investment.",
        "website": "https://stakewith.us/"
    },
    {
        "id": "cosmosvaloper1te8nxpc2myjfrhaty0dnzdhs5ahdh5agzuym9v",
        "name": "Coinone Node",
        "description": "The more, the easier. Coinone Node manages your assets securely",
        "website": "https://node.coinone.co.kr"
    },
    {
        "id": "cosmosvaloper1we6knm8qartmmh2r0qfpsz6pq0s7emv3e0meuw",
        "name": "Staked",
        "description": "Staked is the leading staking partner for the smartest investors in crypto, delivering staking rewards securely and reliably. Staked supports the largest number of chains and offers comprehensive reporting for tax & accounting.",
        "website": "https://staked.us/"
    },
    {
        "id": "cosmosvaloper17mggn4znyeyg25wd7498qxl7r2jhgue8u4qjcq",
        "name": "01node.com",
        "description": "01node Secure Staking Services",
        "website": "https://01node.com/"
    },
    {
        "id": "cosmosvaloper14k4pzckkre6uxxyd2lnhnpp8sngys9m6hl6ml7",
        "name": "Polychain Labs",
        "description": "Secure, institutional grade staking.",
        "website": "https://polychainlabs.com"
    },
    {
        "id": "cosmosvaloper1ptyzewnns2kn37ewtmv6ppsvhdnmeapvtfc9y5",
        "name": "WeStaking",
        "description": "Secure Staking as a Service",
        "website": "https://westaking.io"
    },
    {
        "id": "cosmosvaloper1tflk30mq5vgqjdly92kkhhq3raev2hnz6eete3",
        "name": "Everstake",
        "description": "Everstake - Staking Service Platform. Delegate ATOM  with Everstake, your trustful staking service.",
        "website": "https://everstake.one"
    },
    {
        "id": "cosmosvaloper146kwpzhmleafmhtaxulfptyhnvwxzlvm87hwnm",
        "name": "KysenPool.io",
        "description": "Based in Silicon Valley. Validators are backed by HSMs in Tier 3 enterprise-grade Data Centers. Creators of CosmosOutpost.io, a macroeconomic insights destination. Help secure Cosmos by delegating to KysenPool.",
        "website": "https://kysenpool.io"
    },
    {
        "id": "cosmosvaloper15urq2dtp9qce4fyc85m6upwm9xul3049e02707",
        "name": "Chorus One",
        "description": "Secure Cosmos and shape its future by delegating to Chorus One, a highly secure and stable validator. By delegating, you agree to the terms of service at: https://chorus.one/cosmos/tos",
        "website": "https://chorus.one/"
    },
    {
        "id": "cosmosvaloper15r4tc0m6hc7z8drq3dzlrtcs6rq2q9l2nvwher",
        "name": "DragonStake",
        "description": "Proud genesis block validator and Game of Stake winner",
        "website": "https://dragonstake.io"
    },
    {
        "id": "cosmosvaloper1ehkfl7palwrh6w2hhr2yfrgrq8jetgucudztfe",
        "name": "KalpaTech",
        "description": "Description: KalpaTech | Genesis Validator | Game of Stakes winner | Services dedicated exclusively for Cosmos Hub | All resources put in one network",
        "website": "https://kalpatech.co"
    },
    {
        "id": "cosmosvaloper1uutuwrwt3z2a5z8z3uasml3rftlpmu25aga5c6",
        "name": "DelegaNetworks∞",
        "description": "Your currencies are safe with Delega Networks",
        "website": "https://delega.io"
    },
    {
        "id": "cosmosvaloper1hjct6q7npsspsg3dgvzk3sdf89spmlpfdn6m9d",
        "name": "Figment Networks",
        "description": "Your Trusted Staking Partner: Offering institutional grade staking infrastructure, services & compliance tools for token holders and stake-based blockchains.",
        "website": "https://figment.network/networks/cosmos"
    },
    {
        "id": "cosmosvaloper1kgddca7qj96z0qcxr2c45z73cfl0c75p7f3s2e",
        "name": "ChainLayer",
        "description": "Secure and reliable validator, simply because we care!",
        "website": "https://chainlayer.io"
    },
    {
        "id": "cosmosvaloper156gqf9837u7d4c4678yt3rl4ls9c5vuursrrzf",
        "name": "Binance Staking",
        "description": "Binance exchange staking provider",
        "website": "https://binance.com"
    },
    {
        "id": "cosmosvaloper1k9a0cs97vul8w2vwknlfmpez6prv8klv03lv3d",
        "name": "Stake Capital DAO",
        "description": "Trustless Digital Asset Management",
        "website": "https://stake.capital"
    },
    {
        "id": "cosmosvaloper1d0aup392g3enru7eash83sedqclaxvp7fzh6gk",
        "name": "Stir",
        "description": "Staking as a Service Provider based in Singapore and Japan. Start Earning Staking Rewards.　| Improve Blockchain UX and make it accessible for everyone.",
        "website": "https://stir.network/"
    },
    {
        "id": "cosmosvaloper1zqgheeawp7cmqk27dgyctd80rd8ryhqs6la9wc",
        "name": "melea",
        "description": "Decentralized, secure and trusted Validator awarded in -Game Of Steaks-. Validating since 2017",
        "website": "https://meleatrust.com"
    },
    {
        "id": "cosmosvaloper19v9ej55ataqrfl39v83pf4e0dm69u89rngf928",
        "name": "blockscape",
        "description": "Take control of your delegations. We are work hard to protect your assets and maximize your proft. Trusted, secure and high highly available Validator Infrastructure. 24/7 Support",
        "website": "https://blockscape.network"
    },
    {
        "id": "cosmosvaloper1rfpar0qx3umnhu0f6wjp4hvnr3x6u5389e094j",
        "name": "stake.zone",
        "description": "secure and reliable with verifiable commitment through significant self-stake",
        "website": "http://stake.zone"
    },
    {
        "id": "cosmosvaloper1000ya26q2cmh399q4c5aaacd9lmmdqp90kw2jn",
        "name": "Staking Fund",
        "description": "Staking Fund has been participating in the validating role since early 2018 and is a proud member of the Never Jailed Crew of Game of Stakes.",
        "website": "https://staking.fund"
    },
    {
        "id": "cosmosvaloper1rcp29q3hpd246n6qak7jluqep4v006cdsc2kkl",
        "name": "in3s.com",
        "description": "Trusted by the ICF; decentralization advocate; Game-Of-Stakes winner; active Cosmos community member since 2017.",
        "website": "https://in3s.com"
    },
    {
        "id": "cosmosvaloper17h2x3j7u44qkrq0sk8ul0r2qr440rwgjkfg0gh",
        "name": "FreshATOMS",
        "description": "FreshAtoms runs on bare metal in a SSAE16 SOC2 certified Tier 3 datacenter, geographically distributed sentry nodes, YubiHSM2 signing, wrapped in 24/7 monitoring, alerting, and analytics.",
        "website": "https://freshatoms.com/"
    },
    {
        "id": "cosmosvaloper1fhr7e04ct0zslmkzqt9smakg3sxrdve6ulclj2",
        "name": "Stakin",
        "description": "Your Trusted Crypto Rewards",
        "website": "https://stakin.com/"
    },
    {
        "id": "cosmosvaloper1crqm3598z6qmyn2kkcl9dz7uqs4qdqnr6s8jdn",
        "name": "Bison Trails",
        "description": "Bison Trails is the easiest way to run secure Cosmos infrastructure. Our technology platform provides enterprise-grade security. We run redundant validators and sentry nodes across multiple regions and cloud providers, with a 99% node uptime guarantee.",
        "website": "https://bisontrails.co/cosmos"
    },
    {
        "id": "cosmosvaloper1wwspfe7whh3zu4ql5rvpg044lyk6cuu7fpnd9e",
        "name": "Bit Cat🐱",
        "description": "Secure and stable Cosmos validator service from China team",
        "website": "https://bitcat365.com"
    },
    {
        "id": "cosmosvaloper1vjn3559ncztu87qj8v4ryasgny7vjfx7jhxzu6",
        "name": "Anonstake",
        "description": "Anonstake.com is an EU based secure staking service. Keep your coins safe, delegate them and receive automatic payouts!",
        "website": "https://anonstake.com"
    },
    {
        "id": "cosmosvaloper1e0plfg475phrsvrlzw8gwppeva0zk5yg9fgg8c",
        "name": "Easy 2 Stake",
        "description": "Easy.Stake.Trust. as easy and as simple as you would click next. Complete transparency and trust with a secure and stable validator. GoS winner, Never Jailed Crew",
        "website": "https://easy2stake.com"
    },
    {
        "id": "cosmosvaloper1vk706z2tfnqhdg6jrkngyx7f463jq58nj0x7p7",
        "name": "Public Payments",
        "description": "A trusted proof of stake company that runs high performance nodes to guarantee the highest rewards.",
        "website": "https://publicpayments.io/home/"
    },
    {
        "id": "cosmosvaloper124maqmcqv8tquy764ktz7cu0gxnzfw54n3vww8",
        "name": "Simply Staking",
        "description": "Simply Staking runs highly reliable and secure infrastructure in our own datacentre in Malta, built with the aim of supporting the growth of the blockchain ecosystem.",
        "website": "http://simply-vc.com.mt/"
    },
    {
        "id": "cosmosvaloper1n229vhepft6wnkt5tjpwmxdmcnfz55jv3vp77d",
        "name": "Allnodes",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes",
        "website": "https://cosmos.allnodes.com"
    },
    {
        "id": "cosmosvaloper1udpsgkgyutgsglauk9vk9rs03a3skc62gup9ny",
        "name": "AUDIT.one",
        "description": "Validators of today, Auditors of tomorrow",
        "website": "https://audit.one"
    },
    {
        "id": "cosmosvaloper1ualhu3fjgg77g485gmyswkq3w0dp7gys6qzwrv",
        "name": "Stake Systems",
        "description": "Building infrastructure to support awesome projects running in the blockchain landscape",
        "website": "https://stake.systems"
    },
    {
        "id": "cosmosvaloper1wdrypwex63geqswmcy5qynv4w3z3dyef2qmyna",
        "name": "Genesis Lab",
        "description": "Genesis Lab is a validation nodes operator in PoS networks and blockchain-focused software development company",
        "website": "https://genesislab.net"
    },
    {
        "id": "cosmosvaloper196ax4vc0lwpxndu9dyhvca7jhxp70rmcvrj90c",
        "name": "SG-1",
        "description": "We are the blockchain SG-1 team. Our mission is to validate Cosmos SDK blockchains, develop Software around Cosmos and Tendermint. Our mission is to find new planets and ecosystems.",
        "website": "https://sg-1.online"
    },
    {
        "id": "cosmosvaloper1w024sqzpvj5g57maxmvnlzellzwapwsv42360d",
        "name": "Earn Stash",
        "description": "Stake with us to earn more. High reliability. Low commission. We are a team of experienced node operator.",
        "website": "https://earnstash.com"
    },
    {
        "id": "cosmosvaloper1jmykcq8gylmy5tgqtel4xj4q62fdt49sl584xd",
        "name": "Blocks United",
        "description": "100% refund on downtime slashing - Running on best-in-class, 24/7 monitored, bare metal infrastructure",
        "website": "https://blocksunited.com"
    },
    {
        "id": "cosmosvaloper18extdhzzl5c8tr6453e5hzaj3exrdlea90fj3y",
        "name": "Smart Stake",
        "description": "0% commission promo till April 2022. Commission fixed at 5% after promotion ends. Transparent & professional staking validator with automated monitoring tools to ensure high uptime. Dedicated support @ t.me/SmartStake",
        "website": "https://smartstake.io/"
    },
    {
        "id": "cosmosvaloper10nzaaeh2kq28t3nqsh5m8kmyv90vx7ym5mpakx",
        "name": "Blockdaemon",
        "description": "Blockdaemon provides maximum uptime for the Cosmos network so that you can be confident your node will be there, ready and secure, for optimal reward generation.",
        "website": "https://blockdaemon.com/marketplace/#staking"
    },
    {
        "id": "cosmosvaloper16yupepagywvlk7uhpfchtwa0stu5f8cyhh54f2",
        "name": "Stakely.io",
        "description": "🔥 Professional validator highly experienced in PoS 🔥 Slashing protection & Eligible for airdrops | Learn with our staking guides, video tutorials and FAQs | Part of the commission of our nodes will go to our Multicoin Faucet funds and other tools.",
        "website": "https://stakely.io"
    }
]

blockchains/cosmos/validators/list.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "id": "cosmosvaloper1r2dthxctqzhwg299e7aaeqwfkgcc9hg8k3yd7m",
+        "name": "0% Fee 🌻 Sunflower",
+        "description": "Thanks to this sunflower, the plants defeated the zombies! She can be trusted! Retired. Now she's just validating.",
+        "website": "https://sunflowerstake.com/"
+    },
+    {
         "id": "cosmosvaloper1w42lm7zv55jrh5ggpecg0v643qeatfkd9aqf3f",
         "name": "Mythos",
         "description": "We provide staking and validator services for crypto networks to increase the value of the network for all.",
