blockchains/polkadot/validators/list.json (before)
[
    {
        "id": "1hJdgnAPSjfuHZFHzcorPnFvekSHihK9jdNPWHXgeuL7zaJ",
        "name": "Listen",
        "description": "",
        "website": "https://listen.io"
    },
    {
        "id": "14BB4ZbvPadELb1jBhbJq6GbECvBfkxFmohybYexzpE4KMq2",
        "name": "DICO",
        "description": "",
        "website": "https://dico.io"
    },
    {
        "id": "1pbMtabBc9MNJcam4o8uHGymybvPcnkU5AGmpSmUpms7SWh",
        "name": "Web3 Venture Capital",
        "description": "",
        "website": "https://web3.vc"
    },
    {
        "id": "14Y4s6V1PWrwBLvxW47gcYgZCGTYekmmzvFsK1kiqNH2d84t",
        "name": "RockX_Polkadot",
        "description": "",
        "website": "https://www.rockx.com"
    },
    {
        "id": "15FdawBwokuor5wzU2DAU2Cp8i9DwRS1HTNgTNDAbcXuAEXH",
        "name": "IPSE",
        "description": "",
        "website": "https://ipfssearch.io"
    },
    {
        "id": "14ShUZUYUR35RBZW6uVVt1zXDxmSQddkeDdXf1JkMA6P721N",
        "name": "Wei",
        "description": "",
        "website": "https://that.world/~wei/"
    },
    {
        "id": "15BQUqtqhmqJPyvvEH5GYyWffXWKuAgoSUHuG1UeNdb8oDNT",
        "name": "HashQuark",
        "description": "",
        "website": "https://hashquark.io"
    },
    {
        "id": "153YD8ZHD9dRh82U419bSCB5SzWhbdAFzjj4NtA5pMazR2yC",
        "name": "SAXEMBERG",
        "description": "",
        "website": "https://saxemberg.com/"
    },
    {
        "id": "1653t723BHhC2krGCFKUUNDQb5sUafy5pZvKVwnwo1oMAMi7",
        "name": "Staked",
        "description": "",
        "website": "https://staked.us"
    },
    {
        "id": "1WG3jyNqniQMRZGQUc7QD2kVLT8hkRPGMSqAb5XYQM1UDxN",
        "name": "DokiaCapital",
        "description": "",
        "website": "https://staking.dokia.cloud"
    },
    {
        "id": "1zugcapKRuHy2C1PceJxTvXWiq6FHEDm2xa5XSU7KYP3rJE",
        "name": "Zug Capital",
        "description": "",
        "website": "https://zugcapital.com"
    },
    {
        "id": "15kkg1mK1tCGgqqo3c1CghtKCQsBEAPPjYNNmmRT3r29FeRX",
        "name": "ANAMIX",
        "description": "",
        "website": "https://anamix.top/"
    },
    {
        "id": "14QBQABMSFBsT3pDTaEQdshq7ZLmhzKiae2weZH45pw5ErYu",
        "name": "P2P.ORG",
        "description": "",
        "website": "https://p2p.org"
    },
    {
        "id": "16GDRhRYxk42paoK6TfHAqWej8PdDDUwdDazjv4bAn4KGNeb",
        "name": "CLOUDWALK",
        "description": "",
        "website": "https://cp0x.com"
    },
    {
        "id": "12713bbq45c66CN9AD7yusSXWE1kY91DcMpjVcB2rXqZKy2w",
        "name": "🔒stateless_money🔒",
        "description": "",
        "website": "https://www.stateless.money/"
    },
    {
        "id": "1REAJ1k691g5Eqqg9gL7vvZCBG7FCCZ8zgQkZWd4va5ESih",
        "name": "Polkadot.pro - Realgar",
        "description": "",
        "website": "https://polkadot.pro"
    },
    {
        "id": "15fU523Wq5BCt2NWAmrCU6p8nFB29uVifeG7bwYJHbw5Mmd9",
        "name": "SNZPool-1",
        "description": "",
        "website": "https://snzholding.com"
    },
    {
        "id": "1dGsgLgFez7gt5WjX2FYzNCJtaCjGG6W9dA42d9cHngDYGg",
        "name": "DragonStake 🐲",
        "description": "",
        "website": "https://dragonstake.io"
    },
    {
        "id": "1RG5T6zGY4XovW75mTgpH6Bx7Y6uwwMmPToMCJSdMwdm4EW",
        "name": "IOSG Ventures",
        "description": "",
        "website": "https://iosg.vc"
    },
    {
        "id": "16SpacegeUTft9v3ts27CEC3tJaxgvE4uZeCctThFH3Vb24p",
        "name": "Staker Space",
        "description": "",
        "website": "https://staker.space"
    },
    {
        "id": "14N5GT7YTaDBSsLpfxxtCxNdYfgDofGj5wQSfqC1URKHdT8C",
        "name": "RockX_Polkadot3",
        "description": "",
        "website": "https://www.rockx.com"
    },
    {
        "id": "15SPD9eHQPxwKFn6dBLewyDuoo4wcQeByocub1DTWyXjx5k3",
        "name": "Earn Stash",
        "description": "Stake with us to earn more. High reliability. Low commission. Experienced node operator.",
        "website": "https://www.earnstash.com"
    }
]

blockchains/polkadot/validators/list.json (after)
[
    {
        "id": "1hJdgnAPSjfuHZFHzcorPnFvekSHihK9jdNPWHXgeuL7zaJ",
        "name": "Listen",
        "description": "",
        "website": "https://listen.io"
    },
    {
        "id": "14BB4ZbvPadELb1jBhbJq6GbECvBfkxFmohybYexzpE4KMq2",
        "name": "DICO",
        "description": "",
        "website": "https://dico.io"
    },
    {
        "id": "1pbMtabBc9MNJcam4o8uHGymybvPcnkU5AGmpSmUpms7SWh",
        "name": "Web3 Venture Capital",
        "description": "",
        "website": "https://web3.vc"
    },
    {
        "id": "14Y4s6V1PWrwBLvxW47gcYgZCGTYekmmzvFsK1kiqNH2d84t",
        "name": "RockX_Polkadot",
        "description": "",
        "website": "https://www.rockx.com"
    },
    {
        "id": "15FdawBwokuor5wzU2DAU2Cp8i9DwRS1HTNgTNDAbcXuAEXH",
        "name": "IPSE",
        "description": "",
        "website": "https://ipfssearch.io"
    },
    {
        "id": "14ShUZUYUR35RBZW6uVVt1zXDxmSQddkeDdXf1JkMA6P721N",
        "name": "Wei",
        "description": "",
        "website": "https://that.world/~wei/"
    },
    {
        "id": "15BQUqtqhmqJPyvvEH5GYyWffXWKuAgoSUHuG1UeNdb8oDNT",
        "name": "HashQuark",
        "description": "",
        "website": "https://hashquark.io"
    },
    {
        "id": "153YD8ZHD9dRh82U419bSCB5SzWhbdAFzjj4NtA5pMazR2yC",
        "name": "SAXEMBERG",
        "description": "",
        "website": "https://saxemberg.com/"
    },
    {
        "id": "1653t723BHhC2krGCFKUUNDQb5sUafy5pZvKVwnwo1oMAMi7",
        "name": "Staked",
        "description": "",
        "website": "https://staked.us"
    },
    {
        "id": "1WG3jyNqniQMRZGQUc7QD2kVLT8hkRPGMSqAb5XYQM1UDxN",
        "name": "DokiaCapital",
        "description": "",
        "website": "https://staking.dokia.cloud"
    },
    {
        "id": "1zugcapKRuHy2C1PceJxTvXWiq6FHEDm2xa5XSU7KYP3rJE",
        "name": "Zug Capital",
        "description": "",
        "website": "https://zugcapital.com"
    },
    {
        "id": "15kkg1mK1tCGgqqo3c1CghtKCQsBEAPPjYNNmmRT3r29FeRX",
        "name": "ANAMIX",
        "description": "",
        "website": "https://anamix.top/"
    },
    {
        "id": "14QBQABMSFBsT3pDTaEQdshq7ZLmhzKiae2weZH45pw5ErYu",
        "name": "P2P.ORG",
        "description": "",
        "website": "https://p2p.org"
    },
    {
        "id": "16GDRhRYxk42paoK6TfHAqWej8PdDDUwdDazjv4bAn4KGNeb",
        "name": "CLOUDWALK",
        "description": "",
        "website": "https://cp0x.com"
    },
    {
        "id": "12713bbq45c66CN9AD7yusSXWE1kY91DcMpjVcB2rXqZKy2w",
        "name": "🔒stateless_money🔒",
        "description": "",
        "website": "https://www.stateless.money/"
    },
    {
        "id": "1REAJ1k691g5Eqqg9gL7vvZCBG7FCCZ8zgQkZWd4va5ESih",
        "name": "Polkadot.pro - Realgar",
        "description": "",
        "website": "https://polkadot.pro"
    },
    {
        "id": "15fU523Wq5BCt2NWAmrCU6p8nFB29uVifeG7bwYJHbw5Mmd9",
        "name": "SNZPool-1",
        "description": "",
        "website": "https://snzholding.com"
    },
    {
        "id": "1dGsgLgFez7gt5WjX2FYzNCJtaCjGG6W9dA42d9cHngDYGg",
        "name": "DragonStake 🐲",
        "description": "",
        "website": "https://dragonstake.io"
    },
    {
        "id": "1RG5T6zGY4XovW75mTgpH6Bx7Y6uwwMmPToMCJSdMwdm4EW",
        "name": "IOSG Ventures",
        "description": "",
        "website": "https://iosg.vc"
    },
    {
        "id": "16SpacegeUTft9v3ts27CEC3tJaxgvE4uZeCctThFH3Vb24p",
        "name": "Staker Space",
        "description": "",
        "website": "https://staker.space"
    },
    {
        "id": "14N5GT7YTaDBSsLpfxxtCxNdYfgDofGj5wQSfqC1URKHdT8C",
        "name": "RockX_Polkadot3",
        "description": "",
        "website": "https://www.rockx.com"
    },
    {
        "id": "15SPD9eHQPxwKFn6dBLewyDuoo4wcQeByocub1DTWyXjx5k3",
        "name": "Earn Stash",
        "description": "Stake with us to earn more. High reliability. Low commission. Experienced node operator.",
        "website": "https://www.earnstash.com"
    },
    {
        "id": "124X3VPduasSodAjS6MPd5nEqM8SUdKN5taMUUPtkWqF1fVf",
        "name": "Stakepile",
        "description": "Stakepile - Grow your stake pile with us. We also stake KSM, OSMO, JUNO, KAVA, COMDEX, HUAHUA",
        "website": "https://www.stakepile.com"
    }
]

blockchains/polkadot/validators/list.json (diff)
@@ -130,5 +130,11 @@
         "name": "Earn Stash",
         "description": "Stake with us to earn more. High reliability. Low commission. Experienced node operator.",
         "website": "https://www.earnstash.com"
+    },
+    {
+        "id": "124X3VPduasSodAjS6MPd5nEqM8SUdKN5taMUUPtkWqF1fVf",
+        "name": "Stakepile",
+        "description": "Stakepile - Grow your stake pile with us. We also stake KSM, OSMO, JUNO, KAVA, COMDEX, HUAHUA",
+        "website": "https://www.stakepile.com"
     }
 ]
