blockchains/smartchain/assets/0x10B0a78520fBDDa95aDc331445d9319B164F85D5/info.json (before)
{
    "name": "AnpanSwap Token",
    "type": "BEP20",
    "symbol": "Anpan",
    "decimals": 18,
    "website": "https://anpanswap.finance/",
    "description": "AnpanSwap is a DeFi protocol, with AMM & Yield Farm, launched products: Swap, Liquidity, Analytics, Farms, & Stake. Prediction in Nov, Lottery in Dec, NFT in Jan, & Vote in Feb, and Derivative in Mar 2022.",
    "explorer": "https://bscscan.com/token/0x10B0a78520fBDDa95aDc331445d9319B164F85D5",
    "status": "active",
    "id": "0x10B0a78520fBDDa95aDc331445d9319B164F85D5",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/anpanswap"
        },
        {
            "name": "github",
            "url": "https://github.com/anpanswap?tab=repositories"
        },
        {
            "name": "telegram",
            "url": "https://t.me/anpanswap"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/AnpanSwapAnn"
        },
        {
            "name": "blog",
            "url": "https://anpanswap.medium.com/"
        },
        {
            "name": "docs",
            "url": "https://docs.anpanswap.finance/"
        },
        {
            "name": "forum",
            "url": "https://reddit.com/r/anpanswap/"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/anpanswap/"
        },
        {
            "name": "whitepaper",
            "url": "https://whitepaper.anpanswap.finance/whitepaper.pdf"
        },
        {
            "name": "medium",
            "url": "https://anpanswap.medium.com/"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/anpanswap"
        }
    ]
}

blockchains/smartchain/assets/0x10B0a78520fBDDa95aDc331445d9319B164F85D5/info.json (after)
{
    "name": "AnpanSwap Token",
    "type": "BEP20",
    "symbol": "Anpan",
    "decimals": 18,
    "website": "https://anpanswap.finance/",
    "description": "AnpanSwap is a DeFi protocol, with AMM & Yield Farm, launched products: Swap, Liquidity, Analytics, Farms, & Stake. Prediction in Nov, Lottery in Dec, NFT in Jan, & Vote in Feb, and Derivative in Mar 2022.",
    "explorer": "https://bscscan.com/token/0x10B0a78520fBDDa95aDc331445d9319B164F85D5",
    "status": "active",
    "id": "0x10B0a78520fBDDa95aDc331445d9319B164F85D5",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/anpanswap"
        },
        {
            "name": "github",
            "url": "https://github.com/anpanswap?tab=repositories"
        },
        {
            "name": "telegram",
            "url": "https://t.me/anpanswap"
        },
        {
            "name": "telegram_news",
            "url": "https://t.me/AnpanSwapAnn"
        },
        {
            "name": "docs",
            "url": "https://docs.anpanswap.finance/"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/anpanswap/"
        },
        {
            "name": "whitepaper",
            "url": "https://whitepaper.anpanswap.finance/whitepaper.pdf"
        },
        {
            "name": "medium",
            "url": "https://anpanswap.medium.com/"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/anpanswap"
        }
    ]
}

blockchains/smartchain/assets/0x10B0a78520fBDDa95aDc331445d9319B164F85D5/info.json (diff)
@@ -26,16 +26,8 @@
             "url": "https://t.me/AnpanSwapAnn"
         },
         {
-            "name": "blog",
-            "url": "https://anpanswap.medium.com/"
-        },
-        {
             "name": "docs",
             "url": "https://docs.anpanswap.finance/"
-        },
-        {
-            "name": "forum",
-            "url": "https://reddit.com/r/anpanswap/"
         },
         {
             "name": "reddit",
