blockchains/solana/assets/BXXkv6z8ykpG1yuvUDPgh732wzVHB69RnB9YgSYh3itW/info.json (before)
{
    "name": "Wrapped USDC",
    "type": "SPL",
    "symbol": "USDC",
    "decimals": 6,
    "website": "https://www.centre.io/usdc",
    "description": "USDC is a fully collateralized US dollar stablecoin, an Ethereum powered coin and is the brainchild of CENTRE, an open source project bootstrapped by contributions from Circle and Coinbase.",
    "explorer": "https://explorer.solana.com/address/BXXkv6z8ykpG1yuvUDPgh732wzVHB69RnB9YgSYh3itW",
    "status": "abandoned",
    "id": "BXXkv6z8ykpG1yuvUDPgh732wzVHB69RnB9YgSYh3itW",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/centrehq"
        },
        {
            "name": "whitepaper",
            "url": "https://centre.io/pdfs/centre-whitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/usd-coin/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/usd-coin/"
        },
        {
            "name": "medium",
            "url": "https://medium.com/centre-blog"
        }
    ]
}

blockchains/solana/assets/BXXkv6z8ykpG1yuvUDPgh732wzVHB69RnB9YgSYh3itW/info.json (after)
{
    "name": "Wrapped USDC",
    "symbol": "USDC",
    "type": "SPL",
    "decimals": 6,
    "description": "USDC is a fully collateralized US dollar stablecoin, an Ethereum powered coin and is the brainchild of CENTRE, an open source project bootstrapped by contributions from Circle and Coinbase.",
    "website": "https://www.centre.io/usdc",
    "explorer": "https://solscan.io/token/BXXkv6z8ykpG1yuvUDPgh732wzVHB69RnB9YgSYh3itW",
    "status": "abandoned",
    "id": "BXXkv6z8ykpG1yuvUDPgh732wzVHB69RnB9YgSYh3itW",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/centrehq"
        },
        {
            "name": "whitepaper",
            "url": "https://centre.io/pdfs/centre-whitepaper.pdf"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/usd-coin/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/usd-coin/"
        },
        {
            "name": "medium",
            "url": "https://medium.com/centre-blog"
        }
    ]
}

blockchains/solana/assets/BXXkv6z8ykpG1yuvUDPgh732wzVHB69RnB9YgSYh3itW/info.json (diff)
@@ -1,11 +1,11 @@
 {
     "name": "Wrapped USDC",
-    "type": "SPL",
     "symbol": "USDC",
+    "type": "SPL",
     "decimals": 6,
-    "website": "https://www.centre.io/usdc",
     "description": "USDC is a fully collateralized US dollar stablecoin, an Ethereum powered coin and is the brainchild of CENTRE, an open source project bootstrapped by contributions from Circle and Coinbase.",
-    "explorer": "https://explorer.solana.com/address/BXXkv6z8ykpG1yuvUDPgh732wzVHB69RnB9YgSYh3itW",
+    "website": "https://www.centre.io/usdc",
+    "explorer": "https://solscan.io/token/BXXkv6z8ykpG1yuvUDPgh732wzVHB69RnB9YgSYh3itW",
     "status": "abandoned",
     "id": "BXXkv6z8ykpG1yuvUDPgh732wzVHB69RnB9YgSYh3itW",
     "links": [
