blockchains/ton/info/info.json (before)
{
    "name": "The Open Network",
    "website": "https://ton.org",
    "description": "The Open Network is a blockchain-based decentralized computer network. TON is designed to enable processing millions of transactions per second via infinite sharding paradigm. It allows building Web 3.0 empowered by decentralized storage and DNS, instant payments and decentralized services.",
    "explorer": "https://tonscan.org/",
    "symbol": "TONCOIN",
    "type": "coin",
    "decimals": 9,
    "status": "active",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/newton-blockchain"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/toncoin/"
        },
        {
            "name": "telegram",
            "url": "https://t.me/tonblockchain"
        },
        {
            "name": "whitepaper",
            "url": "https://ton.org/whitepaper.pdf"
        }
    ],
    "tags": [
        "nft"
    ]
}

blockchains/ton/info/info.json (after)
{
    "name": "The Open Network",
    "website": "https://ton.org",
    "description": "The Open Network is a blockchain-based decentralized computer network. TON is designed to enable processing millions of transactions per second via infinite sharding paradigm. It allows building Web 3.0 empowered by decentralized storage and DNS, instant payments and decentralized services.",
    "explorer": "https://tonscan.org/",
    "symbol": "TON",
    "type": "coin",
    "decimals": 9,
    "status": "active",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/ton-blockchain"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/toncoin/"
        },
        {
            "name": "telegram",
            "url": "https://t.me/tonblockchain"
        },
        {
            "name": "whitepaper",
            "url": "https://ton.org/whitepaper.pdf"
        }
    ],
    "tags": [
        "nft"
    ]
}

blockchains/ton/info/info.json (diff)
@@ -3,14 +3,14 @@
     "website": "https://ton.org",
     "description": "The Open Network is a blockchain-based decentralized computer network. TON is designed to enable processing millions of transactions per second via infinite sharding paradigm. It allows building Web 3.0 empowered by decentralized storage and DNS, instant payments and decentralized services.",
     "explorer": "https://tonscan.org/",
-    "symbol": "TONCOIN",
+    "symbol": "TON",
     "type": "coin",
     "decimals": 9,
     "status": "active",
     "links": [
         {
             "name": "github",
-            "url": "https://github.com/newton-blockchain"
+            "url": "https://github.com/ton-blockchain"
         },
         {
             "name": "coinmarketcap",
