blockchains/smartchain/assets/0xF41082C4CB71FB4628a9b17214B2624e0e2048a9/info.json (before)
{
    "name": "Real Trump Token V2",
    "website": "https://realtrumptoken.com/",
    "description": "Real Trump Token is a crypto designed to donate into organizations that put America First & President Donald J. Trump's 2024 re-election.",
    "explorer": "https://bscscan.com/token/0xf41082c4cb71fb4628a9b17214b2624e0e2048a9",
    "type": "BEP20",
    "symbol": "RTTv2",
    "decimals": 9,
    "status": "active",
    "id": "0xF41082C4CB71FB4628a9b17214B2624e0e2048a9",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/realtrumptoken"
        },
        {
            "name": "github",
            "url": "https://github.com/realtrumptoken/realtrumptoken"
        },
        {
            "name": "telegram",
            "url": "https://t.me/realtrumptokenchat"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/k4yVP8xVn5"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/Real-Trump-Token-RTT-105614135073370"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/real-trump-token-v2"
        }
    ]
}

blockchains/smartchain/assets/0xF41082C4CB71FB4628a9b17214B2624e0e2048a9/info.json (after)
{
    "name": "Real Trump Token V2",
    "website": "https://realtrumptoken.com/",
    "description": "Real Trump Token is a crypto designed to donate into organizations that put America First & President Donald J. Trump's 2024 re-election.",
    "explorer": "https://bscscan.com/token/0xf41082c4cb71fb4628a9b17214b2624e0e2048a9",
    "type": "BEP20",
    "symbol": "RTTv2",
    "decimals": 9,
    "status": "abandoned",
    "id": "0xF41082C4CB71FB4628a9b17214B2624e0e2048a9",
    "migrate": {
        "asset_id": "c10000714_t0x8F046a2457a8F1618cAe4706Fa57Bf790e2532a6",
        "url": "https://restoretruthtoken.com/rtt-rebrand/"
    },
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/realtrumptoken"
        },
        {
            "name": "github",
            "url": "https://github.com/realtrumptoken/realtrumptoken"
        },
        {
            "name": "telegram",
            "url": "https://t.me/realtrumptokenchat"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/k4yVP8xVn5"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/Real-Trump-Token-RTT-105614135073370"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/real-trump-token-v2"
        }
    ]
}

blockchains/smartchain/assets/0xF41082C4CB71FB4628a9b17214B2624e0e2048a9/info.json (diff)
@@ -6,8 +6,12 @@
     "type": "BEP20",
     "symbol": "RTTv2",
     "decimals": 9,
-    "status": "active",
+    "status": "abandoned",
     "id": "0xF41082C4CB71FB4628a9b17214B2624e0e2048a9",
+    "migrate": {
+        "asset_id": "c10000714_t0x8F046a2457a8F1618cAe4706Fa57Bf790e2532a6",
+        "url": "https://restoretruthtoken.com/rtt-rebrand/"
+    },
     "links": [
         {
             "name": "twitter",
