blockchains/ethereum/assets/0x674C6Ad92Fd080e4004b2312b45f796a192D27a0/info.json (before)
{
    "name": "USDN",
    "website": "https://neutrino.at",
    "description": "Neutrino USDN is a stablecoin issued on Waves Protocol. Collaterization is based on NSBT. More details in WP.",
    "explorer": "https://etherscan.io/token/0x674c6ad92fd080e4004b2312b45f796a192d27a0",
    "type": "ERC20",
    "symbol": "USDN",
    "decimals": 18,
    "status": "active",
    "id": "0x674C6Ad92Fd080e4004b2312b45f796a192D27a0",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/Neutrino-Protocol"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/neutrino_proto"
        },
        {
            "name": "blog",
            "url": "https://medium.com/neutrinoteam"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/NeutrinoProtocol"
        },
        {
            "name": "telegram",
            "url": "https://t.me/neutrino_group"
        },
        {
            "name": "whitepaper",
            "url": "https://wp.neutrino.at/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/neutrino/"
        }
    ]
}

blockchains/ethereum/assets/0x674C6Ad92Fd080e4004b2312b45f796a192D27a0/info.json (after)
{
    "name": "USDN",
    "website": "https://neutrino.at",
    "description": "Neutrino USDN is a stablecoin issued on Waves Protocol. Collaterization is based on NSBT. More details in WP.",
    "explorer": "https://etherscan.io/token/0x674c6ad92fd080e4004b2312b45f796a192d27a0",
    "type": "ERC20",
    "symbol": "USDN",
    "decimals": 18,
    "status": "active",
    "id": "0x674C6Ad92Fd080e4004b2312b45f796a192D27a0",
    "tags": [
        "defi",
        "stablecoin"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/Neutrino-Protocol"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/neutrino_proto"
        },
        {
            "name": "blog",
            "url": "https://medium.com/neutrinoteam"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/NeutrinoProtocol"
        },
        {
            "name": "telegram",
            "url": "https://t.me/neutrino_group"
        },
        {
            "name": "whitepaper",
            "url": "https://wp.neutrino.at/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/neutrino/"
        }
    ]
}

blockchains/ethereum/assets/0x674C6Ad92Fd080e4004b2312b45f796a192D27a0/info.json (diff)
@@ -8,6 +8,10 @@
     "decimals": 18,
     "status": "active",
     "id": "0x674C6Ad92Fd080e4004b2312b45f796a192D27a0",
+    "tags": [
+        "defi",
+        "stablecoin"
+    ],
     "links": [
         {
             "name": "github",
