blockchains/elrond/assets/MEXFARM-e7af52/info.json (before)
{
    "type": "ESDTSFT",
    "id": "MEXFARM-e7af52",
    "name": "MEX Staked",
    "symbol": "MEXFARM",
    "decimals": 18,
    "status": "abandoned",
    "description": "This token tracks your MEX stake in the MEX farm on the Maiar DEX.",
    "website": "https://maiar.exchange",
    "explorer": "https://explorer.elrond.com/collections/MEXFARM-e7af52",
    "links": [
        {
            "name": "docs",
            "url": "https://docs.maiar.exchange"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/MaiarExchange"
        },
        {
            "name": "telegram",
            "url": "https://t.me/MaiarExchange"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/ElrondNetwork"
        },
        {
            "name": "blog",
            "url": "https://elrond.com/blog"
        },
        {
            "name": "github",
            "url": "https://github.com/ElrondNetwork"
        },
        {
            "name": "source_code",
            "url": "https://github.com/ElrondNetwork/sc-dex-rs"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/elrond/assets/MEXFARM-e7af52/info.json (after)
{
    "name": "MEX Staked",
    "symbol": "MEXFARM",
    "type": "ESDT",
    "decimals": 18,
    "description": "This token tracks your MEX stake in the MEX farm on the Maiar DEX.",
    "website": "https://maiar.exchange",
    "explorer": "https://explorer.elrond.com/tokens/MEXFARM-e7af52",
    "status": "abandoned",
    "id": "MEXFARM-e7af52",
    "links": [
        {
            "name": "docs",
            "url": "https://docs.maiar.exchange"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/MaiarExchange"
        },
        {
            "name": "telegram",
            "url": "https://t.me/MaiarExchange"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/ElrondNetwork"
        },
        {
            "name": "blog",
            "url": "https://elrond.com/blog"
        },
        {
            "name": "github",
            "url": "https://github.com/ElrondNetwork"
        },
        {
            "name": "source_code",
            "url": "https://github.com/ElrondNetwork/sc-dex-rs"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/elrond/assets/MEXFARM-e7af52/info.json (diff)
@@ -1,13 +1,13 @@
 {
-    "type": "ESDTSFT",
-    "id": "MEXFARM-e7af52",
     "name": "MEX Staked",
     "symbol": "MEXFARM",
+    "type": "ESDT",
     "decimals": 18,
-    "status": "abandoned",
     "description": "This token tracks your MEX stake in the MEX farm on the Maiar DEX.",
     "website": "https://maiar.exchange",
-    "explorer": "https://explorer.elrond.com/collections/MEXFARM-e7af52",
+    "explorer": "https://explorer.elrond.com/tokens/MEXFARM-e7af52",
+    "status": "abandoned",
+    "id": "MEXFARM-e7af52",
     "links": [
         {
             "name": "docs",
