blockchains/ethereum/assets/0x8E870D67F660D95d5be530380D0eC0bd388289E1/info.json (before)
{
    "name": "Paxos Standard",
    "website": "https://paxos.com/standard",
    "description": "Paxos Standard (PAX) is a stablecoin that allows users to exchange US dollars for Paxos Standard Tokens to 'transact at the speed of the internet'.",
    "explorer": "https://etherscan.io/token/0x8E870D67F660D95d5be530380D0eC0bd388289E1",
    "research": "https://research.binance.com/en/projects/paxos-standard",
    "type": "ERC20",
    "symbol": "PAX",
    "decimals": 18,
    "status": "active",
    "id": "0x8E870D67F660D95d5be530380D0eC0bd388289E1",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/paxosglobal/pax-contracts"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/PaxosStandard"
        },
        {
            "name": "blog",
            "url": "https://medium.com/@PaxosStandard"
        },
        {
            "name": "whitepaper",
            "url": "https://standard.paxos.com/whitepaper.pdf"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/paxos-standard/"
        }
    ]
}

blockchains/ethereum/assets/0x8E870D67F660D95d5be530380D0eC0bd388289E1/info.json (after)
{
    "name": "Pax Dollar",
    "website": "https://paxos.com/standard",
    "description": "Paxos Standard (PAX) is a stablecoin that allows users to exchange US dollars for Paxos Standard Tokens to 'transact at the speed of the internet'.",
    "explorer": "https://etherscan.io/token/0x8E870D67F660D95d5be530380D0eC0bd388289E1",
    "research": "https://research.binance.com/en/projects/paxos-standard",
    "type": "ERC20",
    "symbol": "USDP",
    "decimals": 18,
    "status": "active",
    "id": "0x8E870D67F660D95d5be530380D0eC0bd388289E1",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/paxosglobal/pax-contracts"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/PaxosStandard"
        },
        {
            "name": "blog",
            "url": "https://medium.com/@PaxosStandard"
        },
        {
            "name": "whitepaper",
            "url": "https://standard.paxos.com/whitepaper.pdf"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/paxos-standard/"
        }
    ]
}

blockchains/ethereum/assets/0x8E870D67F660D95d5be530380D0eC0bd388289E1/info.json (diff)
@@ -1,11 +1,11 @@
 {
-    "name": "Paxos Standard",
+    "name": "Pax Dollar",
     "website": "https://paxos.com/standard",
     "description": "Paxos Standard (PAX) is a stablecoin that allows users to exchange US dollars for Paxos Standard Tokens to 'transact at the speed of the internet'.",
     "explorer": "https://etherscan.io/token/0x8E870D67F660D95d5be530380D0eC0bd388289E1",
     "research": "https://research.binance.com/en/projects/paxos-standard",
     "type": "ERC20",
-    "symbol": "PAX",
+    "symbol": "USDP",
     "decimals": 18,
     "status": "active",
     "id": "0x8E870D67F660D95d5be530380D0eC0bd388289E1",
