blockchains/optimism/tokenlist-extended.json (before)
{
    "name": "Trust Wallet: Optimism Ethereum",
    "logoURI": "https://trustwallet.com/assets/images/favicon.png",
    "timestamp": "2022-01-30T13:55:46.031276",
    "tokens": [
        {
            "asset": "c10000070_t0x350a791Bfc2C21F9Ed5d10980Dad2e2638ffa7f6",
            "type": "OPTIMISM",
            "address": "0x350a791Bfc2C21F9Ed5d10980Dad2e2638ffa7f6",
            "name": "ChainLink",
            "symbol": "LINK",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x350a791Bfc2C21F9Ed5d10980Dad2e2638ffa7f6/logo.png"
        },
        {
            "asset": "c10000070_t0x4200000000000000000000000000000000000006",
            "type": "OPTIMISM",
            "address": "0x4200000000000000000000000000000000000006",
            "name": "Wrapped Ether",
            "symbol": "WETH",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x4200000000000000000000000000000000000006/logo.png"
        },
        {
            "asset": "c10000070_t0x5029C236320b8f15eF0a657054B84d90bfBEDED3",
            "type": "OPTIMISM",
            "address": "0x5029C236320b8f15eF0a657054B84d90bfBEDED3",
            "name": "BitANT",
            "symbol": "BitANT",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x5029C236320b8f15eF0a657054B84d90bfBEDED3/logo.png"
        },
        {
            "asset": "c10000070_t0x50c5725949A6F0c72E6C4a641F24049A917DB0Cb",
            "type": "OPTIMISM",
            "address": "0x50c5725949A6F0c72E6C4a641F24049A917DB0Cb",
            "name": "Lyra Finance",
            "symbol": "LYRA",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x50c5725949A6F0c72E6C4a641F24049A917DB0Cb/logo.png"
        },
        {
            "asset": "c10000070_t0x61BAADcF22d2565B0F471b291C475db5555e0b76",
            "type": "OPTIMISM",
            "address": "0x61BAADcF22d2565B0F471b291C475db5555e0b76",
            "name": "Aelin Token",
            "symbol": "AELIN",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x61BAADcF22d2565B0F471b291C475db5555e0b76/logo.png"
        },
        {
            "asset": "c10000070_t0x9Bcef72be871e61ED4fBbc7630889beE758eb81D",
            "type": "OPTIMISM",
            "address": "0x9Bcef72be871e61ED4fBbc7630889beE758eb81D",
            "name": "Rocket Pool ETH",
            "symbol": "rETH",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x9Bcef72be871e61ED4fBbc7630889beE758eb81D/logo.png"
        },
        {
            "asset": "c10000070_t0x9e1028F5F1D5eDE59748FFceE5532509976840E0",
            "type": "OPTIMISM",
            "address": "0x9e1028F5F1D5eDE59748FFceE5532509976840E0",
            "name": "Perpetual",
            "symbol": "PERP",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x9e1028F5F1D5eDE59748FFceE5532509976840E0/logo.png"
        },
        {
            "asset": "c10000070_t0xF98dCd95217E15E05d8638da4c91125E59590B07",
            "type": "OPTIMISM",
            "address": "0xF98dCd95217E15E05d8638da4c91125E59590B07",
            "name": "Kromatika",
            "symbol": "KROM",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0xF98dCd95217E15E05d8638da4c91125E59590B07/logo.png"
        },
        {
            "asset": "c10000070_t0xffD27b572246f35c992EfB28DD8cB730b93Ed301",
            "type": "OPTIMISM",
            "address": "0xffD27b572246f35c992EfB28DD8cB730b93Ed301",
            "name": "Rubicon",
            "symbol": "Rubicon",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0xffD27b572246f35c992EfB28DD8cB730b93Ed301/logo.png"
        }
    ],
    "version": {
        "major": 10,
        "minor": 0,
        "patch": 0
    }
}

blockchains/optimism/tokenlist-extended.json (after)
{
    "name": "Trust Wallet: Optimism Ethereum",
    "logoURI": "https://trustwallet.com/assets/images/favicon.png",
    "timestamp": "2022-01-30T13:55:46.031276",
    "tokens": [
        {
            "asset": "c10000070_t0x350a791Bfc2C21F9Ed5d10980Dad2e2638ffa7f6",
            "type": "OPTIMISM",
            "address": "0x350a791Bfc2C21F9Ed5d10980Dad2e2638ffa7f6",
            "name": "ChainLink",
            "symbol": "LINK",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x350a791Bfc2C21F9Ed5d10980Dad2e2638ffa7f6/logo.png"
        },
        {
            "asset": "c10000070_t0x5029C236320b8f15eF0a657054B84d90bfBEDED3",
            "type": "OPTIMISM",
            "address": "0x5029C236320b8f15eF0a657054B84d90bfBEDED3",
            "name": "BitANT",
            "symbol": "BitANT",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x5029C236320b8f15eF0a657054B84d90bfBEDED3/logo.png"
        },
        {
            "asset": "c10000070_t0x50c5725949A6F0c72E6C4a641F24049A917DB0Cb",
            "type": "OPTIMISM",
            "address": "0x50c5725949A6F0c72E6C4a641F24049A917DB0Cb",
            "name": "Lyra Finance",
            "symbol": "LYRA",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x50c5725949A6F0c72E6C4a641F24049A917DB0Cb/logo.png"
        },
        {
            "asset": "c10000070_t0x61BAADcF22d2565B0F471b291C475db5555e0b76",
            "type": "OPTIMISM",
            "address": "0x61BAADcF22d2565B0F471b291C475db5555e0b76",
            "name": "Aelin Token",
            "symbol": "AELIN",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x61BAADcF22d2565B0F471b291C475db5555e0b76/logo.png"
        },
        {
            "asset": "c10000070_t0x9Bcef72be871e61ED4fBbc7630889beE758eb81D",
            "type": "OPTIMISM",
            "address": "0x9Bcef72be871e61ED4fBbc7630889beE758eb81D",
            "name": "Rocket Pool ETH",
            "symbol": "rETH",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x9Bcef72be871e61ED4fBbc7630889beE758eb81D/logo.png"
        },
        {
            "asset": "c10000070_t0x9e1028F5F1D5eDE59748FFceE5532509976840E0",
            "type": "OPTIMISM",
            "address": "0x9e1028F5F1D5eDE59748FFceE5532509976840E0",
            "name": "Perpetual",
            "symbol": "PERP",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x9e1028F5F1D5eDE59748FFceE5532509976840E0/logo.png"
        },
        {
            "asset": "c10000070_t0xF98dCd95217E15E05d8638da4c91125E59590B07",
            "type": "OPTIMISM",
            "address": "0xF98dCd95217E15E05d8638da4c91125E59590B07",
            "name": "Kromatika",
            "symbol": "KROM",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0xF98dCd95217E15E05d8638da4c91125E59590B07/logo.png"
        },
        {
            "asset": "c10000070_t0xffD27b572246f35c992EfB28DD8cB730b93Ed301",
            "type": "OPTIMISM",
            "address": "0xffD27b572246f35c992EfB28DD8cB730b93Ed301",
            "name": "Rubicon",
            "symbol": "Rubicon",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0xffD27b572246f35c992EfB28DD8cB730b93Ed301/logo.png"
        }
    ],
    "version": {
        "major": 10,
        "minor": 0,
        "patch": 0
    }
}

blockchains/optimism/tokenlist-extended.json (diff)
@@ -13,15 +13,6 @@
             "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x350a791Bfc2C21F9Ed5d10980Dad2e2638ffa7f6/logo.png"
         },
         {
-            "asset": "c10000070_t0x4200000000000000000000000000000000000006",
-            "type": "OPTIMISM",
-            "address": "0x4200000000000000000000000000000000000006",
-            "name": "Wrapped Ether",
-            "symbol": "WETH",
-            "decimals": 18,
-            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/optimism/assets/0x4200000000000000000000000000000000000006/logo.png"
-        },
-        {
             "asset": "c10000070_t0x5029C236320b8f15eF0a657054B84d90bfBEDED3",
             "type": "OPTIMISM",
             "address": "0x5029C236320b8f15eF0a657054B84d90bfBEDED3",
