blockchains/smartchain/assets/0x9Ac983826058b8a9C7Aa1C9171441191232E8404/info.json (before)
{
    "name": "Binance-Peg Synthetix Network Token",
    "website": "https://synthetix.io",
    "description": "Synthetix is a derivatives liquidity protocol on Ethereum that enables the issuance and trading of synthetic assets.",
    "explorer": "https://bscscan.com/token/0x9Ac983826058b8a9C7Aa1C9171441191232E8404",
    "research": "https://research.binance.com/en/projects/synthetix",
    "type": "BEP20",
    "symbol": "SNX",
    "decimals": 18,
    "status": "active",
    "id": "0x9Ac983826058b8a9C7Aa1C9171441191232E8404",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/Synthetixio/synthetix"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/synthetix_io"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/synthetix_io/"
        },
        {
            "name": "blog",
            "url": "https://blog.havven.io/"
        },
        {
            "name": "whitepaper",
            "url": "https://synthetix.io/uploads/havven_whitepaper.pdf"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/havven/"
        }
    ]
}

blockchains/smartchain/assets/0x9Ac983826058b8a9C7Aa1C9171441191232E8404/info.json (after)
{
    "name": "Binance-Peg Synthetix",
    "website": "https://synthetix.io",
    "description": "Binance-Peg Synthetix (SNX BEP20) is a token issued by Binance on Smart Chain; its price is pegged to Synthetix (SNX ERC20) at a ratio of 1:1.",
    "explorer": "https://bscscan.com/token/0x9Ac983826058b8a9C7Aa1C9171441191232E8404",
    "research": "https://research.binance.com/en/projects/synthetix",
    "type": "BEP20",
    "symbol": "SNX",
    "decimals": 18,
    "status": "active",
    "id": "0x9Ac983826058b8a9C7Aa1C9171441191232E8404",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/Synthetixio/synthetix"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/synthetix_io"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/synthetix_io/"
        },
        {
            "name": "blog",
            "url": "https://blog.havven.io/"
        },
        {
            "name": "whitepaper",
            "url": "https://synthetix.io/uploads/havven_whitepaper.pdf"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/havven/"
        }
    ]
}

blockchains/smartchain/assets/0x9Ac983826058b8a9C7Aa1C9171441191232E8404/info.json (diff)
@@ -1,7 +1,7 @@
 {
-    "name": "Binance-Peg Synthetix Network Token",
+    "name": "Binance-Peg Synthetix",
     "website": "https://synthetix.io",
-    "description": "Synthetix is a derivatives liquidity protocol on Ethereum that enables the issuance and trading of synthetic assets.",
+    "description": "Binance-Peg Synthetix (SNX BEP20) is a token issued by Binance on Smart Chain; its price is pegged to Synthetix (SNX ERC20) at a ratio of 1:1.",
     "explorer": "https://bscscan.com/token/0x9Ac983826058b8a9C7Aa1C9171441191232E8404",
     "research": "https://research.binance.com/en/projects/synthetix",
     "type": "BEP20",
