blockchains/smartchain/assets/0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3/info.json (before)
{
    "name": "Binance-Peg Dai Token",
    "website": "http://makerdao.com",
    "description": "Binance-Peg Dai Token (DAI BEP20) is a token issued by Binance on Smart Chain; its price is pegged to DAI (DAI ERC20) at a ratio of 1:1.",
    "explorer": "https://bscscan.com/token/0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
    "research": "https://research.binance.com/en/projects/dai",
    "type": "BEP20",
    "symbol": "DAI",
    "decimals": 18,
    "status": "active",
    "id": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
    "tags": [
        "binance-peg"
    ],
    "links": [
        {
            "name": "blog",
            "url": "https://medium.com/@MakerDAO"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/MakerDAO"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/MakerDAO/"
        },
        {
            "name": "whitepaper",
            "url": "https://makerdao.com/whitepaper/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/multi-collateral-dai/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/dai/"
        }
    ]
}

blockchains/smartchain/assets/0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3/info.json (after)
{
    "name": "Binance-Peg Dai Token",
    "website": "http://makerdao.com",
    "description": "Binance-Peg Dai Token (DAI BEP20) is a token issued by Binance on Smart Chain; its price is pegged to DAI (DAI ERC20) at a ratio of 1:1.",
    "explorer": "https://bscscan.com/token/0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
    "research": "https://research.binance.com/en/projects/dai",
    "type": "BEP20",
    "symbol": "DAI",
    "decimals": 18,
    "status": "active",
    "id": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
    "tags": [
        "binance-peg",
        "stablecoin",
        "defi"
    ],
    "links": [
        {
            "name": "blog",
            "url": "https://medium.com/@MakerDAO"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/MakerDAO"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/MakerDAO/"
        },
        {
            "name": "whitepaper",
            "url": "https://makerdao.com/whitepaper/"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/multi-collateral-dai/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/dai/"
        }
    ]
}

blockchains/smartchain/assets/0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3/info.json (diff)
@@ -10,7 +10,9 @@
     "status": "active",
     "id": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3",
     "tags": [
-        "binance-peg"
+        "binance-peg",
+        "stablecoin",
+        "defi"
     ],
     "links": [
         {
