blockchains/solana/assets/CzqJTjTp3R9opDHmzF5Gy1G2NKDHEyMufa4Keiju4PLu/info.json (before)
{
    "name": "Wrapped Conceal",
    "type": "SPL",
    "symbol": "wCCX",
    "decimals": 6,
    "website": "https://conceal.network/",
    "description": "Wrapped Conceal ($wCCX) is just a representation of ₡CCX on any of the available bridged ecosystems — a tokenized ₡CCX. Exactly one $wCCX will always represent (or equal) one ₡CCX.",
    "explorer": "https://explorer.solana.com/address/CzqJTjTp3R9opDHmzF5Gy1G2NKDHEyMufa4Keiju4PLu",
    "status": "active",
    "id": "CzqJTjTp3R9opDHmzF5Gy1G2NKDHEyMufa4Keiju4PLu",
    "links": [
        {
            "name": "telegram",
            "url": "https://t.me/concealnetworkusers"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/ConcealNetwork"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/YbpHVSd"
        },
        {
            "name": "github",
            "url": "https://github.com/sushiswap"
        },
        {
            "name": "medium",
            "url": "https://concealnetwork.medium.com/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/wrapped-conceal"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/wrapped-conceal/"
        }
    ]
}

blockchains/solana/assets/CzqJTjTp3R9opDHmzF5Gy1G2NKDHEyMufa4Keiju4PLu/info.json (after)
{
    "name": "Wrapped Conceal",
    "symbol": "wCCX",
    "type": "SPL",
    "decimals": 6,
    "description": "Wrapped Conceal ($wCCX) is just a representation of ₡CCX on any of the available bridged ecosystems — a tokenized ₡CCX. Exactly one $wCCX will always represent (or equal) one ₡CCX.",
    "website": "https://conceal.network/",
    "explorer": "https://solscan.io/token/CzqJTjTp3R9opDHmzF5Gy1G2NKDHEyMufa4Keiju4PLu",
    "status": "active",
    "id": "CzqJTjTp3R9opDHmzF5Gy1G2NKDHEyMufa4Keiju4PLu",
    "links": [
        {
            "name": "telegram",
            "url": "https://t.me/concealnetworkusers"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/ConcealNetwork"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/YbpHVSd"
        },
        {
            "name": "github",
            "url": "https://github.com/sushiswap"
        },
        {
            "name": "medium",
            "url": "https://concealnetwork.medium.com/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/wrapped-conceal"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/wrapped-conceal/"
        }
    ]
}

blockchains/solana/assets/CzqJTjTp3R9opDHmzF5Gy1G2NKDHEyMufa4Keiju4PLu/info.json (diff)
@@ -1,11 +1,11 @@
 {
     "name": "Wrapped Conceal",
-    "type": "SPL",
     "symbol": "wCCX",
+    "type": "SPL",
     "decimals": 6,
-    "website": "https://conceal.network/",
     "description": "Wrapped Conceal ($wCCX) is just a representation of ₡CCX on any of the available bridged ecosystems — a tokenized ₡CCX. Exactly one $wCCX will always represent (or equal) one ₡CCX.",
-    "explorer": "https://explorer.solana.com/address/CzqJTjTp3R9opDHmzF5Gy1G2NKDHEyMufa4Keiju4PLu",
+    "website": "https://conceal.network/",
+    "explorer": "https://solscan.io/token/CzqJTjTp3R9opDHmzF5Gy1G2NKDHEyMufa4Keiju4PLu",
     "status": "active",
     "id": "CzqJTjTp3R9opDHmzF5Gy1G2NKDHEyMufa4Keiju4PLu",
     "links": [
