blockchains/tron/validators/list.json (before)
[
    {
        "id": "TLyqzVGLV1srkB7dToTAEqgDSfPtXRJZYH",
        "name": "Binance",
        "description": "Binance is a global cryptocurrency exchange that provides a platform for trading more than 100 cryptocurrencies. Since early 2018, Binance is considered as the biggest cryptocurrency exchange in the world in terms of trading volume.",
        "website": "https://binance.com/en/staking",
        "payout": {
            "commission": 100
        }
    },
    {
        "id": "TGzz8gjYiYRqpfmDwnLxfgPuLVNmpCswVp",
        "name": "Sesameseed",
        "description": "Sesameseed is a blockchain community providing fair and transparent representation in delegated governance by rewarding Voters for their participation on Tron and Ontology.",
        "website": "https://sesameseed.org",
        "payout": {
            "commission": 20
        }
    },
    {
        "id": "TPMGfspxLQGom8sKutrbHcDKtHjRHFbGKw",
        "name": "InfStones",
        "description": "World's leading cloud infrastructure and staking as a service provicer for blockchains. Supernodes on EOS, TRON, VeChain, Ontology, LOOM, IOST and many other chains.",
        "website": "https://infstones.io/",
        "payout": {
            "commission": 100
        }
    },
    {
        "id": "TV9QitxEJ3pdiAUAfJ2QuPxLKp9qTTR3og",
        "name": "BitGuild",
        "description": "BitGuild is a team of blockchain and gaming industry veterans that aims to create the go-to platform for blockchain gaming and entertainment",
        "website": "https://bitguild.com",
        "payout": {
            "commission": 0
        }
    },
    {
        "id": "TWGGB35HUudizmcLheQN7kANDnD8KfgKkK",
        "name": "TRON-Family",
        "description": "TRON-Family is a Super Representative Partner who stands for community work and development.",
        "website": "https://tron-family.de",
        "payout": {
            "commission": 20
        }
    },
    {
        "id": "TWkpg1ZQ4fTv7sj41zBUTMo1kuJEUWTere",
        "name": "TRONLink",
        "description": "TronLink, similar to MetaMask, is a bridge for allowing TRON DApps to run in the browser without having to deploy a TRON Full Node",
        "website": "https://tronlink.org/",
        "payout": {
            "commission": 20
        }
    },
    {
        "id": "TCEo1hMAdaJrQmvnGTCcGT2LqrGU4N7Jqf",
        "name": "TRONScan",
        "description": "TRON is an ambitious project dedicated to the establishment of a truly decentralized Internet and its infrastructure.",
        "website": "https://tronscan.org/",
        "payout": {
            "commission": 20
        }
    },
    {
        "id": "TUD4YXYdj2t1gP5th3A7t97mx1AUmrrQRt",
        "name": "TRONGrid",
        "description": "TronGrid offers an easy to use hosted API, load balanced full nodes, secure and reliable developer tools with direct access to the TRON Network.",
        "website": "https://trongrid.io/",
        "payout": {
            "commission": 20
        }
    },
    {
        "id": "TSNbzxac4WhxN91XvaUfPTKP2jNT18mP6T",
        "name": "BitTorrent",
        "description": "The world's biggest distributed network, powered by BTT.",
        "website": "https://bittorrent.com/",
        "payout": {
            "commission": 20
        }
    },
    {
        "id": "TJvaAeFb8Lykt9RQcVyyTFN2iDvGMuyD4M",
        "name": "Poloniex",
        "description": "Poloniex Futures provides both REST APIs and Websocket Feeds for interacting with our futures exchange.",
        "website": "https://poloniex.com/",
        "payout": {
            "commission": 0
        }
    }
]

blockchains/tron/validators/list.json (after)
[
    {
        "id": "TLyqzVGLV1srkB7dToTAEqgDSfPtXRJZYH",
        "name": "Binance",
        "description": "Binance is a global cryptocurrency exchange that provides a platform for trading more than 100 cryptocurrencies. Since early 2018, Binance is considered as the biggest cryptocurrency exchange in the world in terms of trading volume.",
        "website": "https://binance.com/en/staking",
        "payout": {
            "commission": 100
        }
    },
    {
        "id": "TGzz8gjYiYRqpfmDwnLxfgPuLVNmpCswVp",
        "name": "Sesameseed",
        "description": "Sesameseed is a blockchain community providing fair and transparent representation in delegated governance by rewarding Voters for their participation on Tron and Ontology.",
        "website": "https://sesameseed.org",
        "payout": {
            "commission": 20
        }
    },
    {
        "id": "TPMGfspxLQGom8sKutrbHcDKtHjRHFbGKw",
        "name": "InfStones",
        "description": "World's leading cloud infrastructure and staking as a service provicer for blockchains. Supernodes on EOS, TRON, VeChain, Ontology, LOOM, IOST and many other chains.",
        "website": "https://infstones.io/",
        "payout": {
            "commission": 100
        }
    },
    {
        "id": "TV9QitxEJ3pdiAUAfJ2QuPxLKp9qTTR3og",
        "name": "BitGuild",
        "description": "BitGuild is a team of blockchain and gaming industry veterans that aims to create the go-to platform for blockchain gaming and entertainment",
        "website": "https://bitguild.com",
        "payout": {
            "commission": 0
        }
    },
    {
        "id": "TWGGB35HUudizmcLheQN7kANDnD8KfgKkK",
        "name": "TRON-Family",
        "description": "TRON-Family is a Super Representative Partner who stands for community work and development.",
        "website": "https://tron-family.de",
        "payout": {
            "commission": 20
        }
    },
    {
        "id": "TWkpg1ZQ4fTv7sj41zBUTMo1kuJEUWTere",
        "name": "TRONLink",
        "description": "TronLink, similar to MetaMask, is a bridge for allowing TRON DApps to run in the browser without having to deploy a TRON Full Node",
        "website": "https://tronlink.org/",
        "payout": {
            "commission": 20
        }
    },
    {
        "id": "TCEo1hMAdaJrQmvnGTCcGT2LqrGU4N7Jqf",
        "name": "TRONScan",
        "description": "TRON is an ambitious project dedicated to the establishment of a truly decentralized Internet and its infrastructure.",
        "website": "https://tronscan.org/",
        "payout": {
            "commission": 20
        }
    },
    {
        "id": "TUD4YXYdj2t1gP5th3A7t97mx1AUmrrQRt",
        "name": "TRONGrid",
        "description": "TronGrid offers an easy to use hosted API, load balanced full nodes, secure and reliable developer tools with direct access to the TRON Network.",
        "website": "https://trongrid.io/",
        "payout": {
            "commission": 20
        }
    },
    {
        "id": "TSNbzxac4WhxN91XvaUfPTKP2jNT18mP6T",
        "name": "BitTorrent",
        "description": "The world's biggest distributed network, powered by BTT.",
        "website": "https://bittorrent.com/",
        "payout": {
            "commission": 20
        }
    },
    {
        "id": "TJvaAeFb8Lykt9RQcVyyTFN2iDvGMuyD4M",
        "name": "Poloniex",
        "description": "Poloniex Futures provides both REST APIs and Websocket Feeds for interacting with our futures exchange.",
        "website": "https://poloniex.com/",
        "payout": {
            "commission": 0
        }
    },
    {
        "id": "TMAqheVWMaNm15UJTNgasEVpJ7YHYiZVZ8",
        "name": "Allnodes.com ⚡️ 0% fee",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes.",
        "website": "https://wwww.allnodes.com/trx/staking",
        "payout": {
            "commission": 0
        }
    }
]

blockchains/tron/validators/list.json (diff)
@@ -88,5 +88,14 @@
         "payout": {
             "commission": 0
         }
+    },
+    {
+        "id": "TMAqheVWMaNm15UJTNgasEVpJ7YHYiZVZ8",
+        "name": "Allnodes.com ⚡️ 0% fee",
+        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes.",
+        "website": "https://wwww.allnodes.com/trx/staking",
+        "payout": {
+            "commission": 0
+        }
     }
 ]
