blockchains/smartchain/assets/0x231cF6F78620e42Fe00D0c5C3088b427F355d01c/info.json (before)
{
    "name": "MarketMove.ai",
    "type": "BEP20",
    "symbol": "MOVE",
    "decimals": 9,
    "website": "https://marketmove.ai",
    "description": "MarketMove is an AI-driven platform for cryptocurrency research - developed by the team from Google and BCG.",
    "explorer": "https://bscscan.com/token/0x231cf6f78620e42fe00d0c5c3088b427f355d01c",
    "status": "active",
    "id": "0x231cF6F78620e42Fe00D0c5C3088b427F355d01c",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/marketmove_ai"
        },
        {
            "name": "github",
            "url": "https://github.com/MarketMoveAI"
        },
        {
            "name": "telegram",
            "url": "https://t.me/MarketMoveAI"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/marketmove"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/marketmove"
        }
    ]
}

blockchains/smartchain/assets/0x231cF6F78620e42Fe00D0c5C3088b427F355d01c/info.json (after)
{
    "name": "MarketMove.ai",
    "type": "BEP20",
    "symbol": "MOVE",
    "decimals": 9,
    "website": "https://marketmove.ai",
    "description": "AI-driven platform to lower the entry barrier on BSC, fueled by the MOVE token. Visit marketmove.ai to learn more.",
    "explorer": "https://bscscan.com/token/0x231cf6f78620e42fe00d0c5c3088b427f355d01c",
    "status": "active",
    "id": "0x231cF6F78620e42Fe00D0c5C3088b427F355d01c",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/marketmoveAI"
        },
        {
            "name": "github",
            "url": "https://github.com/MarketMoveAI"
        },
        {
            "name": "telegram",
            "url": "https://t.me/MarketMoveAI"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/marketmove"
        },
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/marketmove"
        }
    ],
    "tags": [
        "defi"
    ]
}

blockchains/smartchain/assets/0x231cF6F78620e42Fe00D0c5C3088b427F355d01c/info.json (diff)
@@ -4,14 +4,14 @@
     "symbol": "MOVE",
     "decimals": 9,
     "website": "https://marketmove.ai",
-    "description": "MarketMove is an AI-driven platform for cryptocurrency research - developed by the team from Google and BCG.",
+    "description": "AI-driven platform to lower the entry barrier on BSC, fueled by the MOVE token. Visit marketmove.ai to learn more.",
     "explorer": "https://bscscan.com/token/0x231cf6f78620e42fe00d0c5c3088b427f355d01c",
     "status": "active",
     "id": "0x231cF6F78620e42Fe00D0c5C3088b427F355d01c",
     "links": [
         {
             "name": "twitter",
-            "url": "https://twitter.com/marketmove_ai"
+            "url": "https://twitter.com/marketmoveAI"
         },
         {
             "name": "github",
@@ -29,5 +29,8 @@
             "name": "coinmarketcap",
             "url": "https://coinmarketcap.com/currencies/marketmove"
         }
+    ],
+    "tags": [
+        "defi"
     ]
 }
