blockchains/polygon/tokenlist.json (before)
{
    "name": "Trust Wallet: Polygon",
    "logoURI": "https://trustwallet.com/assets/images/favicon.png",
    "timestamp": "2021-10-07T08:50:36.056Z",
    "tokens": [
        {
            "asset": "c966_t0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
            "type": "POLYGON",
            "address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
            "name": "Wrapped Ether",
            "symbol": "WETH",
            "decimals": 18,
            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619/logo.png",
            "pairs": [
                {
                    "base": "c966_t0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
                },
                {
                    "base": "c966_t0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
                },
                {
                    "base": "c966_t0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39"
                },
                {
                    "base": "c966_t0x831753DD7087CaC61aB5644b308642cc1c33Dc13"
                },
                {
                    "base": "c966_t0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063"
                },
                {
                    "base": "c966_t0xc2132D05D31c914a87C6611C10748AEb04B58e8F"
                },
                {
                    "base": "c966_t0xD6DF932A45C0f255f85145f286eA0b292B21C90B"
                }
            ]
        },
        {
            "asset": "c966_t0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
            "type": "POLYGON",
            "address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
            "name": "Wrapped MATIC",
            "symbol": "WMATIC",
            "decimals": 18,
            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270/logo.png",
            "pairs": [
                {
                    "base": "c966_t0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
                },
                {
                    "base": "c966_t0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
                },
                {
                    "base": "c966_t0x831753DD7087CaC61aB5644b308642cc1c33Dc13"
                },
                {
                    "base": "c966_t0xc2132D05D31c914a87C6611C10748AEb04B58e8F"
                }
            ]
        },
        {
            "asset": "c966_t0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
            "type": "POLYGON",
            "address": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
            "name": "USD Coin (PoS)",
            "symbol": "USDC",
            "decimals": 6,
            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174/logo.png",
            "pairs": [
                {
                    "base": "c966_t0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
                },
                {
                    "base": "c966_t0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
                },
                {
                    "base": "c966_t0xc2132D05D31c914a87C6611C10748AEb04B58e8F"
                }
            ]
        },
        {
            "asset": "c966_t0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
            "type": "POLYGON",
            "address": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
            "name": "(PoS) Tether USD",
            "symbol": "USDT",
            "decimals": 6,
            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0xc2132D05D31c914a87C6611C10748AEb04B58e8F/logo.png",
            "pairs": [
                {
                    "base": "c966_t0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
                },
                {
                    "base": "c966_t0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
                },
                {
                    "base": "c966_t0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
                }
            ]
        },
        {
            "asset": "c966_t0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
            "type": "POLYGON",
            "address": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
            "name": "(PoS) Dai Stablecoin",
            "symbol": "DAI",
            "decimals": 18,
            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063/logo.png",
            "pairs": [
                {
                    "base": "c966_t0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
                }
            ]
        },
        {
            "asset": "c966_t0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39",
            "type": "POLYGON",
            "address": "0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39",
            "name": "ChainLink Token",
            "symbol": "LINK",
            "decimals": 18,
            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39/logo.png",
            "pairs": []
        },
        {
            "asset": "c966_t0x831753DD7087CaC61aB5644b308642cc1c33Dc13",
            "type": "POLYGON",
            "address": "0x831753DD7087CaC61aB5644b308642cc1c33Dc13",
            "name": "QuickSwap",
            "symbol": "QUICK",
            "decimals": 18,
            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0x831753DD7087CaC61aB5644b308642cc1c33Dc13/logo.png",
            "pairs": []
        },
        {
            "asset": "c966_t0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
            "type": "POLYGON",
            "address": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
            "name": "Aave (PoS)",
            "symbol": "AAVE",
            "decimals": 18,
            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0xD6DF932A45C0f255f85145f286eA0b292B21C90B/logo.png",
            "pairs": []
        }
    ],
    "version": {
        "major": 6,
        "minor": 0,
        "patch": 0
    }
}

blockchains/polygon/tokenlist.json (after)
{
    "name": "Trust Wallet: Polygon",
    "logoURI": "https://trustwallet.com/assets/images/favicon.png",
    "timestamp": "2021-10-07T08:50:36.056Z",
    "tokens": [
        {
            "asset": "c966_t0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
            "type": "POLYGON",
            "address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
            "name": "Wrapped Ether",
            "symbol": "WETH",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619/logo.png",
            "pairs": [
                {
                    "base": "c966_t0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
                },
                {
                    "base": "c966_t0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
                },
                {
                    "base": "c966_t0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39"
                },
                {
                    "base": "c966_t0x831753DD7087CaC61aB5644b308642cc1c33Dc13"
                },
                {
                    "base": "c966_t0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063"
                },
                {
                    "base": "c966_t0xc2132D05D31c914a87C6611C10748AEb04B58e8F"
                },
                {
                    "base": "c966_t0xD6DF932A45C0f255f85145f286eA0b292B21C90B"
                }
            ]
        },
        {
            "asset": "c966_t0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
            "type": "POLYGON",
            "address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
            "name": "Wrapped MATIC",
            "symbol": "WMATIC",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270/logo.png",
            "pairs": [
                {
                    "base": "c966_t0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
                },
                {
                    "base": "c966_t0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
                },
                {
                    "base": "c966_t0x831753DD7087CaC61aB5644b308642cc1c33Dc13"
                },
                {
                    "base": "c966_t0xc2132D05D31c914a87C6611C10748AEb04B58e8F"
                }
            ]
        },
        {
            "asset": "c966_t0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
            "type": "POLYGON",
            "address": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
            "name": "USD Coin (PoS)",
            "symbol": "USDC",
            "decimals": 6,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174/logo.png",
            "pairs": [
                {
                    "base": "c966_t0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
                },
                {
                    "base": "c966_t0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
                },
                {
                    "base": "c966_t0xc2132D05D31c914a87C6611C10748AEb04B58e8F"
                }
            ]
        },
        {
            "asset": "c966_t0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
            "type": "POLYGON",
            "address": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
            "name": "(PoS) Tether USD",
            "symbol": "USDT",
            "decimals": 6,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0xc2132D05D31c914a87C6611C10748AEb04B58e8F/logo.png",
            "pairs": [
                {
                    "base": "c966_t0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
                },
                {
                    "base": "c966_t0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
                },
                {
                    "base": "c966_t0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
                }
            ]
        },
        {
            "asset": "c966_t0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
            "type": "POLYGON",
            "address": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
            "name": "(PoS) Dai Stablecoin",
            "symbol": "DAI",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063/logo.png",
            "pairs": [
                {
                    "base": "c966_t0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
                }
            ]
        },
        {
            "asset": "c966_t0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39",
            "type": "POLYGON",
            "address": "0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39",
            "name": "ChainLink Token",
            "symbol": "LINK",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39/logo.png",
            "pairs": []
        },
        {
            "asset": "c966_t0x831753DD7087CaC61aB5644b308642cc1c33Dc13",
            "type": "POLYGON",
            "address": "0x831753DD7087CaC61aB5644b308642cc1c33Dc13",
            "name": "QuickSwap",
            "symbol": "QUICK",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0x831753DD7087CaC61aB5644b308642cc1c33Dc13/logo.png",
            "pairs": []
        },
        {
            "asset": "c966_t0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
            "type": "POLYGON",
            "address": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
            "name": "Aave (PoS)",
            "symbol": "AAVE",
            "decimals": 18,
            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0xD6DF932A45C0f255f85145f286eA0b292B21C90B/logo.png",
            "pairs": []
        }
    ],
    "version": {
        "major": 6,
        "minor": 0,
        "patch": 0
    }
}

blockchains/polygon/tokenlist.json (diff)
@@ -10,7 +10,7 @@
             "name": "Wrapped Ether",
             "symbol": "WETH",
             "decimals": 18,
-            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619/logo.png",
+            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619/logo.png",
             "pairs": [
                 {
                     "base": "c966_t0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
@@ -42,7 +42,7 @@
             "name": "Wrapped MATIC",
             "symbol": "WMATIC",
             "decimals": 18,
-            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270/logo.png",
+            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270/logo.png",
             "pairs": [
                 {
                     "base": "c966_t0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
@@ -65,7 +65,7 @@
             "name": "USD Coin (PoS)",
             "symbol": "USDC",
             "decimals": 6,
-            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174/logo.png",
+            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174/logo.png",
             "pairs": [
                 {
                     "base": "c966_t0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
@@ -85,7 +85,7 @@
             "name": "(PoS) Tether USD",
             "symbol": "USDT",
             "decimals": 6,
-            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0xc2132D05D31c914a87C6611C10748AEb04B58e8F/logo.png",
+            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0xc2132D05D31c914a87C6611C10748AEb04B58e8F/logo.png",
             "pairs": [
                 {
                     "base": "c966_t0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
@@ -105,7 +105,7 @@
             "name": "(PoS) Dai Stablecoin",
             "symbol": "DAI",
             "decimals": 18,
-            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063/logo.png",
+            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063/logo.png",
             "pairs": [
                 {
                     "base": "c966_t0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
@@ -119,7 +119,7 @@
             "name": "ChainLink Token",
             "symbol": "LINK",
             "decimals": 18,
-            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39/logo.png",
+            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39/logo.png",
             "pairs": []
         },
         {
@@ -129,7 +129,7 @@
             "name": "QuickSwap",
             "symbol": "QUICK",
             "decimals": 18,
-            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0x831753DD7087CaC61aB5644b308642cc1c33Dc13/logo.png",
+            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0x831753DD7087CaC61aB5644b308642cc1c33Dc13/logo.png",
             "pairs": []
         },
         {
@@ -139,7 +139,7 @@
             "name": "Aave (PoS)",
             "symbol": "AAVE",
             "decimals": 18,
-            "logoURI": "https://assets.trustwalletapp.com/blockchains/polygon/assets/0xD6DF932A45C0f255f85145f286eA0b292B21C90B/logo.png",
+            "logoURI": "https://assets-cdn.trustwallet.com/blockchains/polygon/assets/0xD6DF932A45C0f255f85145f286eA0b292B21C90B/logo.png",
             "pairs": []
         }
     ],
