blockchains/elrond/assets/LKMEX-aab910/info.json (before)
{
    "type": "ESDTSFT",
    "id": "LKMEX-aab910",
    "name": "Locked MEX",
    "symbol": "LKMEX",
    "decimals": 18,
    "status": "abandoned",
    "description": "Locked MEX. Equal in value to MEX. Not tradeable.",
    "website": "https://maiar.exchange",
    "explorer": "https://explorer.elrond.com/collections/LKMEX-aab910",
    "links": [
        {
            "name": "docs",
            "url": "https://docs.maiar.exchange"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/MaiarExchange"
        },
        {
            "name": "telegram",
            "url": "https://t.me/MaiarExchange"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/ElrondNetwork"
        },
        {
            "name": "blog",
            "url": "https://elrond.com/blog"
        },
        {
            "name": "github",
            "url": "https://github.com/ElrondNetwork"
        },
        {
            "name": "source_code",
            "url": "https://github.com/ElrondNetwork/sc-dex-rs"
        }
    ],
    "tags": [
        "defi",
        "governance"
    ]
}

blockchains/elrond/assets/LKMEX-aab910/info.json (after)
{
    "name": "Locked MEX",
    "symbol": "LKMEX",
    "type": "ESDT",
    "decimals": 18,
    "description": "Locked MEX. Equal in value to MEX. Not tradeable.",
    "website": "https://maiar.exchange",
    "explorer": "https://explorer.elrond.com/tokens/LKMEX-aab910",
    "status": "abandoned",
    "id": "LKMEX-aab910",
    "links": [
        {
            "name": "docs",
            "url": "https://docs.maiar.exchange"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/MaiarExchange"
        },
        {
            "name": "telegram",
            "url": "https://t.me/MaiarExchange"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/ElrondNetwork"
        },
        {
            "name": "blog",
            "url": "https://elrond.com/blog"
        },
        {
            "name": "github",
            "url": "https://github.com/ElrondNetwork"
        },
        {
            "name": "source_code",
            "url": "https://github.com/ElrondNetwork/sc-dex-rs"
        }
    ],
    "tags": [
        "defi",
        "governance"
    ]
}

blockchains/elrond/assets/LKMEX-aab910/info.json (diff)
@@ -1,13 +1,13 @@
 {
-    "type": "ESDTSFT",
-    "id": "LKMEX-aab910",
     "name": "Locked MEX",
     "symbol": "LKMEX",
+    "type": "ESDT",
     "decimals": 18,
-    "status": "abandoned",
     "description": "Locked MEX. Equal in value to MEX. Not tradeable.",
     "website": "https://maiar.exchange",
-    "explorer": "https://explorer.elrond.com/collections/LKMEX-aab910",
+    "explorer": "https://explorer.elrond.com/tokens/LKMEX-aab910",
+    "status": "abandoned",
+    "id": "LKMEX-aab910",
     "links": [
         {
             "name": "docs",
