blockchains/ethereum/assets/0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c/info.json (before)
{
    "name": "Enjin Coin",
    "website": "https://enjin.io",
    "description": "The Enjin ecosystem (comprising the Enjin Platform, Explorer, Wallet, Beam) aims to empower gamers with ownership of digital assets and enables game industry businesses to increase revenue.",
    "explorer": "https://etherscan.io/token/0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c",
    "type": "ERC20",
    "symbol": "ENJ",
    "decimals": 18,
    "status": "active",
    "id": "0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c",
    "links": [
        {
            "name": "github",
            "url": "https://github.com/enjin/contracts"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/enjincs"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/EnjinCoin/"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/enjinsocial"
        },
        {
            "name": "blog",
            "url": "https://medium.com/@enjin"
        },
        {
            "name": "telegram",
            "url": "https://t.me/enjin_coin"
        },
        {
            "name": "whitepaper",
            "url": "https://enjincoin.io/enjincoin_whitepaper.pdf"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/enjincoin/"
        }
    ]
}

blockchains/ethereum/assets/0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c/info.json (after)
{
    "name": "Enjin Coin",
    "website": "https://enjin.io",
    "description": "The Enjin ecosystem (comprising the Enjin Platform, Explorer, Wallet, Beam) aims to empower gamers with ownership of digital assets and enables game industry businesses to increase revenue.",
    "explorer": "https://etherscan.io/token/0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c",
    "type": "ERC20",
    "symbol": "ENJ",
    "decimals": 18,
    "status": "active",
    "id": "0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c",
    "tags": [
        "gamefi",
        "nft"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/enjin/contracts"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/enjincs"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/EnjinCoin/"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/enjinsocial"
        },
        {
            "name": "blog",
            "url": "https://medium.com/@enjin"
        },
        {
            "name": "telegram",
            "url": "https://t.me/enjin_coin"
        },
        {
            "name": "whitepaper",
            "url": "https://enjincoin.io/enjincoin_whitepaper.pdf"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/enjincoin/"
        }
    ]
}

blockchains/ethereum/assets/0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c/info.json (diff)
@@ -8,6 +8,10 @@
     "decimals": 18,
     "status": "active",
     "id": "0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c",
+    "tags": [
+        "gamefi",
+        "nft"
+    ],
     "links": [
         {
             "name": "github",
