blockchains/smartchain/assets/0xA55EF2fB2B7b6A60371FD3def9B806E74a48bE69/info.json (before)
{
    "name": "Adamant",
    "website": "https://www.adamantcoin.com/",
    "description": "Adamant (ADMC) is a hyperdeflationary token and is the Governance Token of the charity NFT Game Adamant Mine",
    "explorer": "https://bscscan.com/token/0xA55EF2fB2B7b6A60371FD3def9B806E74a48bE69",
    "type": "BEP20",
    "symbol": "ADMC",
    "decimals": 9,
    "status": "active",
    "id": "0xA55EF2fB2B7b6A60371FD3def9B806E74a48bE69",
    "tags": [
        "deflationary"
    ],
    "links": [
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/adamant/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/adamantcoin"
        },
        {
            "name": "telegram",
            "url": "https://t.me/admcadamant"
        },
        {
            "name": "medium",
            "url": "https://adamantcoin.medium.com/"
        },
        {
            "name": "discord",
            "url": "https://discord.com/adamant"
        }
    ]
}

blockchains/smartchain/assets/0xA55EF2fB2B7b6A60371FD3def9B806E74a48bE69/info.json (after)
{
    "name": "Adamant",
    "website": "https://www.adamantcoin.com/",
    "description": "Adamant is a hyperdeflationary token and is the Governance Token of the charity NFT Game Adamant Mine",
    "explorer": "https://bscscan.com/token/0xA55EF2fB2B7b6A60371FD3def9B806E74a48bE69",
    "type": "BEP20",
    "symbol": "ADMC",
    "decimals": 9,
    "status": "active",
    "id": "0xA55EF2fB2B7b6A60371FD3def9B806E74a48bE69",
    "links": [
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/adamant/"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/adamantcoin"
        },
        {
            "name": "telegram",
            "url": "https://t.me/admcadamant"
        },
        {
            "name": "medium",
            "url": "https://adamantcoin.medium.com/"
        },
        {
            "name": "discord",
            "url": "https://discord.com/adamant"
        }
    ],
    "tags": [
        "deflationary"
    ]
}

blockchains/smartchain/assets/0xA55EF2fB2B7b6A60371FD3def9B806E74a48bE69/info.json (diff)
@@ -1,16 +1,13 @@
 {
     "name": "Adamant",
     "website": "https://www.adamantcoin.com/",
-    "description": "Adamant (ADMC) is a hyperdeflationary token and is the Governance Token of the charity NFT Game Adamant Mine",
+    "description": "Adamant is a hyperdeflationary token and is the Governance Token of the charity NFT Game Adamant Mine",
     "explorer": "https://bscscan.com/token/0xA55EF2fB2B7b6A60371FD3def9B806E74a48bE69",
     "type": "BEP20",
     "symbol": "ADMC",
     "decimals": 9,
     "status": "active",
     "id": "0xA55EF2fB2B7b6A60371FD3def9B806E74a48bE69",
-    "tags": [
-        "deflationary"
-    ],
     "links": [
         {
             "name": "coinmarketcap",
@@ -32,5 +29,8 @@
             "name": "discord",
             "url": "https://discord.com/adamant"
         }
+    ],
+    "tags": [
+        "deflationary"
     ]
 }
