blockchains/polygon/assets/0x0cD022ddE27169b20895e0e2B2B8A33B25e63579/info.json (before)
{
    "name": "EverRise",
    "type": "POLYGON",
    "symbol": "RISE",
    "decimals": 18,
    "website": "https://www.everrise.com/",
    "description": "The Original Buyback Token Powering The EverRise Ecosystem. EverRise token (RISE) is a multi-chain collateralized cryptocurrency that protects both the ecosystem and investors with its innovative buyback and staking protocol.",
    "explorer": "https://polygonscan.com/token/0x0cd022dde27169b20895e0e2b2b8a33b25e63579",
    "status": "active",
    "id": "0x0cD022ddE27169b20895e0e2B2B8A33B25e63579",
    "links": [
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/everrise/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/everrise"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/everrise"
        },
        {
            "name": "telegram",
            "url": "https://t.me/everriseofficial"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/everriseofficial/"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/EverRise"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/everrise"
        },
        {
            "name": "github",
            "url": "https://github.com/everrise-ecosystem"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/EverRiseToken"
        }
    ]
}

blockchains/polygon/assets/0x0cD022ddE27169b20895e0e2B2B8A33B25e63579/info.json (after)
{
    "name": "EverRise",
    "type": "POLYGON",
    "symbol": "RISE (old)",
    "decimals": 18,
    "website": "https://www.everrise.com/",
    "description": "The Original Buyback Token Powering The EverRise Ecosystem. EverRise token (RISE) is a multi-chain collateralized cryptocurrency that protects both the ecosystem and investors with its innovative buyback and staking protocol.",
    "explorer": "https://polygonscan.com/token/0x0cd022dde27169b20895e0e2b2b8a33b25e63579",
    "status": "abandoned",
    "id": "0x0cD022ddE27169b20895e0e2B2B8A33B25e63579",
    "links": [
        {
            "name": "coinmarketcap",
            "url": "https://coinmarketcap.com/currencies/everrise/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/everrise"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/everrise"
        },
        {
            "name": "telegram",
            "url": "https://t.me/everriseofficial"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/c/everriseofficial/"
        },
        {
            "name": "reddit",
            "url": "https://reddit.com/r/EverRise"
        },
        {
            "name": "discord",
            "url": "https://discord.com/invite/everrise"
        },
        {
            "name": "github",
            "url": "https://github.com/everrise-ecosystem"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/EverRiseToken"
        }
    ]
}

blockchains/polygon/assets/0x0cD022ddE27169b20895e0e2B2B8A33B25e63579/info.json (diff)
@@ -1,12 +1,12 @@
 {
     "name": "EverRise",
     "type": "POLYGON",
-    "symbol": "RISE",
+    "symbol": "RISE (old)",
     "decimals": 18,
     "website": "https://www.everrise.com/",
     "description": "The Original Buyback Token Powering The EverRise Ecosystem. EverRise token (RISE) is a multi-chain collateralized cryptocurrency that protects both the ecosystem and investors with its innovative buyback and staking protocol.",
     "explorer": "https://polygonscan.com/token/0x0cd022dde27169b20895e0e2b2b8a33b25e63579",
-    "status": "active",
+    "status": "abandoned",
     "id": "0x0cD022ddE27169b20895e0e2B2B8A33B25e63579",
     "links": [
         {
