blockchains/smartchain/assets/0x64B55Bb2F27c3710349d9cA024d0D1Ff2DAB7f62/info.json (before)
{
    "name": "BIGH BULL",
    "type": "BEP20",
    "symbol": "BIGB",
    "decimals": 18,
    "website": "https://bighbull.com",
    "description": "BIGH BULL is a unique portal containing services & advanced tools for traders. It is the portal that has low transaction fees & a low-cost DMAT account opening than other portals. All types of market alerts are available through BIGHBULL. Our Copy & BOT Trading features enable you to take easy & quick actions. New traders or users can get to know easily about the trading",
    "explorer": "https://bscscan.com/token/0x64B55Bb2F27c3710349d9cA024d0D1Ff2DAB7f62",
    "status": "active",
    "id": "0x64B55Bb2F27c3710349d9cA024d0D1Ff2DAB7f62",
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/BIGHBULL1"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/people/BIGH-BULL/100070381083700/"
        },
        {
            "name": "github",
            "url": "https://github.com/BighBullTech"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCt_MNyjP4Q0ZbuWUpGHWweA"
        },
        {
            "name": "source_code",
            "url": "https://bscscan.com/address/0x64b55bb2f27c3710349d9ca024d0d1ff2dab7f62#code#L1"
        }
    ]
}

blockchains/smartchain/assets/0x64B55Bb2F27c3710349d9cA024d0D1Ff2DAB7f62/info.json (after)
{
    "name": "BIGH BULL",
    "type": "BEP20",
    "symbol": "BIGB",
    "decimals": 18,
    "website": "https://bighbull.com",
    "description": "BIGH BULL is a unique portal containing services & advanced tools for traders. It is the portal that has low transaction fees & a low-cost DMAT account opening than other portals. All types of market alerts are available through BIGHBULL. Our Copy & BOT Trading features enable you to take easy & quick actions. New traders or users can get to know easily about the trading",
    "explorer": "https://bscscan.com/token/0x64B55Bb2F27c3710349d9cA024d0D1Ff2DAB7f62",
    "status": "abandoned",
    "id": "0x64B55Bb2F27c3710349d9cA024d0D1Ff2DAB7f62",
    "migrate": {
        "asset_id": "c20000714_t0x0bCF5693655A159bd7D9DC5064de9BD692a7b7C6",
        "url": "https://bighbull.com"
    },
    "links": [
        {
            "name": "twitter",
            "url": "https://twitter.com/BIGHBULL1"
        },
        {
            "name": "facebook",
            "url": "https://facebook.com/people/BIGH-BULL/100070381083700/"
        },
        {
            "name": "github",
            "url": "https://github.com/BighBullTech"
        },
        {
            "name": "youtube",
            "url": "https://youtube.com/channel/UCt_MNyjP4Q0ZbuWUpGHWweA"
        },
        {
            "name": "source_code",
            "url": "https://bscscan.com/address/0x64b55bb2f27c3710349d9ca024d0d1ff2dab7f62#code#L1"
        }
    ]
}

blockchains/smartchain/assets/0x64B55Bb2F27c3710349d9cA024d0D1Ff2DAB7f62/info.json (diff)
@@ -6,8 +6,12 @@
     "website": "https://bighbull.com",
     "description": "BIGH BULL is a unique portal containing services & advanced tools for traders. It is the portal that has low transaction fees & a low-cost DMAT account opening than other portals. All types of market alerts are available through BIGHBULL. Our Copy & BOT Trading features enable you to take easy & quick actions. New traders or users can get to know easily about the trading",
     "explorer": "https://bscscan.com/token/0x64B55Bb2F27c3710349d9cA024d0D1Ff2DAB7f62",
-    "status": "active",
+    "status": "abandoned",
     "id": "0x64B55Bb2F27c3710349d9cA024d0D1Ff2DAB7f62",
+    "migrate": {
+        "asset_id": "c20000714_t0x0bCF5693655A159bd7D9DC5064de9BD692a7b7C6",
+        "url": "https://bighbull.com"
+    },
     "links": [
         {
             "name": "twitter",
