blockchains/smartchain/assets/0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e/info.json (before)
{
    "name": "Binance-Peg yearn.finance",
    "website": "https://yearn.finance/",
    "description": "Binance-Peg yearn.finance (YFI BEP20) is a token issued by Binance on Smart Chain; its price is pegged to yearn.finance (YFI ERC20) at a ratio of 1:1.",
    "explorer": "https://bscscan.com/token/0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e",
    "research": "https://research.binance.com/en/projects/yearnfinance",
    "type": "BEP20",
    "symbol": "YFI",
    "decimals": 18,
    "status": "active",
    "id": "0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e",
    "tags": [
        "binance-peg"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/iearn-finance"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/iearnfinance"
        },
        {
            "name": "blog",
            "url": "https://medium.com/iearn"
        },
        {
            "name": "telegram",
            "url": "https://t.me/iearnfinance"
        },
        {
            "name": "whitepaper",
            "url": "https://docs.yearn.finance/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/yearn-finance/"
        }
    ]
}

blockchains/smartchain/assets/0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e/info.json (after)
{
    "name": "Binance-Peg yearn.finance",
    "website": "https://yearn.finance/",
    "description": "Binance-Peg yearn.finance (YFI BEP20) is a token issued by Binance on Smart Chain; its price is pegged to yearn.finance (YFI ERC20) at a ratio of 1:1.",
    "explorer": "https://bscscan.com/token/0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e",
    "research": "https://research.binance.com/en/projects/yearnfinance",
    "type": "BEP20",
    "symbol": "YFI",
    "decimals": 18,
    "status": "active",
    "id": "0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e",
    "tags": [
        "binance-peg",
        "defi",
        "governance"
    ],
    "links": [
        {
            "name": "github",
            "url": "https://github.com/iearn-finance"
        },
        {
            "name": "twitter",
            "url": "https://twitter.com/iearnfinance"
        },
        {
            "name": "blog",
            "url": "https://medium.com/iearn"
        },
        {
            "name": "telegram",
            "url": "https://t.me/iearnfinance"
        },
        {
            "name": "whitepaper",
            "url": "https://docs.yearn.finance/"
        },
        {
            "name": "coingecko",
            "url": "https://coingecko.com/en/coins/yearn-finance/"
        }
    ]
}

blockchains/smartchain/assets/0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e/info.json (diff)
@@ -10,7 +10,9 @@
     "status": "active",
     "id": "0x88f1A5ae2A3BF98AEAF342D26B30a79438c9142e",
     "tags": [
-        "binance-peg"
+        "binance-peg",
+        "defi",
+        "governance"
     ],
     "links": [
         {
