blockchains/harmony/validators/list.json (before)
[
    {
        "id": "one1pdv9lrdwl0rg5vglh4xtyrv3wjk3wsqket7zxy",
        "name": "Harmony",
        "description": "Harmony Staking",
        "website": "https://harmony.one"
    },
    {
        "id": "one1nef0c8kgy30delcckf87jaegdp7s7ntrknvajj",
        "name": "Sesameseed",
        "description": "Sesameseed is a multi-chain digital asset staking community who's unique rewards structure, fueled by the SEED token, provides stakers better rewards over time. Stakers earn rewards from multiple blockchains by staking to any one of Sesameseed’s nodes or simply by holding SEED.",
        "website": "https://sesameseed.org"
    },
    {
        "id": "one1kf42rl6yg2avkjsu34ch2jn8yjs64ycn4n9wdj",
        "name": "🔨 P-OPS Team Validator",
        "description": "Community run Validator by highly qualified global P-OPS Team. We reconfigure our validator dynamically to ensure the highest possible rewards at every epoch and use extensive backup systems for ensuring uptime. Visit our website for testimonials on our extensive community work.",
        "website": "pops.one"
    },
    {
        "id": "one108uwrdejhf3es7rn6h4cdjqnvnpv75pp7t5ne9",
        "name": "Embiei -Low Fee, high APR-",
        "description": "24h node support, managing slots and shards to get the maximum APR with a 100% uptime. Help descentralization, delegate with us",
        "website": "harmony.com"
    },
    {
        "id": "one14wyp73qmn3zch98dqnjvu4rprcz79tlrxq3al6",
        "name": "StakingTeam",
        "description": "We are a team fully dedicated to the best DPoS. We offer our services across a variety of protocols, including Harmony, Tezos, IoTeX and Icon",
        "website": "https://stakingteam.com/"
    },
    {
        "id": "one1d2zjm9czlfzdes97pfuzdydflw0t80kspwst0x",
        "name": "KeepNode",
        "description": "Keep faith with us",
        "website": "keepnode.xyz"
    },
    {
        "id": "one18hum2avunkz3u448lftwmk7wr88qswdlfvvrdm",
        "name": "Chainode Tech",
        "description": "Chainode Tech is your partner for staking & validating on cutting edge blockchain protocols. Our Validator is run by a team of early contributors that joined the network as Foundational Nodes since the 1st public testnet. Current P-OPS member. Stake with us for best experience!",
        "website": "https://chainode.tech/"
    },
    {
        "id": "one1a0au0p33zrns49h3qw7prn02s4wphu0ggcqrhm",
        "name": "KeepNode2",
        "description": "KeepNode2",
        "website": "keepnode.xyz"
    },
    {
        "id": "one1zdxjy50aa9kk33pxrjy8yerpgz49hx0nhc2r6k",
        "name": "KeepNode3",
        "description": "KeepNode3",
        "website": "keepnode.xyz"
    },
    {
        "id": "one1ldthk5zyrea6w60rptcfyzlftd8fsn9fhkeps7",
        "name": "SNZPool",
        "description": "SNZPool is a professional & reliable POS validator for a dozen of projects.",
        "website": "https://snzholding.com"
    },
    {
        "id": "one1r55rwumsrm6w3d20uhaa3hm4rxr442k0qx9gj8",
        "name": "StackedInvest.com",
        "description": "Automated Crypto Investing. @StackedCrypto",
        "website": "https://stackedinvest.com"
    },
    {
        "id": "one1efat5elqnvttf7gm86q9kmt48z69njax464rhv",
        "name": "G.E.M.",
        "description": "Staking with G.E.M.",
        "website": "https://staking.harmony.one"
    },
    {
        "id": "one1lpgxyxvgxnprgflx4myzh5m9se83u0racw22du",
        "name": "ALWAYS-ONE",
        "description": "ALWAYS ONE Staking - Hosted on Google Cloud Provider - Fees Always 1% - Telegram: @Allayom ",
        "website": "Always.harmony.one"
    },
    {
        "id": "one1leh5rmuclw5u68gw07d86kqxjd69zuny3h23c3",
        "name": "OgreNode",
        "description": "This is run by a community member, OgreAbroad. Always glad to help, feel free to find me in Telegram and ask any questions you might have about Harmony, Sesameseed, or crypto in general.",
        "website": "https://twitter.com/LtcYeti"
    },
    {
        "id": "one1f5yhhwn42qnxkj2n6xucrl5plqgy03082xuw25",
        "name": "KeepNode4",
        "description": "KeepNode4",
        "website": "keepnode.xyz"
    },
    {
        "id": "one1dcmp24uqgwszcvmm8n6r5dvhqhuukdj86pkg6n",
        "name": "Staking4All",
        "description": "Validator for Proof of Stake blockchains. Delegate to us for a easy staking experience",
        "website": "https://staking4all.org"
    },
    {
        "id": "one1qk7mp94ydftmq4ag8xn6y80876vc28q7s9kpp7",
        "name": "Smart Stake",
        "description": "Transparent, professional, and feature rich staking. Smart Stake builds easy to understand and user centric tools for all the network participants. We introduce new performance metrics. Prior work: tools.aionsmartstake.com or cs.smartstake.io or oasis.smartstake.io",
        "website": "harmony.smartstake.io"
    },
    {
        "id": "one129gp9e7ghsyecxevp4che033dmk0sew7swvk66",
        "name": "Bit Cat 🐱 - SAFETY AND STABILITY OF LOW RATES FOR LONG TIME 💰💰🚀🚀🚀",
        "description": "50 slots backup, Anytime according to the vote expand your profits. The professional PoS team operation and management. 50个slot备选节点，根据投票数自动化调整slot，随时放大你的收益，专业的PoS节点运维管理。",
        "website": "https://bitcat365.com"
    },
    {
        "id": "one1aha9g2d6scsyktjgx7wm9jwssxjp6lrtl8959z",
        "name": "三潭映月",
        "description": "欢迎大家来中国·杭州玩. Welcome to Hangzhou, China",
        "website": "https://mainto.cn"
    },
    {
        "id": "one18je40sxd9s6awtgx4akhuda8d75km3663eep37",
        "name": "CryptoMason",
        "description": "https://t.me/harmonymason",
        "website": "https://t.me/harmonymason"
    },
    {
        "id": "one1920ku8c9uerwyavk9hnxgpdshak7w7dn9gm632",
        "name": "TurkishGuyInDE",
        "description": "A Turkish guy providing you validation services on Harmony blockchain!",
        "website": "TurkishGuyIn.de"
    },
    {
        "id": "one1fllqjv6hq8vfvz5kwyhaknw0f2emvfqmq0s2tu",
        "name": "Node of the beholder",
        "description": "Beauty is in the eye of the beholder",
        "website": "https://en.wikipedia.org/wiki/Beholder_(Dungeons_%26_Dragons)"
    },
    {
        "id": "one1sqy7dgkrrmc4tacrzyts37vf8gvmtesqstg8ff",
        "name": "UbikCapital",
        "description": "Ubik Capital is providing highly resilient and secure staking service for different blockchain projects",
        "website": "ubik.capital"
    },
    {
        "id": "one16yvnyrac2nfaapm8tyraesa7khtg3d9tr786pv",
        "name": "Validator.Center",
        "description": "Blockchain validator in PoS consensus.",
        "website": "https://validator.center"
    },
    {
        "id": "one1xv62dz2gmshaqac4gn87qkh44g80mcpquvn2tk",
        "name": "HarmonyNewsOne 🌎🌏🌍",
        "description": "We bring you the latest news on Harmony. We’re proud to be validating since open staking launch!",
        "website": "HarmonyNews.one"
    }
]

blockchains/harmony/validators/list.json (after)
[
    {
        "id": "one1pdv9lrdwl0rg5vglh4xtyrv3wjk3wsqket7zxy",
        "name": "Harmony",
        "description": "Harmony Staking",
        "website": "https://harmony.one"
    },
    {
        "id": "one1nef0c8kgy30delcckf87jaegdp7s7ntrknvajj",
        "name": "Sesameseed",
        "description": "Sesameseed is a multi-chain digital asset staking community who's unique rewards structure, fueled by the SEED token, provides stakers better rewards over time. Stakers earn rewards from multiple blockchains by staking to any one of Sesameseed’s nodes or simply by holding SEED.",
        "website": "https://sesameseed.org"
    },
    {
        "id": "one1kf42rl6yg2avkjsu34ch2jn8yjs64ycn4n9wdj",
        "name": "🔨P-OPS Team Validator",
        "description": "Community run Validator by highly qualified global P-OPS Team. We reconfigure our validator dynamically to ensure the highest possible rewards at every epoch and use extensive backup systems for ensuring uptime. Visit our website for testimonials on our extensive community work.",
        "website": "pops.one"
    },
    {
        "id": "one108uwrdejhf3es7rn6h4cdjqnvnpv75pp7t5ne9",
        "name": "Embiei Low Fee, high APR",
        "description": "24h node support, managing slots and shards to get the maximum APR with a 100% uptime. Help descentralization, delegate with us",
        "website": "harmony.com"
    },
    {
        "id": "one14wyp73qmn3zch98dqnjvu4rprcz79tlrxq3al6",
        "name": "StakingTeam",
        "description": "We are a team fully dedicated to the best DPoS. We offer our services across a variety of protocols, including Harmony, Tezos, IoTeX and Icon",
        "website": "https://stakingteam.com/"
    },
    {
        "id": "one1d2zjm9czlfzdes97pfuzdydflw0t80kspwst0x",
        "name": "KeepNode",
        "description": "Keep faith with us",
        "website": "keepnode.xyz"
    },
    {
        "id": "one18hum2avunkz3u448lftwmk7wr88qswdlfvvrdm",
        "name": "Chainode Tech",
        "description": "Chainode Tech is your partner for staking & validating on cutting edge blockchain protocols. Our Validator is run by a team of early contributors that joined the network as Foundational Nodes since the 1st public testnet. Current P-OPS member. Stake with us for best experience!",
        "website": "https://chainode.tech/"
    },
    {
        "id": "one1a0au0p33zrns49h3qw7prn02s4wphu0ggcqrhm",
        "name": "KeepNode2",
        "description": "KeepNode2",
        "website": "keepnode.xyz"
    },
    {
        "id": "one1zdxjy50aa9kk33pxrjy8yerpgz49hx0nhc2r6k",
        "name": "KeepNode3",
        "description": "KeepNode3",
        "website": "keepnode.xyz"
    },
    {
        "id": "one1ldthk5zyrea6w60rptcfyzlftd8fsn9fhkeps7",
        "name": "SNZPool",
        "description": "SNZPool is a professional & reliable POS validator for a dozen of projects.",
        "website": "https://snzholding.com"
    },
    {
        "id": "one1r55rwumsrm6w3d20uhaa3hm4rxr442k0qx9gj8",
        "name": "StackedInvest.com",
        "description": "Automated Crypto Investing. @StackedCrypto",
        "website": "https://stackedinvest.com"
    },
    {
        "id": "one1efat5elqnvttf7gm86q9kmt48z69njax464rhv",
        "name": "G.E.M.",
        "description": "Staking with G.E.M.",
        "website": "https://staking.harmony.one"
    },
    {
        "id": "one1lpgxyxvgxnprgflx4myzh5m9se83u0racw22du",
        "name": "ALWAYS-ONE",
        "description": "ALWAYS ONE Staking - Hosted on Google Cloud Provider - Fees Always 1% - Telegram: @Allayom ",
        "website": "Always.harmony.one"
    },
    {
        "id": "one1leh5rmuclw5u68gw07d86kqxjd69zuny3h23c3",
        "name": "OgreNode",
        "description": "This is run by a community member, OgreAbroad. Always glad to help, feel free to find me in Telegram and ask any questions you might have about Harmony, Sesameseed, or crypto in general.",
        "website": "https://twitter.com/LtcYeti"
    },
    {
        "id": "one1f5yhhwn42qnxkj2n6xucrl5plqgy03082xuw25",
        "name": "KeepNode4",
        "description": "KeepNode4",
        "website": "keepnode.xyz"
    },
    {
        "id": "one1dcmp24uqgwszcvmm8n6r5dvhqhuukdj86pkg6n",
        "name": "Staking4All",
        "description": "Validator for Proof of Stake blockchains. Delegate to us for a easy staking experience",
        "website": "https://staking4all.org"
    },
    {
        "id": "one1qk7mp94ydftmq4ag8xn6y80876vc28q7s9kpp7",
        "name": "Smart Stake",
        "description": "Transparent, professional, and feature rich staking. Smart Stake builds easy to understand and user centric tools for all the network participants. We introduce new performance metrics. Prior work: tools.aionsmartstake.com or cs.smartstake.io or oasis.smartstake.io",
        "website": "harmony.smartstake.io"
    },
    {
        "id": "one129gp9e7ghsyecxevp4che033dmk0sew7swvk66",
        "name": "Bit Cat 🐱",
        "description": "50 slots backup, Anytime according to the vote expand your profits. The professional PoS team operation and management. 50个slot备选节点，根据投票数自动化调整slot，随时放大你的收益，专业的PoS节点运维管理。",
        "website": "https://bitcat365.com"
    },
    {
        "id": "one1aha9g2d6scsyktjgx7wm9jwssxjp6lrtl8959z",
        "name": "三潭映月",
        "description": "欢迎大家来中国·杭州玩. Welcome to Hangzhou, China",
        "website": "https://mainto.cn"
    },
    {
        "id": "one18je40sxd9s6awtgx4akhuda8d75km3663eep37",
        "name": "CryptoMason",
        "description": "https://t.me/harmonymason",
        "website": "https://t.me/harmonymason"
    },
    {
        "id": "one1920ku8c9uerwyavk9hnxgpdshak7w7dn9gm632",
        "name": "TurkishGuyInDE",
        "description": "A Turkish guy providing you validation services on Harmony blockchain!",
        "website": "TurkishGuyIn.de"
    },
    {
        "id": "one1fllqjv6hq8vfvz5kwyhaknw0f2emvfqmq0s2tu",
        "name": "Node of the beholder",
        "description": "Beauty is in the eye of the beholder",
        "website": "https://en.wikipedia.org/wiki/Beholder_(Dungeons_%26_Dragons)"
    },
    {
        "id": "one1sqy7dgkrrmc4tacrzyts37vf8gvmtesqstg8ff",
        "name": "UbikCapital",
        "description": "Ubik Capital is providing highly resilient and secure staking service for different blockchain projects",
        "website": "ubik.capital"
    },
    {
        "id": "one16yvnyrac2nfaapm8tyraesa7khtg3d9tr786pv",
        "name": "Validator.Center",
        "description": "Blockchain validator in PoS consensus.",
        "website": "https://validator.center"
    },
    {
        "id": "one1xv62dz2gmshaqac4gn87qkh44g80mcpquvn2tk",
        "name": "HarmonyNewsOne 🌎🌏🌍",
        "description": "We bring you the latest news on Harmony. We’re proud to be validating since open staking launch!",
        "website": "HarmonyNews.one"
    }
]

blockchains/harmony/validators/list.json (diff)
@@ -13,13 +13,13 @@
     },
     {
         "id": "one1kf42rl6yg2avkjsu34ch2jn8yjs64ycn4n9wdj",
-        "name": "🔨 P-OPS Team Validator",
+        "name": "🔨P-OPS Team Validator",
         "description": "Community run Validator by highly qualified global P-OPS Team. We reconfigure our validator dynamically to ensure the highest possible rewards at every epoch and use extensive backup systems for ensuring uptime. Visit our website for testimonials on our extensive community work.",
         "website": "pops.one"
     },
     {
         "id": "one108uwrdejhf3es7rn6h4cdjqnvnpv75pp7t5ne9",
-        "name": "Embiei -Low Fee, high APR-",
+        "name": "Embiei Low Fee, high APR",
         "description": "24h node support, managing slots and shards to get the maximum APR with a 100% uptime. Help descentralization, delegate with us",
         "website": "harmony.com"
     },
@@ -103,7 +103,7 @@
     },
     {
         "id": "one129gp9e7ghsyecxevp4che033dmk0sew7swvk66",
-        "name": "Bit Cat 🐱 - SAFETY AND STABILITY OF LOW RATES FOR LONG TIME 💰💰🚀🚀🚀",
+        "name": "Bit Cat 🐱",
         "description": "50 slots backup, Anytime according to the vote expand your profits. The professional PoS team operation and management. 50个slot备选节点，根据投票数自动化调整slot，随时放大你的收益，专业的PoS节点运维管理。",
         "website": "https://bitcat365.com"
     },
