blockchains/kava/validators/list.json (before)
[
    {
        "id": "kavavaloper1fwru9at8hsu7hmhu0zypdn3863xvdcg80nm5dv",
        "name": "OtterSync",
        "description": "Validating with horcurx ditributed signers!",
        "website": "https://ottersync.io"
    },
    {
        "id": "kavavaloper1st7akgudd4d3x5t4zd3kn0fg948zn9yf4qpa0m",
        "name": "0% Fee | Mega",
        "description": "0% fee delegation! Staking with Mega Validator is the safest and profitable option out there.",
        "website": "https://megavalidator.com"
    },
    {
        "id": "kavavaloper1xfyyvg9v66yef6cea5ruw8kaqw5a84kjd86r75",
        "name": "0% Best APR ❤️ NodesByGirls",
        "description": "We are a professional team with many years of experience in the crypto industry. Stake with us to get the best APR!",
        "website": "https://nodesbygirls.com"
    },
    {
        "id": "kavavaloper1maa34q0gfmw44tayr6r287z9ngrucaw770qu34",
        "name": "0% Fee | Asteroid",
        "description": "0% fee delegation. Staking with Asteroid is the safest option out there. So delegate on our node now!",
        "website": "https://asteroid-staking.com"
    },
    {
        "id": "kavavaloper13rzkukgxsae26tn2h6vuhlrdxap6rzrc29uhmq",
        "name": "MPress 🚀",
        "description": "Your Accelerator Validator",
        "website": "https://github.com/darealmop"
    },
    {
        "id": "kavavaloper1nhcvgj0j7mrvrat3dfhudpypaqn00eaf2dh0gp",
        "name": "BNB48Club",
        "description": "Makes BNB Holders Happy",
        "website": "https://bnb48.club"
    },
    {
        "id": "kavavaloper12g40q2parn5z9ewh5xpltmayv6y0q3zs6ddmdg",
        "name": "P2P Validator",
        "description": "Simple, secure and intelligent staking service to help you generate rewards on your blockchain assets across 9+ networks within a single interface. One of the winners of Cosmos Game of Stakes. Let’s stake together - p2p.org",
        "website": "https://p2p.org"
    },
    {
        "id": "kavavaloper1ptyzewnns2kn37ewtmv6ppsvhdnmeapvl7z9xh",
        "name": "WeStaking",
        "description": "Secure Staking as a Service",
        "website": "https://westaking.io"
    },
    {
        "id": "kavavaloper1dede4flaq24j2g9u8f83vkqrqxe6cwzrxt5zsu",
        "name": "Stakin",
        "description": "Your Trusted Crypto Rewards",
        "website": "https://stakin.com/"
    },
    {
        "id": "kavavaloper1ffcujj05v6220ccxa6qdnpz3j48ng024ykh2df",
        "name": "🐠stake.fish",
        "description": "Leading validator for Proof of Stake blockchains and official winner of the Game of Stakes. Stake your cryptocurrencies with us. We know validating.",
        "website": "https://stake.fish/"
    },
    {
        "id": "kavavaloper1jl42l225565y3hm9dm4my33hjgdzleucqryhlx",
        "name": "melea",
        "description": "Secure and trusted Validator,Protection against Ddos attacks and high availability-. Validating since 2017",
        "website": "https://meleatrust.com"
    },
    {
        "id": "kavavaloper14fkp35j5nkvtztmxmsxh88jks6p3w8u7p76zs9",
        "name": "Bit Cat🐱",
        "description": "Secure and stable KAVA validator service from China team",
        "website": "https://bitcat365.com"
    },
    {
        "id": "kavavaloper1k760ypy9tzhp6l2rmg06sq4n74z0d3rejwwaa0",
        "name": "Novy",
        "description": "Trusted and secured validator, KAVA Russian community manager",
        "website": "https://stake.novy.pw"
    },
    {
        "id": "kavavaloper1x9hq3rjc48t5upcsr3c209ycgekfasne3l5nkc",
        "name": "Masternode24.de",
        "description": "Investieren Sie mit uns zusammen in die besten Blockchain Projekte",
        "website": "https://masternode24.de/"
    },
    {
        "id": "kavavaloper1ndkn5rdl9n929am6q2zt9ndfhhggcxkhetna90",
        "name": "StakeWolf",
        "description": "Stake is Money, Stakewolf is Stake",
        "website": "https://keybase.io/stakewolf"
    },
    {
        "id": "kavavaloper1nxgg4grsc0fwh893mks62d3x3r6uazgpj3m3cr",
        "name": "Easy 2 Stake",
        "description": "Easy.Stake.Trust. As easy and as simple as you would click next. Complete transparency and trust with a secure and stable validator.",
        "website": "https://easy2stake.com"
    },
    {
        "id": "kavavaloper1wu8m65vqazssv2rh8rthv532hzggfr3h9azwz9",
        "name": "Binance Staking",
        "description": "Binance exchange staking provider",
        "website": "https://binance.com"
    },
    {
        "id": "kavavaloper1g20mhvcpjxp6gzlwhtfcphjehwcl2njqydgu7q",
        "name": "openstake.net",
        "description": "openstake.net, a trustworth kava validator",
        "website": "https://openstake.net"
    },
    {
        "id": "kavavaloper14gfgngrgg0pj494euuuvhygrhfptzf2hxllsev",
        "name": "AUDIT.one",
        "description": "Validators of today, Auditors of tomorrow",
        "website": "https://audit.one"
    },
    {
        "id": "kavavaloper195j72kgpuel75kwfpeu0kt7nc7rgzm47tytl7p",
        "name": "Anchor Staking",
        "description": "Delegate Proof of Staking made easy",
        "website": "https://anchorstaking.com"
    },
    {
        "id": "kavavaloper1c55g0akwr59sn9ylr76sqzrmy59g068akefkdx",
        "name": "Stake Systems",
        "description": "Building infrastructure to support awesome projects running in the blockchain landscape",
        "website": "https://stake.systems"
    },
    {
        "id": "kavavaloper1uvz0vus7ktxt47cermscwe3k9gs7h9ag05sh6g",
        "name": "Genesis Lab",
        "description": "Genesis Lab is a validation nodes operator in PoS networks and blockchain-focused software development company",
        "website": "https://genesislab.net"
    },
    {
        "id": "kavavaloper1ppj7c8tqt2e3rzqtmztsmd6ea6u3nz6qggcp5e",
        "name": "SG-1",
        "description": "We are the blockchain SG-1 team. Our mission is to validate Cosmos SDK blockchains, develop Software around Cosmos and Tendermint. Our mission is to find new planets and ecosystems.",
        "website": "https://sg-1.online"
    },
    {
        "id": "kavavaloper1z5gx09hhvhkdkessuj0g9qyx0a78jajcgsmupd",
        "name": "[ block pane ]",
        "description": "🔥 Fast, datacenter-hosted, bare-metal validators 🔥",
        "website": "https://blockpane.com"
    },
    {
        "id": "kavavaloper1h04nz9kjqdj3z40u2x54fwldphx0xmt3s7ycgq",
        "name": "Earn Stash",
        "description": "Stake with us to earn more. High reliability. Low commission. We are an experienced team of staking node operators.",
        "website": "https://earnstash.com"
    },
    {
        "id": "kavavaloper173l244hzxae6552769k2s3lfy4ue7whxwtkyq4",
        "name": "Blocks United",
        "description": "100% refund on downtime slashing - Running on best-in-class, 24/7 monitored, bare metal infrastructure",
        "website": "https://blocksunited.com"
    },
    {
        "id": "kavavaloper1ua2yqfjck23vsmynltcgrvvg5rhfkm4cy78vmq",
        "name": "Atlas Staking",
        "description": "This strong validator is all about creating passive income together.",
        "website": "https://atlas-staking.com"
    },
    {
        "id": "kavavaloper1m8428ygqwa4yahjtc9ulp9n7eqwt7dn37n8vas",
        "name": "Consensus One",
        "description": "Delegate to Consensus One to help secure, support and shape KAVA. Secure and highly available, 24/7/365. By delegating, you agree to our terms of service.",
        "website": "https://consensus.one"
    },
    {
        "id": "kavavaloper1q8srckh50n0hygw8ntylkvrtfzgexvf364yule",
        "name": "Stakepile",
        "description": "Stakepile - Grow your stake reliably with us. We also stake DOT, KSM, OSMO, JUNO, COMDEX, HUAHUA. Say hi at stake(at)stakepile.com",
        "website": "https://stakepile.com"
    },
    {
        "id": "kavavaloper14vk3997r4ea4m7eej7ugmr503ru768fxwynsmq",
        "name": "Allnodes.com ⚡️ 0% fee",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/kava/staking"
    }
]

blockchains/kava/validators/list.json (after)
[
    {
        "id": "kavavaloper196w5nuha6u2ucwr65cqwnqrzxuemsyhv2c0lq8",
        "name": "Sunflower 🌻",
        "description": "Thanks to this sunflower, the plants defeated the zombies! She can be trusted! Retired. Now she's just validating.",
        "website": "https://sunflowerstake.com/"
    },
    {
        "id": "kavavaloper1fwru9at8hsu7hmhu0zypdn3863xvdcg80nm5dv",
        "name": "OtterSync",
        "description": "Validating with horcurx ditributed signers!",
        "website": "https://ottersync.io"
    },
    {
        "id": "kavavaloper1st7akgudd4d3x5t4zd3kn0fg948zn9yf4qpa0m",
        "name": "0% Fee | Mega",
        "description": "0% fee delegation! Staking with Mega Validator is the safest and profitable option out there.",
        "website": "https://megavalidator.com"
    },
    {
        "id": "kavavaloper1xfyyvg9v66yef6cea5ruw8kaqw5a84kjd86r75",
        "name": "0% Best APR ❤️ NodesByGirls",
        "description": "We are a professional team with many years of experience in the crypto industry. Stake with us to get the best APR!",
        "website": "https://nodesbygirls.com"
    },
    {
        "id": "kavavaloper1maa34q0gfmw44tayr6r287z9ngrucaw770qu34",
        "name": "0% Fee | Asteroid",
        "description": "0% fee delegation. Staking with Asteroid is the safest option out there. So delegate on our node now!",
        "website": "https://asteroid-staking.com"
    },
    {
        "id": "kavavaloper13rzkukgxsae26tn2h6vuhlrdxap6rzrc29uhmq",
        "name": "MPress 🚀",
        "description": "Your Accelerator Validator",
        "website": "https://github.com/darealmop"
    },
    {
        "id": "kavavaloper1nhcvgj0j7mrvrat3dfhudpypaqn00eaf2dh0gp",
        "name": "BNB48Club",
        "description": "Makes BNB Holders Happy",
        "website": "https://bnb48.club"
    },
    {
        "id": "kavavaloper12g40q2parn5z9ewh5xpltmayv6y0q3zs6ddmdg",
        "name": "P2P Validator",
        "description": "Simple, secure and intelligent staking service to help you generate rewards on your blockchain assets across 9+ networks within a single interface. One of the winners of Cosmos Game of Stakes. Let’s stake together - p2p.org",
        "website": "https://p2p.org"
    },
    {
        "id": "kavavaloper1ptyzewnns2kn37ewtmv6ppsvhdnmeapvl7z9xh",
        "name": "WeStaking",
        "description": "Secure Staking as a Service",
        "website": "https://westaking.io"
    },
    {
        "id": "kavavaloper1dede4flaq24j2g9u8f83vkqrqxe6cwzrxt5zsu",
        "name": "Stakin",
        "description": "Your Trusted Crypto Rewards",
        "website": "https://stakin.com/"
    },
    {
        "id": "kavavaloper1ffcujj05v6220ccxa6qdnpz3j48ng024ykh2df",
        "name": "🐠stake.fish",
        "description": "Leading validator for Proof of Stake blockchains and official winner of the Game of Stakes. Stake your cryptocurrencies with us. We know validating.",
        "website": "https://stake.fish/"
    },
    {
        "id": "kavavaloper1jl42l225565y3hm9dm4my33hjgdzleucqryhlx",
        "name": "melea",
        "description": "Secure and trusted Validator,Protection against Ddos attacks and high availability-. Validating since 2017",
        "website": "https://meleatrust.com"
    },
    {
        "id": "kavavaloper14fkp35j5nkvtztmxmsxh88jks6p3w8u7p76zs9",
        "name": "Bit Cat🐱",
        "description": "Secure and stable KAVA validator service from China team",
        "website": "https://bitcat365.com"
    },
    {
        "id": "kavavaloper1k760ypy9tzhp6l2rmg06sq4n74z0d3rejwwaa0",
        "name": "Novy",
        "description": "Trusted and secured validator, KAVA Russian community manager",
        "website": "https://stake.novy.pw"
    },
    {
        "id": "kavavaloper1x9hq3rjc48t5upcsr3c209ycgekfasne3l5nkc",
        "name": "Masternode24.de",
        "description": "Investieren Sie mit uns zusammen in die besten Blockchain Projekte",
        "website": "https://masternode24.de/"
    },
    {
        "id": "kavavaloper1ndkn5rdl9n929am6q2zt9ndfhhggcxkhetna90",
        "name": "StakeWolf",
        "description": "Stake is Money, Stakewolf is Stake",
        "website": "https://keybase.io/stakewolf"
    },
    {
        "id": "kavavaloper1nxgg4grsc0fwh893mks62d3x3r6uazgpj3m3cr",
        "name": "Easy 2 Stake",
        "description": "Easy.Stake.Trust. As easy and as simple as you would click next. Complete transparency and trust with a secure and stable validator.",
        "website": "https://easy2stake.com"
    },
    {
        "id": "kavavaloper1wu8m65vqazssv2rh8rthv532hzggfr3h9azwz9",
        "name": "Binance Staking",
        "description": "Binance exchange staking provider",
        "website": "https://binance.com"
    },
    {
        "id": "kavavaloper1g20mhvcpjxp6gzlwhtfcphjehwcl2njqydgu7q",
        "name": "openstake.net",
        "description": "openstake.net, a trustworth kava validator",
        "website": "https://openstake.net"
    },
    {
        "id": "kavavaloper14gfgngrgg0pj494euuuvhygrhfptzf2hxllsev",
        "name": "AUDIT.one",
        "description": "Validators of today, Auditors of tomorrow",
        "website": "https://audit.one"
    },
    {
        "id": "kavavaloper195j72kgpuel75kwfpeu0kt7nc7rgzm47tytl7p",
        "name": "Anchor Staking",
        "description": "Delegate Proof of Staking made easy",
        "website": "https://anchorstaking.com"
    },
    {
        "id": "kavavaloper1c55g0akwr59sn9ylr76sqzrmy59g068akefkdx",
        "name": "Stake Systems",
        "description": "Building infrastructure to support awesome projects running in the blockchain landscape",
        "website": "https://stake.systems"
    },
    {
        "id": "kavavaloper1uvz0vus7ktxt47cermscwe3k9gs7h9ag05sh6g",
        "name": "Genesis Lab",
        "description": "Genesis Lab is a validation nodes operator in PoS networks and blockchain-focused software development company",
        "website": "https://genesislab.net"
    },
    {
        "id": "kavavaloper1ppj7c8tqt2e3rzqtmztsmd6ea6u3nz6qggcp5e",
        "name": "SG-1",
        "description": "We are the blockchain SG-1 team. Our mission is to validate Cosmos SDK blockchains, develop Software around Cosmos and Tendermint. Our mission is to find new planets and ecosystems.",
        "website": "https://sg-1.online"
    },
    {
        "id": "kavavaloper1z5gx09hhvhkdkessuj0g9qyx0a78jajcgsmupd",
        "name": "[ block pane ]",
        "description": "🔥 Fast, datacenter-hosted, bare-metal validators 🔥",
        "website": "https://blockpane.com"
    },
    {
        "id": "kavavaloper1h04nz9kjqdj3z40u2x54fwldphx0xmt3s7ycgq",
        "name": "Earn Stash",
        "description": "Stake with us to earn more. High reliability. Low commission. We are an experienced team of staking node operators.",
        "website": "https://earnstash.com"
    },
    {
        "id": "kavavaloper173l244hzxae6552769k2s3lfy4ue7whxwtkyq4",
        "name": "Blocks United",
        "description": "100% refund on downtime slashing - Running on best-in-class, 24/7 monitored, bare metal infrastructure",
        "website": "https://blocksunited.com"
    },
    {
        "id": "kavavaloper1ua2yqfjck23vsmynltcgrvvg5rhfkm4cy78vmq",
        "name": "Atlas Staking",
        "description": "This strong validator is all about creating passive income together.",
        "website": "https://atlas-staking.com"
    },
    {
        "id": "kavavaloper1m8428ygqwa4yahjtc9ulp9n7eqwt7dn37n8vas",
        "name": "Consensus One",
        "description": "Delegate to Consensus One to help secure, support and shape KAVA. Secure and highly available, 24/7/365. By delegating, you agree to our terms of service.",
        "website": "https://consensus.one"
    },
    {
        "id": "kavavaloper1q8srckh50n0hygw8ntylkvrtfzgexvf364yule",
        "name": "Stakepile",
        "description": "Stakepile - Grow your stake reliably with us. We also stake DOT, KSM, OSMO, JUNO, COMDEX, HUAHUA. Say hi at stake(at)stakepile.com",
        "website": "https://stakepile.com"
    },
    {
        "id": "kavavaloper14vk3997r4ea4m7eej7ugmr503ru768fxwynsmq",
        "name": "Allnodes.com ⚡️ 0% fee",
        "description": "Reliable non-custodial Validator run by the industry leader - Allnodes. Monitor your rewards through the Allnodes portfolio page.",
        "website": "https://www.allnodes.com/kava/staking"
    }
]

blockchains/kava/validators/list.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "id": "kavavaloper196w5nuha6u2ucwr65cqwnqrzxuemsyhv2c0lq8",
+        "name": "Sunflower 🌻",
+        "description": "Thanks to this sunflower, the plants defeated the zombies! She can be trusted! Retired. Now she's just validating.",
+        "website": "https://sunflowerstake.com/"
+    },
+    {
         "id": "kavavaloper1fwru9at8hsu7hmhu0zypdn3863xvdcg80nm5dv",
         "name": "OtterSync",
         "description": "Validating with horcurx ditributed signers!",
